<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="mole_head.png" width="59" height="60" pivot_x="0" pivot_y="1"/>
        <file id="1" name="mole_leg.png" width="18" height="26" pivot_x="0" pivot_y="1"/>
        <file id="2" name="mole_light.png" width="39" height="19" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="29" h="10"/>
        <obj_info name="bone_001" type="bone" w="33.0151" h="10"/>
        <obj_info name="bone_004" type="bone" w="19.3344" h="10"/>
        <obj_info name="bone_005" type="bone" w="14.5029" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="3" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="508">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="0" timeline="7" key="2"/>
                    <object_ref id="0" parent="3" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="748">
                    <bone_ref id="0" timeline="4" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="0" timeline="6" key="3"/>
                    <bone_ref id="3" parent="0" timeline="7" key="3"/>
                    <object_ref id="0" parent="3" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="mole_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-18" y="-30" angle="90"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="-18" y="-30" angle="90"/>
                </key>
                <key id="2" time="508" spin="0">
                    <object folder="0" file="0" x="-18" y="-30" angle="90"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="0" x="-18" y="-30" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="mole_leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.89517" y="-8.004328" angle="88.531199"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="-6.89517" y="-8.004328" angle="88.531199"/>
                </key>
                <key id="2" time="508" spin="0">
                    <object folder="0" file="1" x="-6.89517" y="-8.004328" angle="88.531199"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="1" x="-6.89517" y="-8.004328" angle="88.531199"/>
                </key>
            </timeline>
            <timeline id="2" name="mole_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-4.632472" y="-9.068741" angle="88.898294"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="-4.632472" y="-9.068741" angle="88.898294"/>
                </key>
                <key id="2" time="508" spin="0">
                    <object folder="0" file="1" x="-4.632472" y="-9.068741" angle="88.898294"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="1" x="-4.632472" y="-9.068741" angle="88.898294"/>
                </key>
            </timeline>
            <timeline id="3" name="mole_light">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="39.345576" y="-10.813218" angle="181.735705"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="39.345576" y="-10.813218" angle="181.735705"/>
                </key>
                <key id="2" time="508" spin="0">
                    <object folder="0" file="2" x="39.345576" y="-10.813218" angle="181.735705"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="2" x="39.345576" y="-10.813218" angle="181.735705"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4" y="7" angle="270"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="-4" y="5" angle="270"/>
                </key>
                <key id="2" time="508" spin="0">
                    <bone x="-4" y="7" angle="270"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="-4" y="5" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7" y="-26" angle="268.264295"/>
                </key>
                <key id="1" time="250">
                    <bone x="7" y="-26" angle="257.654465"/>
                </key>
                <key id="2" time="508" spin="-1">
                    <bone x="7" y="-26" angle="275.290081"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="7" y="-26" angle="268.264295"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.457249" y="-4.843866" angle="1.101706"/>
                </key>
                <key id="1" time="250">
                    <bone x="37.457249" y="-4.843866" angle="324.982439"/>
                </key>
                <key id="2" time="508">
                    <bone x="40.457249" y="-4.843866" angle="1.101706"/>
                </key>
                <key id="3" time="748" spin="-1">
                    <bone x="37.457249" y="0.156134" angle="38.386547"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="42.687732" y="2.178439" angle="1.468801"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="40.687732" y="2.178439" angle="47.595426"/>
                </key>
                <key id="2" time="508" spin="-1">
                    <bone x="42.687732" y="2.178439" angle="1.468801"/>
                </key>
                <key id="3" time="748">
                    <bone x="39.687732" y="-2.821561" angle="320.493215"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
