<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="beast_head.png" width="60" height="50" pivot_x="0" pivot_y="1"/>
        <file id="1" name="beast_leg_bottom.png" width="21" height="29" pivot_x="0" pivot_y="1"/>
        <file id="2" name="beast_leg_top.png" width="21" height="29" pivot_x="0" pivot_y="1"/>
        <file id="3" name="beast_ear.png" width="18" height="18" pivot_x="0" pivot_y="1"/>
        <file id="4" name="beast_tail.png" width="45" height="29" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="23.0476" h="10"/>
        <obj_info name="bone_001" type="bone" w="22.1739" h="10"/>
        <obj_info name="bone_002" type="bone" w="21.3043" h="10"/>
        <obj_info name="bone_003" type="bone" w="19.5652" h="10"/>
        <obj_info name="bone_004" type="bone" w="21.3088" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <object_ref id="0" parent="2" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                </key>
                <key id="1" time="249">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <bone_ref id="4" parent="3" timeline="9" key="1"/>
                    <object_ref id="0" parent="2" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="1" z_index="7"/>
                </key>
                <key id="2" time="502">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="1" timeline="8" key="2"/>
                    <bone_ref id="3" parent="0" timeline="7" key="2"/>
                    <bone_ref id="4" parent="3" timeline="9" key="2"/>
                    <object_ref id="0" parent="2" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="12" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" timeline="10" key="2" z_index="6"/>
                    <object_ref id="7" timeline="11" key="2" z_index="7"/>
                </key>
                <key id="3" time="748">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="1" timeline="8" key="3"/>
                    <bone_ref id="3" parent="0" timeline="7" key="3"/>
                    <bone_ref id="4" parent="3" timeline="9" key="3"/>
                    <object_ref id="0" parent="2" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="12" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="10" key="3" z_index="6"/>
                    <object_ref id="7" timeline="11" key="3" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="beast_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-13.675171" y="-31.051897" angle="88.919076"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="0" x="-13.675171" y="-31.051897" angle="88.919076"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="0" x="-13.675171" y="-31.051897" angle="88.919076"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="0" x="-13.675171" y="-31.051897" angle="88.919076"/>
                </key>
            </timeline>
            <timeline id="1" name="beast_leg_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-5.652174" y="-8.695652" angle="90"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="1" x="-5.652174" y="-8.695652" angle="90"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="1" x="-5.652174" y="-8.695652" angle="90"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="1" x="-5.652174" y="-8.695652" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="beast_leg_top">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.304348" y="-9.130435" angle="90"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="2" x="-1.304348" y="-9.130435" angle="90"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="2" x="-1.304348" y="-9.130435" angle="90"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="2" x="-1.304348" y="-9.130435" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="beast_leg_top_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.73913" y="-9.565217" angle="90"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="2" x="-2.73913" y="-9.565217" angle="90"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="2" x="-2.73913" y="-9.565217" angle="90"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="2" x="-2.73913" y="-9.565217" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="beast_leg_bottom_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-5.834632" y="-8.8828" angle="88.830861"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="1" x="-5.834632" y="-8.8828" angle="88.830861"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="1" x="-5.834632" y="-8.8828" angle="88.830861"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="1" x="-5.834632" y="-8.8828" angle="88.830861"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.73913" y="26.956522" angle="271.080924"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="1.73913" y="19.956522" angle="271.080924"/>
                </key>
                <key id="2" time="502" spin="0">
                    <bone x="1.73913" y="26.956522" angle="271.080924"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="1.73913" y="19.956522" angle="271.080924"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.186874" y="-15.759295" angle="358.919076"/>
                </key>
                <key id="1" time="249">
                    <bone x="30.432647" y="-2.705015" angle="315.308728"/>
                </key>
                <key id="2" time="502">
                    <bone x="33.186874" y="-15.759295" angle="358.919076"/>
                </key>
                <key id="3" time="748" spin="-1">
                    <bone x="28.263222" y="-11.665684" angle="19.816841"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="34.546763" y="10.219674" angle="358.919076"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="31.396381" y="2.277691" angle="21.122554"/>
                </key>
                <key id="2" time="502" spin="-1">
                    <bone x="34.546763" y="10.219674" angle="358.919076"/>
                </key>
                <key id="3" time="748">
                    <bone x="31.509568" y="8.276624" angle="315.476088"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="27.826087" y="-0.434783" angle="0"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="27.860384" y="0.979015" angle="21.819703"/>
                </key>
                <key id="2" time="502">
                    <bone x="27.826087" y="-0.434783" angle="0"/>
                </key>
                <key id="3" time="748" spin="-1">
                    <bone x="26.762629" y="0.436662" angle="25.062569"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="27.391304" y="-0.434783" angle="1.169139"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="25.539609" y="0.321011" angle="22.674602"/>
                </key>
                <key id="2" time="502">
                    <bone x="27.391304" y="-0.434783" angle="1.169139"/>
                </key>
                <key id="3" time="748" spin="-1">
                    <bone x="26.016039" y="1.017335" angle="29.833293"/>
                </key>
            </timeline>
            <timeline id="10" name="beast_ear">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-34" y="49" angle="0"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="3" x="-34" y="43" angle="0"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="3" x="-34" y="49" angle="0"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="3" x="-34" y="43" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="beast_ear_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="16" y="49" angle="0"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="3" x="16" y="43" angle="0"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="3" x="16" y="49" angle="0"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="3" x="16" y="43" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="beast_tail">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="21.463087" y="14.436242" angle="316.643205" scale_x="1"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="4" x="21.463087" y="7.436242" angle="316.643205" scale_x="1"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="4" x="21.463087" y="14.436242" angle="316.643205" scale_x="1"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="4" x="21.463087" y="7.436242" angle="316.643205" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
