<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="firepole_pole.png" width="30" height="196" pivot_x="0" pivot_y="1"/>
        <file id="1" name="firepole_spike2.png" width="37" height="21" pivot_x="0" pivot_y="1"/>
        <file id="2" name="firepole_spike1.png" width="37" height="20" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="28" h="10"/>
        <obj_info name="bone_001" type="bone" w="10" h="10"/>
        <obj_info name="bone_002" type="bone" w="13.0384" h="10"/>
        <obj_info name="bone_003" type="bone" w="12" h="10"/>
        <obj_info name="bone_004" type="bone" w="11" h="10"/>
        <obj_info name="bone_005" type="bone" w="14.1421" h="10"/>
        <obj_info name="bone_006" type="bone" w="10.0499" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="firepole_spike2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11" y="-21"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="-11" y="-21"/>
                </key>
            </timeline>
            <timeline id="1" name="firepole_spike1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-13.268494" y="16.029568" angle="4.398705"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="-10.480677" y="16.244016" angle="4.398705" scale_x="0.592105"/>
                </key>
            </timeline>
            <timeline id="2" name="firepole_spike2_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11" y="47"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="-11" y="47"/>
                </key>
            </timeline>
            <timeline id="3" name="firepole_spike1_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11" y="11"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="-9.256579" y="11" scale_x="0.486842"/>
                </key>
            </timeline>
            <timeline id="4" name="firepole_spike1_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11" y="14"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="-9.164474" y="14" scale_x="0.671053" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="firepole_spike2_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13" y="-42" angle="180" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="13" y="-42" angle="180" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="firepole_spike2_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13" y="26" angle="180"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="13" y="26" angle="180"/>
                </key>
            </timeline>
            <timeline id="7" name="firepole_spike1_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-12.139454" y="10.845905" angle="5.710593" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="-10.404685" y="11.019382" angle="5.710593" scale_x="0.486842"/>
                </key>
            </timeline>
            <timeline id="8" name="firepole_spike1_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-12.020815" y="-0.707107" angle="8.130102" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="-10.268865" y="-0.456828" angle="8.130102" scale_x="0.539474"/>
                </key>
            </timeline>
            <timeline id="9" name="firepole_spike1_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8" y="5"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="-6.164474" y="5" scale_x="0.671053"/>
                </key>
            </timeline>
            <timeline id="10" name="firepole_pole">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="105" y="14" angle="270"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="105" y="14" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="-6" angle="90"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone y="-6" angle="90"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="72" y="-4" angle="270"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="72" y="-4" angle="270"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="-4" angle="265.601295"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="1" y="-4" angle="265.601295"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-63" y="-4" angle="270"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="-63" y="-3" angle="270"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-64" y="0" angle="90"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="-64" y="0" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1" y="4" angle="81.869898" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="-1" y="4" angle="81.869898" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75" y="3" angle="84.289407" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="75" y="3" angle="84.289407" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
