<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="shark_head.png" width="138" height="50" pivot_x="0" pivot_y="1"/>
        <file id="1" name="shark_fin.png" width="37" height="42" pivot_x="0" pivot_y="1"/>
        <file id="2" name="shark_tail_fin_bottom.png" width="30" height="36" pivot_x="0" pivot_y="1"/>
        <file id="3" name="shark_tail_fin_top.png" width="30" height="37" pivot_x="0" pivot_y="1"/>
        <file id="4" name="shark_tail.png" width="57" height="27" pivot_x="0" pivot_y="1"/>
        <file id="5" name="shark_top_fin.png" width="69" height="24" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="41.3223" h="10"/>
        <obj_info name="bone_001" type="bone" w="24.4047" h="10"/>
        <obj_info name="bone_002" type="bone" w="25.4594" h="10"/>
        <obj_info name="bone_003" type="bone" w="19.9891" h="10"/>
        <obj_info name="bone_004" type="bone" w="30.5897" h="10"/>
        <obj_info name="bone_005" type="bone" w="15.3728" h="10"/>
        <obj_info name="bone_006" type="bone" w="20.6612" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="4" timeline="13" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="12" key="1"/>
                    <bone_ref id="6" parent="4" timeline="13" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="1" z_index="6"/>
                </key>
                <key id="2" time="499">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="2"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="0" timeline="11" key="2"/>
                    <bone_ref id="5" parent="4" timeline="12" key="2"/>
                    <bone_ref id="6" parent="4" timeline="13" key="2"/>
                    <object_ref id="0" parent="3" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="2" z_index="6"/>
                </key>
                <key id="3" time="751">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="0" timeline="9" key="3"/>
                    <bone_ref id="3" parent="0" timeline="10" key="3"/>
                    <bone_ref id="4" parent="0" timeline="11" key="3"/>
                    <bone_ref id="5" parent="4" timeline="12" key="3"/>
                    <bone_ref id="6" parent="4" timeline="13" key="3"/>
                    <object_ref id="0" parent="3" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="3" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="shark_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="98.818182" y="-19.322314" angle="180"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="98.818182" y="-19.322314" angle="180"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="0" x="98.818182" y="-19.322314" angle="180"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="0" x="98.818182" y="-19.322314" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" name="shark_fin">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.704481" y="-5.987916" angle="54.246113"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="-6.704481" y="-5.987916" angle="54.246113"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="1" x="-6.704481" y="-5.987916" angle="54.246113"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="1" x="-6.704481" y="-5.987916" angle="54.246113"/>
                </key>
            </timeline>
            <timeline id="2" name="shark_fin_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.219506" y="3.070116" angle="44.892257" scale_x="1"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="-11.219506" y="3.070116" angle="44.892257" scale_x="1"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="1" x="-11.219506" y="3.070116" angle="44.892257" scale_x="1"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="1" x="-11.219506" y="3.070116" angle="44.892257" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="shark_tail_fin_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-20.927273" y="3.467769" angle="45.996632"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-20.927273" y="3.467769" angle="45.996632"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="2" x="-20.927273" y="3.467769" angle="45.996632"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="2" x="-20.927273" y="3.467769" angle="45.996632"/>
                </key>
            </timeline>
            <timeline id="4" name="shark_tail_fin_top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="8.271538" y="22.906789" angle="315.987911" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="8.271538" y="22.906789" angle="315.987911" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="3" x="8.271538" y="22.906789" angle="315.987911" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="3" x="8.271538" y="22.906789" angle="315.987911" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="shark_tail">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-12.895671" y="16.459257" angle="1.548158"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" x="-12.895671" y="16.459257" angle="1.548158"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="4" x="-12.895671" y="16.459257" angle="1.548158"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="4" x="-12.895671" y="16.459257" angle="1.548158"/>
                </key>
            </timeline>
            <timeline id="6" name="shark_top_fin">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-26.262443" y="35.579876" angle="331.699244" scale_x="1"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="-26.262443" y="35.579876" angle="331.699244" scale_x="1"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="5" x="-26.262443" y="35.579876" angle="331.699244" scale_x="1"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="5" x="-26.262443" y="35.579876" angle="331.699244" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-18.181818" y="58.677686" angle="180"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="-18.181818" y="55.677686" angle="180"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="-18.181818" y="58.677686" angle="180"/>
                </key>
                <key id="3" time="751" spin="0">
                    <bone x="-18.181818" y="61.677686" angle="180"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-18.181818" y="-13.22314" angle="208.300756" scale_x="1"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="-18.181818" y="-13.22314" angle="208.300756" scale_x="1"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="-18.181818" y="-13.22314" angle="208.300756" scale_x="1"/>
                </key>
                <key id="3" time="751" spin="0">
                    <bone x="-18.181818" y="-13.22314" angle="208.300756" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-12.396694" y="10.743802" angle="125.753887"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-12.396694" y="10.743802" angle="142.388885"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="-12.396694" y="10.743802" angle="125.753887"/>
                </key>
                <key id="3" time="751">
                    <bone x="-12.396694" y="10.743802" angle="81.236113"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-3.305785" y="19.008264" angle="119.744881" scale_x="1"/>
                </key>
                <key id="1" time="250">
                    <bone x="-3.305785" y="19.008264" angle="83.365649" scale_x="1"/>
                </key>
                <key id="2" time="499">
                    <bone x="-3.305785" y="19.008264" angle="119.744881" scale_x="1"/>
                </key>
                <key id="3" time="751" spin="-1">
                    <bone x="-3.305785" y="19.008264" angle="144.392783" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-44.628099" y="2.479339" angle="178.451842"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-35.628099" y="2.479339" angle="187.934998"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="-44.628099" y="2.479339" angle="178.451842"/>
                </key>
                <key id="3" time="751">
                    <bone x="-37.628099" y="5.479339" angle="164.752064"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="46.032554" y="9.817501" angle="26.546038" scale_x="1"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="45.951503" y="12.816405" angle="42.024415" scale_x="1"/>
                </key>
                <key id="2" time="499">
                    <bone x="46.032554" y="9.817501" angle="26.546038" scale_x="1"/>
                </key>
                <key id="3" time="751" spin="-1">
                    <bone x="45.951503" y="12.816405" angle="37.801995" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="51.665521" y="-2.216524" angle="345.966632"/>
                </key>
                <key id="1" time="250">
                    <bone x="49.747302" y="-5.269463" angle="324.67826"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="51.665521" y="-2.216524" angle="345.966632"/>
                </key>
                <key id="3" time="751">
                    <bone x="49.747302" y="-5.269463" angle="324.67826"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
