<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0">
        <file id="0" name="Head.png" width="44" height="45" pivot_x="0" pivot_y="1"/>
        <file id="1" name="jumper_topleg.png" width="27" height="35" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Wing.png" width="116" height="44" pivot_x="0" pivot_y="1"/>
        <file id="3" name="jumper_bottomleg.png" width="18" height="35" pivot_x="0" pivot_y="1"/>
        <file id="4" name="jumper_head.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="5" name="playerhead.png" width="63" height="63" pivot_x="0" pivot_y="1"/>
        <file id="6" name="playertorso.png" width="31" height="22" pivot_x="0" pivot_y="1"/>
        <file id="7" name="playerlowerleg.png" width="19" height="31" pivot_x="0" pivot_y="1"/>
        <file id="8" name="playerupperleg.png" width="16" height="32" pivot_x="0" pivot_y="1"/>
        <file id="9" name="playersword.png" width="25" height="89" pivot_x="0" pivot_y="1"/>
        <file id="10" name="playerhand.png" width="37" height="12" pivot_x="0" pivot_y="1"/>
        <file id="11" name="wormhead-11.png" width="66" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="wormmediumbody.png" width="36" height="35" pivot_x="0" pivot_y="1"/>
        <file id="13" name="wormsmallbody.png" width="29" height="30" pivot_x="0" pivot_y="1"/>
        <file id="14" name="wormbigbody-16.png" width="51" height="35" pivot_x="0" pivot_y="1"/>
        <file id="15" name="wormhead.png" width="68" height="64" pivot_x="0" pivot_y="1"/>
        <file id="16" name="wormbigbody.png" width="52" height="49" pivot_x="0" pivot_y="1"/>
        <file id="17" name="swormhead.png" width="54" height="59" pivot_x="0" pivot_y="1"/>
        <file id="18" name="swormbody3.png" width="33" height="31" pivot_x="0" pivot_y="1"/>
        <file id="19" name="swormbody2.png" width="37" height="37" pivot_x="0" pivot_y="1"/>
        <file id="20" name="swormbody1.png" width="38" height="43" pivot_x="0" pivot_y="1"/>
        <file id="21" name="ogrehead-73.png" width="87" height="71" pivot_x="0" pivot_y="1"/>
        <file id="22" name="ogreleg.png" width="43" height="55" pivot_x="0" pivot_y="1"/>
        <file id="23" name="ogrehead.png" width="136" height="132" pivot_x="0" pivot_y="1"/>
        <file id="24" name="ogreclub.png" width="55" height="189" pivot_x="0" pivot_y="1"/>
        <file id="25" name="ogrebody.png" width="96" height="55" pivot_x="0" pivot_y="1"/>
        <file id="26" name="ogrearm.png" width="77" height="37" pivot_x="0" pivot_y="1"/>
        <file id="27" name="ogrefoot.png" width="43" height="56" pivot_x="0" pivot_y="1"/>
        <file id="28" name="ogrefootleft.png" width="43" height="56" pivot_x="0" pivot_y="1"/>
        <file id="29" name="ogrefootright.png" width="35" height="49" pivot_x="0" pivot_y="1"/>
        <file id="30" name="ogrelegleft.png" width="43" height="55" pivot_x="0" pivot_y="1"/>
        <file id="31" name="ogrelegright.png" width="35" height="50" pivot_x="0" pivot_y="1"/>
        <file id="32" name="Eye.png" width="23" height="23" pivot_x="0" pivot_y="1"/>
        <file id="33" name="swormant2.png" width="19" height="29" pivot_x="0" pivot_y="1"/>
        <file id="34" name="swormant1.png" width="19" height="29" pivot_x="0" pivot_y="1"/>
        <file id="35" name="archerarmback.png" width="43" height="18" pivot_x="0" pivot_y="1"/>
        <file id="36" name="archerarrow.png" width="132" height="26" pivot_x="0" pivot_y="1"/>
        <file id="37" name="archerbody.png" width="63" height="34" pivot_x="0" pivot_y="1"/>
        <file id="38" name="archerbow.png" width="32" height="142" pivot_x="0" pivot_y="1"/>
        <file id="39" name="archerfrontarm.png" width="44" height="18" pivot_x="0" pivot_y="1"/>
        <file id="40" name="archerhandback.png" width="44" height="17" pivot_x="0" pivot_y="1"/>
        <file id="41" name="archerfronthand.png" width="44" height="17" pivot_x="0" pivot_y="1"/>
        <file id="42" name="archerhead.png" width="89" height="85" pivot_x="0" pivot_y="1"/>
        <file id="43" name="archerleftfoot.png" width="26" height="43" pivot_x="0" pivot_y="1"/>
        <file id="44" name="archerleftleg.png" width="26" height="42" pivot_x="0" pivot_y="1"/>
        <file id="45" name="archerrightfoot.png" width="26" height="43" pivot_x="0" pivot_y="1"/>
        <file id="46" name="archerstring2.png" width="10" height="119" pivot_x="0" pivot_y="1"/>
        <file id="47" name="archertie2.png" width="19" height="23" pivot_x="0" pivot_y="1"/>
        <file id="48" name="archertie1.png" width="38" height="18" pivot_x="0" pivot_y="1"/>
        <file id="49" name="archerstring1.png" width="10" height="119" pivot_x="0" pivot_y="1"/>
        <file id="50" name="archerrightleg.png" width="26" height="43" pivot_x="0" pivot_y="1"/>
        <file id="51" name="playerwarriorhead.png" width="61" height="61" pivot_x="0" pivot_y="1"/>
        <file id="52" name="playerwarriorrightleg.png" width="15" height="20" pivot_x="0" pivot_y="1"/>
        <file id="53" name="playerwarriorrightfoot.png" width="15" height="20" pivot_x="0" pivot_y="1"/>
        <file id="54" name="playerwarriorleftleg.png" width="15" height="20" pivot_x="0" pivot_y="1"/>
        <file id="55" name="playerwarriorleftfoot.png" width="15" height="20" pivot_x="0" pivot_y="1"/>
        <file id="56" name="playerwarriorbody.png" width="28" height="21" pivot_x="0" pivot_y="1"/>
        <file id="57" name="playerwarriorfrontarm.png" width="27" height="7" pivot_x="0" pivot_y="1"/>
        <file id="58" name="playerarcherhead.png" width="61" height="61" pivot_x="0" pivot_y="1"/>
        <file id="59" name="playerarcherleftfoot.png" width="15" height="20" pivot_x="0" pivot_y="1"/>
        <file id="60" name="playerarcherbody.png" width="28" height="21" pivot_x="0" pivot_y="1"/>
        <file id="61" name="playerarcherbackarm.png" width="21" height="7" pivot_x="0" pivot_y="1"/>
        <file id="62" name="playerarcherbow.png" width="24" height="94" pivot_x="0" pivot_y="1"/>
        <file id="63" name="playerarcherleftleg.png" width="15" height="20" pivot_x="0" pivot_y="1"/>
        <file id="64" name="playerarcherrightleg.png" width="15" height="20" pivot_x="0" pivot_y="1"/>
        <file id="65" name="playerarcherbowstring1.png" width="3" height="72" pivot_x="0" pivot_y="1"/>
        <file id="66" name="playerarcherbowstring2.png" width="3" height="72" pivot_x="0" pivot_y="1"/>
        <file id="67" name="playerarcherfrontarm.png" width="27" height="7" pivot_x="0" pivot_y="1"/>
        <file id="68" name="playerarcherfronthand.png" width="18" height="7" pivot_x="0" pivot_y="1"/>
        <file id="69" name="playerarcherbackhand.png" width="18" height="7" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Jumper">
        <obj_info name="bone_004" type="bone" w="27.0185" h="10"/>
        <obj_info name="bone_003" type="bone" w="26" h="10"/>
        <obj_info name="bone_002" type="bone" w="25" h="10"/>
        <obj_info name="bone_001" type="bone" w="27" h="10"/>
        <obj_info name="bone_000" type="bone" w="23.0217" h="10"/>
        <animation id="0" name="Jumper Jump" length="742" interval="100">
            <gline pos="47"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <object_ref id="0" parent="2" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="1" time="120">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="3" timeline="9" key="1"/>
                    <object_ref id="0" parent="2" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="2" time="324">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="2"/>
                    <bone_ref id="4" parent="3" timeline="9" key="2"/>
                    <object_ref id="0" parent="2" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="3" time="469">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="1" timeline="7" key="3"/>
                    <bone_ref id="3" parent="0" timeline="8" key="3"/>
                    <bone_ref id="4" parent="3" timeline="9" key="3"/>
                    <object_ref id="0" parent="2" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="1" z_index="4"/>
                </key>
                <key id="4" time="648">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="1" timeline="7" key="3"/>
                    <bone_ref id="3" parent="0" timeline="8" key="3"/>
                    <bone_ref id="4" parent="3" timeline="9" key="3"/>
                    <object_ref id="0" parent="2" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="jumper_topleg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-5" y="-13" angle="90"/>
                </key>
                <key id="1" time="469" spin="0">
                    <object folder="0" file="1" x="-5" y="-13" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="jumper_bottomleg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5" y="-9" angle="90"/>
                </key>
                <key id="1" time="469" spin="0">
                    <object folder="0" file="3" x="-5" y="-9" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="jumper_head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-48.345631" y="-29.928248" angle="87.510447"/>
                </key>
                <key id="1" time="469" spin="0">
                    <object folder="0" file="4" x="-48.345631" y="-29.928248" angle="87.510447"/>
                </key>
            </timeline>
            <timeline id="3" name="jumper_topleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-5" y="-12" angle="90"/>
                </key>
                <key id="1" time="469" spin="0">
                    <object folder="0" file="1" x="-5" y="-12" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="jumper_bottomleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.663469" y="-9.178892" angle="92.121096"/>
                </key>
                <key id="1" time="469" spin="0">
                    <object folder="0" file="3" x="-4.663469" y="-9.178892" angle="92.121096"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="27" angle="272.489553"/>
                </key>
                <key id="1" time="120" spin="0">
                    <bone x="1" y="7" angle="272.489553"/>
                </key>
                <key id="2" time="324" spin="0">
                    <bone x="1" y="-11" angle="272.489553"/>
                </key>
                <key id="3" time="469" spin="0">
                    <bone x="1" y="-11" angle="272.489553"/>
                </key>
            </timeline>
            <timeline id="6" obj="3" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.420215" y="-13.682726" angle="357.510447"/>
                </key>
                <key id="1" time="120" spin="0">
                    <bone x="5.429653" y="-13.248353" angle="357.510447"/>
                </key>
                <key id="2" time="324" spin="0">
                    <bone x="-2.562796" y="-12.900856" angle="357.510447"/>
                </key>
                <key id="3" time="469" spin="0">
                    <bone x="-2.562796" y="-12.900856" angle="357.510447"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29" angle="0"/>
                </key>
                <key id="1" time="120" spin="0">
                    <bone x="19" angle="0"/>
                </key>
                <key id="2" time="324" spin="0">
                    <bone x="9" angle="0"/>
                </key>
                <key id="3" time="469" spin="0">
                    <bone x="9" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.506145" y="11.293678" angle="357.510447"/>
                </key>
                <key id="1" time="120" spin="0">
                    <bone x="6.515584" y="11.728051" angle="357.510447"/>
                </key>
                <key id="2" time="324" spin="0">
                    <bone x="-1.476866" y="12.075548" angle="357.510447"/>
                </key>
                <key id="3" time="469" spin="0">
                    <bone x="-1.476866" y="12.075548" angle="357.510447"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29" y="1" angle="357.878904"/>
                </key>
                <key id="1" time="120" spin="0">
                    <bone x="19" y="1" angle="357.878904"/>
                </key>
                <key id="2" time="324" spin="0">
                    <bone x="9" y="1" angle="357.878904"/>
                </key>
                <key id="3" time="469" spin="0">
                    <bone x="9" y="1" angle="357.878904"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Jumper Float" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="1" time="320">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="2" time="676">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="4" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="27" angle="272.489553"/>
                </key>
            </timeline>
            <timeline id="1" obj="3" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="15.420215" y="-13.682726" angle="357.510447"/>
                </key>
                <key id="1" time="320" spin="-1">
                    <bone x="15.420215" y="-13.682726" angle="0.11301"/>
                </key>
                <key id="2" time="676">
                    <bone x="15.420215" y="-13.682726" angle="352.746806"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="29" angle="0"/>
                </key>
                <key id="1" time="320" spin="-1">
                    <bone x="29" angle="9.398869"/>
                </key>
                <key id="2" time="676">
                    <bone x="29" angle="353.026468"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="16.506145" y="11.293678" angle="357.510447"/>
                </key>
                <key id="1" time="320" spin="-1">
                    <bone x="16.506145" y="11.293678" angle="2.480188"/>
                </key>
                <key id="2" time="676">
                    <bone x="16.506145" y="11.293678" angle="352.936526"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="29" y="1" angle="357.878904"/>
                </key>
                <key id="1" time="320" spin="-1">
                    <bone x="29" y="1" angle="6.47012"/>
                </key>
                <key id="2" time="676">
                    <bone x="29" y="1" angle="353.535701"/>
                </key>
            </timeline>
            <timeline id="5" name="jumper_bottomleg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5" y="-9" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="jumper_bottomleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.663469" y="-9.178892" angle="92.121096"/>
                </key>
            </timeline>
            <timeline id="7" name="jumper_topleg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-5" y="-13" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="jumper_topleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-5" y="-12" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="jumper_head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-48.345631" y="-29.928248" angle="87.510447"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
