<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="flyhead@2x.png" width="62" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="flyrightwing@2x.png" width="66" height="36" pivot_x="0" pivot_y="1"/>
        <file id="2" name="flyleftwing@2x.png" width="66" height="36" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="16" h="10"/>
        <obj_info name="bone_001" type="bone" w="13.3417" h="10"/>
        <obj_info name="bone_002" type="bone" w="13" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="400">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="flyhead@2x">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-13" y="-12" angle="90"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="-13" y="-12" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="flyrightwing@2x">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-4.272331" y="8.169895" angle="347.005383"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-4.272331" y="8.169895" angle="347.005383"/>
                </key>
            </timeline>
            <timeline id="2" name="flyleftwing@2x">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="20.615385" y="-0.076923" angle="202.619865"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="20.615385" y="-0.076923" angle="202.619865"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="-3" angle="270"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="1" y="-3" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2" y="18" angle="125.537678"/>
                </key>
                <key id="1" time="400">
                    <bone x="2" y="18" angle="69.145542"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-1" y="-18" angle="227.29061"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="6" y="-18" angle="296.565051"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
