<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="slanky_head.png" width="78" height="113" pivot_x="0" pivot_y="1"/>
        <file id="1" name="slanky_hammer.png" width="42" height="41" pivot_x="0" pivot_y="1"/>
        <file id="2" name="slanky_body.png" width="47" height="29" pivot_x="0" pivot_y="1"/>
        <file id="3" name="slanky_hand.png" width="49" height="15" pivot_x="0" pivot_y="1"/>
        <file id="4" name="slanky_arm.png" width="50" height="15" pivot_x="0" pivot_y="1"/>
        <file id="5" name="slanky_leg.png" width="19" height="46" pivot_x="0" pivot_y="1"/>
        <file id="6" name="slanky_foot.png" width="19" height="52" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_012" type="bone" w="11.4286" h="10"/>
        <obj_info name="bone_013" type="bone" w="10" h="10"/>
        <obj_info name="bone_014" type="bone" w="10" h="10"/>
        <obj_info name="bone_015" type="bone" w="9.53571" h="10"/>
        <obj_info name="bone_016" type="bone" w="11.9428" h="10"/>
        <obj_info name="bone_017" type="bone" w="18.5775" h="10"/>
        <obj_info name="bone_018" type="bone" w="8.57143" h="10"/>
        <obj_info name="bone_019" type="bone" w="7.15871" h="10"/>
        <obj_info name="bone_020" type="bone" w="6.20876" h="10"/>
        <obj_info name="bone_021" type="bone" w="7.14286" h="10"/>
        <obj_info name="bone_022" type="bone" w="8.10923" h="10"/>
        <obj_info name="bone_023" type="bone" w="8.09524" h="10"/>
        <animation id="0" name="pounding_000" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="4" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="4" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <object_ref id="0" parent="10" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="236">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="4" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="4" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <object_ref id="0" parent="10" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="2" time="503">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="15" key="2"/>
                    <bone_ref id="4" timeline="16" key="2"/>
                    <bone_ref id="5" parent="4" timeline="17" key="2"/>
                    <bone_ref id="6" parent="4" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="2"/>
                    <bone_ref id="9" parent="4" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <object_ref id="0" parent="10" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="3" time="596">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" parent="0" timeline="13" key="3"/>
                    <bone_ref id="2" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" timeline="16" key="3"/>
                    <bone_ref id="5" parent="4" timeline="17" key="3"/>
                    <bone_ref id="6" parent="4" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="19" key="3"/>
                    <bone_ref id="8" parent="7" timeline="20" key="3"/>
                    <bone_ref id="9" parent="4" timeline="21" key="3"/>
                    <bone_ref id="10" parent="9" timeline="22" key="3"/>
                    <bone_ref id="11" parent="10" timeline="23" key="3"/>
                    <object_ref id="0" parent="10" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="3" z_index="11"/>
                </key>
                <key id="4" time="694">
                    <bone_ref id="0" timeline="12" key="4"/>
                    <bone_ref id="1" parent="0" timeline="13" key="4"/>
                    <bone_ref id="2" timeline="14" key="4"/>
                    <bone_ref id="3" parent="2" timeline="15" key="4"/>
                    <bone_ref id="4" timeline="16" key="4"/>
                    <bone_ref id="5" parent="4" timeline="17" key="4"/>
                    <bone_ref id="6" parent="4" timeline="18" key="4"/>
                    <bone_ref id="7" parent="6" timeline="19" key="4"/>
                    <bone_ref id="8" parent="7" timeline="20" key="4"/>
                    <bone_ref id="9" parent="4" timeline="21" key="4"/>
                    <bone_ref id="10" parent="9" timeline="22" key="4"/>
                    <bone_ref id="11" parent="10" timeline="23" key="4"/>
                    <object_ref id="0" parent="10" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="4" z_index="11"/>
                </key>
                <key id="5" time="937">
                    <bone_ref id="0" timeline="12" key="5"/>
                    <bone_ref id="1" parent="0" timeline="13" key="5"/>
                    <bone_ref id="2" timeline="14" key="5"/>
                    <bone_ref id="3" parent="2" timeline="15" key="5"/>
                    <bone_ref id="4" timeline="16" key="5"/>
                    <bone_ref id="5" parent="4" timeline="17" key="5"/>
                    <bone_ref id="6" parent="4" timeline="18" key="5"/>
                    <bone_ref id="7" parent="6" timeline="19" key="5"/>
                    <bone_ref id="8" parent="7" timeline="20" key="5"/>
                    <bone_ref id="9" parent="4" timeline="21" key="5"/>
                    <bone_ref id="10" parent="9" timeline="22" key="5"/>
                    <bone_ref id="11" parent="10" timeline="23" key="5"/>
                    <object_ref id="0" parent="10" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="5" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="5" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="slanky_hand_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="23.263381" y="-2.365687" angle="183.366461"/>
                </key>
                <key id="1" time="236" spin="0">
                    <object folder="0" file="3" x="23.263381" y="-2.365687" angle="183.366461"/>
                </key>
                <key id="2" time="503" spin="0">
                    <object folder="0" file="3" x="23.263381" y="-2.365687" angle="183.366461"/>
                </key>
                <key id="3" time="596" spin="0">
                    <object folder="0" file="3" x="23.263381" y="-2.365687" angle="183.366461"/>
                </key>
                <key id="4" time="694" spin="0">
                    <object folder="0" file="3" x="23.263381" y="-2.365687" angle="183.366461"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="3" x="23.263381" y="-2.365687" angle="183.366461"/>
                </key>
            </timeline>
            <timeline id="1" name="slanky_arm_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15.021642" y="-3.469449" angle="180"/>
                </key>
                <key id="1" time="236" spin="0">
                    <object folder="0" file="4" x="15.021642" y="-3.469449" angle="180"/>
                </key>
                <key id="2" time="503" spin="0">
                    <object folder="0" file="4" x="15.021642" y="-3.469449" angle="180"/>
                </key>
                <key id="3" time="596" spin="0">
                    <object folder="0" file="4" x="15.021642" y="-3.469449" angle="180"/>
                </key>
                <key id="4" time="694" spin="0">
                    <object folder="0" file="4" x="15.021642" y="-3.469449" angle="180"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="4" x="15.021642" y="-3.469449" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" name="slanky_hammer_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="25.102931" y="-12.161351" angle="180"/>
                </key>
                <key id="1" time="236" spin="0">
                    <object folder="0" file="1" x="25.102931" y="-12.161351" angle="180"/>
                </key>
                <key id="2" time="503" spin="0">
                    <object folder="0" file="1" x="25.102931" y="-12.161351" angle="180"/>
                </key>
                <key id="3" time="596" spin="0">
                    <object folder="0" file="1" x="25.102931" y="-12.161351" angle="180"/>
                </key>
                <key id="4" time="694" spin="0">
                    <object folder="0" file="1" x="25.102931" y="-12.161351" angle="180"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="1" x="25.102931" y="-12.161351" angle="180"/>
                </key>
            </timeline>
            <timeline id="3" name="slanky_foot_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-5.840039" y="-5.581089" angle="90"/>
                </key>
                <key id="1" time="236" spin="0">
                    <object folder="0" file="6" x="-5.840039" y="-5.581089" angle="90"/>
                </key>
                <key id="2" time="503" spin="0">
                    <object folder="0" file="6" x="-5.840039" y="-5.581089" angle="90"/>
                </key>
                <key id="3" time="596" spin="0">
                    <object folder="0" file="6" x="-5.840039" y="-5.581089" angle="90"/>
                </key>
                <key id="4" time="694" spin="0">
                    <object folder="0" file="6" x="-5.840039" y="-5.581089" angle="90"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="6" x="-5.840039" y="-5.581089" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="slanky_leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-8.70938" y="-6.057279" angle="90"/>
                </key>
                <key id="1" time="236" spin="0">
                    <object folder="0" file="5" x="-8.70938" y="-6.057279" angle="90"/>
                </key>
                <key id="2" time="503" spin="0">
                    <object folder="0" file="5" x="-8.70938" y="-6.057279" angle="90"/>
                </key>
                <key id="3" time="596" spin="0">
                    <object folder="0" file="5" x="-8.70938" y="-6.057279" angle="90"/>
                </key>
                <key id="4" time="694" spin="0">
                    <object folder="0" file="5" x="-8.70938" y="-6.057279" angle="90"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="5" x="-8.70938" y="-6.057279" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="slanky_foot_002">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.204086" y="-5.556116" angle="87.137595"/>
                </key>
                <key id="1" time="236" spin="0">
                    <object folder="0" file="6" x="-9.204086" y="-5.556116" angle="87.137595"/>
                </key>
                <key id="2" time="503" spin="0">
                    <object folder="0" file="6" x="-9.204086" y="-5.556116" angle="87.137595"/>
                </key>
                <key id="3" time="596" spin="0">
                    <object folder="0" file="6" x="-9.204086" y="-5.556116" angle="87.137595"/>
                </key>
                <key id="4" time="694" spin="0">
                    <object folder="0" file="6" x="-9.204086" y="-5.556116" angle="87.137595"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="6" x="-9.204086" y="-5.556116" angle="87.137595"/>
                </key>
            </timeline>
            <timeline id="6" name="slanky_leg_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.876863" y="-6.534257" angle="90"/>
                </key>
                <key id="1" time="236" spin="0">
                    <object folder="0" file="5" x="-10.876863" y="-6.534257" angle="90"/>
                </key>
                <key id="2" time="503" spin="0">
                    <object folder="0" file="5" x="-10.876863" y="-6.534257" angle="90"/>
                </key>
                <key id="3" time="596" spin="0">
                    <object folder="0" file="5" x="-10.876863" y="-6.534257" angle="90"/>
                </key>
                <key id="4" time="694" spin="0">
                    <object folder="0" file="5" x="-10.876863" y="-6.534257" angle="90"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="5" x="-10.876863" y="-6.534257" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="slanky_body_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="21.016562" y="-9.067751" angle="184.573921"/>
                </key>
                <key id="1" time="236" spin="0">
                    <object folder="0" file="2" x="21.016562" y="-9.067751" angle="184.573921"/>
                </key>
                <key id="2" time="503" spin="0">
                    <object folder="0" file="2" x="21.016562" y="-9.067751" angle="184.573921"/>
                </key>
                <key id="3" time="596" spin="0">
                    <object folder="0" file="2" x="21.016562" y="-9.067751" angle="184.573921"/>
                </key>
                <key id="4" time="694" spin="0">
                    <object folder="0" file="2" x="21.016562" y="-9.067751" angle="184.573921"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="2" x="21.016562" y="-9.067751" angle="184.573921"/>
                </key>
            </timeline>
            <timeline id="8" name="slanky_head_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="96.464142" y="35.484826" angle="271.468801"/>
                </key>
                <key id="1" time="236" spin="0">
                    <object folder="0" file="0" x="96.464142" y="35.484826" angle="271.468801"/>
                </key>
                <key id="2" time="503" spin="0">
                    <object folder="0" file="0" x="96.464142" y="35.484826" angle="271.468801"/>
                </key>
                <key id="3" time="596" spin="0">
                    <object folder="0" file="0" x="96.464142" y="35.484826" angle="271.468801"/>
                </key>
                <key id="4" time="694" spin="0">
                    <object folder="0" file="0" x="96.464142" y="35.484826" angle="271.468801"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="0" x="96.464142" y="35.484826" angle="271.468801"/>
                </key>
            </timeline>
            <timeline id="9" name="slanky_hand_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="21.687878" y="-7.248941" angle="176.185925"/>
                </key>
                <key id="1" time="236" spin="0">
                    <object folder="0" file="3" x="21.687878" y="-7.248941" angle="176.185925"/>
                </key>
                <key id="2" time="503" spin="0">
                    <object folder="0" file="3" x="21.687878" y="-7.248941" angle="176.185925"/>
                </key>
                <key id="3" time="596" spin="0">
                    <object folder="0" file="3" x="21.687878" y="-7.248941" angle="176.185925"/>
                </key>
                <key id="4" time="694" spin="0">
                    <object folder="0" file="3" x="21.687878" y="-7.248941" angle="176.185925"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="3" x="21.687878" y="-7.248941" angle="176.185925"/>
                </key>
            </timeline>
            <timeline id="10" name="slanky_arm_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="13.824936" y="-6.008191" angle="180"/>
                </key>
                <key id="1" time="236" spin="0">
                    <object folder="0" file="4" x="13.824936" y="-6.008191" angle="180"/>
                </key>
                <key id="2" time="503" spin="0">
                    <object folder="0" file="4" x="13.824936" y="-6.008191" angle="180"/>
                </key>
                <key id="3" time="596" spin="0">
                    <object folder="0" file="4" x="13.824936" y="-6.008191" angle="180"/>
                </key>
                <key id="4" time="694" spin="0">
                    <object folder="0" file="4" x="13.824936" y="-6.008191" angle="180"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="4" x="13.824936" y="-6.008191" angle="180"/>
                </key>
            </timeline>
            <timeline id="11" name="slanky_hammer_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21.208377" y="-14.166097" angle="184.398705"/>
                </key>
                <key id="1" time="236" spin="0">
                    <object folder="0" file="1" x="21.208377" y="-14.166097" angle="184.398705"/>
                </key>
                <key id="2" time="503" spin="0">
                    <object folder="0" file="1" x="21.208377" y="-14.166097" angle="184.398705"/>
                </key>
                <key id="3" time="596" spin="0">
                    <object folder="0" file="1" x="21.208377" y="-14.166097" angle="184.398705"/>
                </key>
                <key id="4" time="694" spin="0">
                    <object folder="0" file="1" x="21.208377" y="-14.166097" angle="184.398705"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="1" x="21.208377" y="-14.166097" angle="184.398705"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.126646" y="-24.511651" angle="270"/>
                </key>
                <key id="1" time="236" spin="0">
                    <bone x="-5.126646" y="-24.511651" angle="270"/>
                </key>
                <key id="2" time="503" spin="-1">
                    <bone x="-5.126646" y="-24.511651" angle="270"/>
                </key>
                <key id="3" time="596" spin="-1">
                    <bone x="-1.662166" y="-24.883236" angle="254.035713"/>
                </key>
                <key id="4" time="694" spin="0">
                    <bone x="-2.208614" y="-27.615477" angle="250.328102"/>
                </key>
                <key id="5" time="937">
                    <bone x="-2.208614" y="-27.615477" angle="250.328102"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.75076" y="-1.008105" angle="0"/>
                </key>
                <key id="1" time="236" spin="0">
                    <bone x="37.75076" y="-1.008105" angle="0"/>
                </key>
                <key id="2" time="503">
                    <bone x="37.75076" y="-1.008105" angle="0"/>
                </key>
                <key id="3" time="596">
                    <bone x="37.475722" y="-0.046672" angle="19.8028"/>
                </key>
                <key id="4" time="694" spin="0">
                    <bone x="37.139088" y="0.894964" angle="30.413336"/>
                </key>
                <key id="5" time="937" spin="-1">
                    <bone x="37.139088" y="0.894964" angle="30.413336"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.589666" y="-26.892604" angle="270"/>
                </key>
                <key id="1" time="236" spin="0">
                    <bone x="14.589666" y="-26.892604" angle="270"/>
                </key>
                <key id="2" time="503" spin="-1">
                    <bone x="14.589666" y="-26.892604" angle="270"/>
                </key>
                <key id="3" time="596" spin="-1">
                    <bone x="19.054147" y="-28.264189" angle="253.865077"/>
                </key>
                <key id="4" time="694" spin="0">
                    <bone x="18.507698" y="-30.996429" angle="252.321366"/>
                </key>
                <key id="5" time="937">
                    <bone x="18.507698" y="-30.996429" angle="252.321366"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.703141" y="-0.420466" angle="2.862405"/>
                </key>
                <key id="1" time="236" spin="0">
                    <bone x="38.703141" y="-0.420466" angle="2.862405"/>
                </key>
                <key id="2" time="503">
                    <bone x="38.703141" y="-0.420466" angle="2.862405"/>
                </key>
                <key id="3" time="596">
                    <bone x="37.18673" y="1.222854" angle="23.901585"/>
                </key>
                <key id="4" time="694" spin="0">
                    <bone x="35.930278" y="1.871951" angle="31.622829"/>
                </key>
                <key id="5" time="937" spin="-1">
                    <bone x="35.930278" y="1.871951" angle="31.622829"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.238095" y="-0.47619" angle="175.426079"/>
                </key>
                <key id="1" time="236" spin="0">
                    <bone x="5.238095" y="-0.47619" angle="175.426079"/>
                </key>
                <key id="2" time="503">
                    <bone x="5.238095" y="-0.47619" angle="175.426079"/>
                </key>
                <key id="3" time="596" spin="-1">
                    <bone x="10.156128" y="-7.033568" angle="183.892679"/>
                </key>
                <key id="4" time="694" spin="0">
                    <bone x="9.60968" y="-9.765808" angle="183.671948"/>
                </key>
                <key id="5" time="937" spin="-1">
                    <bone x="9.60968" y="-9.765808" angle="183.671948"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.746739" y="-23.505854" angle="273.105121"/>
                </key>
                <key id="1" time="236" spin="0">
                    <bone x="4.746739" y="-23.505854" angle="273.105121"/>
                </key>
                <key id="2" time="503" spin="0">
                    <bone x="4.746739" y="-23.505854" angle="273.105121"/>
                </key>
                <key id="3" time="596" spin="0">
                    <bone x="4.746739" y="-23.505854" angle="273.105121"/>
                </key>
                <key id="4" time="694" spin="0">
                    <bone x="4.746739" y="-23.505854" angle="273.105121"/>
                </key>
                <key id="5" time="937" spin="0">
                    <bone x="4.746739" y="-23.505854" angle="273.105121"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_018" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.461426" y="2.900404" angle="2.068223"/>
                </key>
                <key id="1" time="236" spin="-1">
                    <bone x="11.848256" y="-23.245571" angle="308.854099"/>
                </key>
                <key id="2" time="503">
                    <bone x="-14.079836" y="-28.060788" angle="263.715671"/>
                </key>
                <key id="3" time="596">
                    <bone x="21.767889" y="5.978215" angle="10.777967"/>
                </key>
                <key id="4" time="694" spin="0">
                    <bone x="13.687226" y="25.11425" angle="49.34788"/>
                </key>
                <key id="5" time="937" spin="-1">
                    <bone x="13.687226" y="25.11425" angle="49.34788"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_019" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="31.711844" y="-1.525487" angle="0"/>
                </key>
                <key id="1" time="236" spin="-1">
                    <bone x="30.0089" y="-4.993953" angle="349.10862"/>
                </key>
                <key id="2" time="503">
                    <bone x="31.337128" y="-8.274282" angle="342.982602"/>
                </key>
                <key id="3" time="596" spin="-1">
                    <bone x="31.711844" y="-1.525487" angle="0"/>
                </key>
                <key id="4" time="694" spin="0">
                    <bone x="32.80579" y="-2.069831" angle="358.276751"/>
                </key>
                <key id="5" time="937">
                    <bone x="32.80579" y="-2.069831" angle="358.276751"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_020" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.437391" y="-6.029159" angle="351.78722"/>
                </key>
                <key id="1" time="236" spin="0">
                    <bone x="40.437391" y="-6.029159" angle="351.78722"/>
                </key>
                <key id="2" time="503" spin="0">
                    <bone x="40.437391" y="-6.029159" angle="351.78722"/>
                </key>
                <key id="3" time="596" spin="-1">
                    <bone x="40.437391" y="-6.029159" angle="351.78722"/>
                </key>
                <key id="4" time="694" spin="0">
                    <bone x="36.093912" y="-5.194267" angle="304.940625"/>
                </key>
                <key id="5" time="937">
                    <bone x="36.093912" y="-5.194267" angle="304.940625"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_021" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.264852" y="-7.242806" angle="4.512127"/>
                </key>
                <key id="1" time="236" spin="-1">
                    <bone x="6.024346" y="-29.989804" angle="291.222042"/>
                </key>
                <key id="2" time="503">
                    <bone x="-11.101268" y="-35.19721" angle="257.976284"/>
                </key>
                <key id="3" time="596">
                    <bone x="18.219801" y="-3.335739" angle="11.269488"/>
                </key>
                <key id="4" time="694" spin="0">
                    <bone x="22.136315" y="15.030372" angle="48.010513"/>
                </key>
                <key id="5" time="937" spin="-1">
                    <bone x="22.136315" y="15.030372" angle="48.010513"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_022" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.519531" y="-1.075748" angle="351.86892"/>
                </key>
                <key id="1" time="236" spin="0">
                    <bone x="33.519531" y="-1.075748" angle="351.86892"/>
                </key>
                <key id="2" time="503" spin="0">
                    <bone x="33.519531" y="-1.075748" angle="351.86892"/>
                </key>
                <key id="3" time="596">
                    <bone x="33.519531" y="-1.075748" angle="351.86892"/>
                </key>
                <key id="4" time="694" spin="0">
                    <bone x="37.018444" y="-1.09665" angle="352.664819"/>
                </key>
                <key id="5" time="937" spin="-1">
                    <bone x="37.018444" y="-1.09665" angle="352.664819"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_023" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.341451" y="-3.488978" angle="1.987138"/>
                </key>
                <key id="1" time="236" spin="0">
                    <bone x="31.341451" y="-3.488978" angle="1.987138"/>
                </key>
                <key id="2" time="503" spin="0">
                    <bone x="31.341451" y="-3.488978" angle="1.987138"/>
                </key>
                <key id="3" time="596" spin="-1">
                    <bone x="31.341451" y="-3.488978" angle="1.987138"/>
                </key>
                <key id="4" time="694" spin="0">
                    <bone x="31.3836" y="-1.106393" angle="316.466882"/>
                </key>
                <key id="5" time="937">
                    <bone x="31.3836" y="-1.106393" angle="316.466882"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="standing_000" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="4" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="4" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="10" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="23" key="0" z_index="11"/>
                </key>
                <key id="1" time="354">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="4" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="4" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <bone_ref id="11" parent="10" timeline="11" key="1"/>
                    <object_ref id="0" parent="10" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="15" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="16" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="17" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="18" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="19" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="23" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.126646" y="-24.511651" angle="270"/>
                </key>
                <key id="1" time="354" spin="0">
                    <bone x="-5.126646" y="-24.511651" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.75076" y="-1.008105" angle="0"/>
                </key>
                <key id="1" time="354" spin="0">
                    <bone x="37.75076" y="-1.008105" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.589666" y="-26.892604" angle="270"/>
                </key>
                <key id="1" time="354" spin="0">
                    <bone x="14.589666" y="-26.892604" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.703141" y="-0.420466" angle="2.862405"/>
                </key>
                <key id="1" time="354" spin="0">
                    <bone x="38.703141" y="-0.420466" angle="2.862405"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.238095" y="-0.47619" angle="175.426079"/>
                </key>
                <key id="1" time="354" spin="0">
                    <bone x="5.238095" y="-0.47619" angle="175.426079"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_017" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.746739" y="-23.505854" angle="278.394152"/>
                </key>
                <key id="1" time="354">
                    <bone x="4.746739" y="-23.505854" angle="265.862271"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_018" object_type="bone">
                <key id="0">
                    <bone x="23.461426" y="2.900404" angle="2.068223"/>
                </key>
                <key id="1" time="354" spin="-1">
                    <bone x="24.115075" y="8.434635" angle="14.294077"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_019" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.711844" y="-1.525487" angle="0"/>
                </key>
                <key id="1" time="354" spin="0">
                    <bone x="31.711844" y="-1.525487" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_020" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.437391" y="-6.029159" angle="351.78722"/>
                </key>
                <key id="1" time="354" spin="0">
                    <bone x="40.437391" y="-6.029159" angle="351.78722"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_021" object_type="bone">
                <key id="0">
                    <bone x="16.264852" y="-7.242806" angle="4.512127"/>
                </key>
                <key id="1" time="354" spin="-1">
                    <bone x="22.409156" y="-1.817516" angle="7.72546"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_022" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.519531" y="-1.075748" angle="351.86892"/>
                </key>
                <key id="1" time="354" spin="0">
                    <bone x="33.519531" y="-1.075748" angle="351.86892"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_023" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.341451" y="-3.488978" angle="1.987138"/>
                </key>
                <key id="1" time="354" spin="0">
                    <bone x="31.341451" y="-3.488978" angle="1.987138"/>
                </key>
            </timeline>
            <timeline id="12" name="slanky_hand_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="23.263381" y="-2.365687" angle="183.366461"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="3" x="23.263381" y="-2.365687" angle="183.366461"/>
                </key>
            </timeline>
            <timeline id="13" name="slanky_arm_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15.021642" y="-3.469449" angle="180"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="4" x="15.021642" y="-3.469449" angle="180"/>
                </key>
            </timeline>
            <timeline id="14" name="slanky_hammer_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="25.102931" y="-12.161351" angle="180"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="1" x="25.102931" y="-12.161351" angle="180"/>
                </key>
            </timeline>
            <timeline id="15" name="slanky_foot_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-5.840039" y="-5.581089" angle="90"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="6" x="-5.840039" y="-5.581089" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" name="slanky_leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-8.70938" y="-6.057279" angle="90"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="5" x="-8.70938" y="-6.057279" angle="90"/>
                </key>
            </timeline>
            <timeline id="17" name="slanky_foot_002">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.204086" y="-5.556116" angle="87.137595"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="6" x="-9.204086" y="-5.556116" angle="87.137595"/>
                </key>
            </timeline>
            <timeline id="18" name="slanky_leg_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.876863" y="-6.534257" angle="90"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="5" x="-10.876863" y="-6.534257" angle="90"/>
                </key>
            </timeline>
            <timeline id="19" name="slanky_body_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="21.016562" y="-9.067751" angle="184.573921"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="2" x="21.016562" y="-9.067751" angle="184.573921"/>
                </key>
            </timeline>
            <timeline id="20" name="slanky_head_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="96.464142" y="35.484826" angle="271.468801"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="0" x="96.464142" y="35.484826" angle="271.468801"/>
                </key>
            </timeline>
            <timeline id="21" name="slanky_hand_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="21.687878" y="-7.248941" angle="176.185925"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="3" x="21.687878" y="-7.248941" angle="176.185925"/>
                </key>
            </timeline>
            <timeline id="22" name="slanky_arm_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="13.824936" y="-6.008191" angle="180"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="4" x="13.824936" y="-6.008191" angle="180"/>
                </key>
            </timeline>
            <timeline id="23" name="slanky_hammer_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21.208377" y="-14.166097" angle="184.398705"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="1" x="21.208377" y="-14.166097" angle="184.398705"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
