<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="kingtempushead.png" width="69" height="124" pivot_x="0" pivot_y="1"/>
        <file id="1" name="kingtempusbody.png" width="47" height="34" pivot_x="0" pivot_y="1"/>
        <file id="2" name="kingtempusarm.png" width="49" height="17" pivot_x="0" pivot_y="1"/>
        <file id="3" name="kingtempuscape.png" width="41" height="71" pivot_x="0" pivot_y="1"/>
        <file id="4" name="kingtempusfoot.png" width="20" height="55" pivot_x="0" pivot_y="1"/>
        <file id="5" name="kingtempushand.png" width="36" height="15" pivot_x="0" pivot_y="1"/>
        <file id="6" name="kingtempusleg.png" width="20" height="53" pivot_x="0" pivot_y="1"/>
        <file id="7" name="kingtempusstaff.png" width="45" height="156" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="14.1421" h="10"/>
        <obj_info name="bone_001" type="bone" w="34" h="10"/>
        <obj_info name="bone_002" type="bone" w="17.1172" h="10"/>
        <obj_info name="bone_003" type="bone" w="10.0499" h="10"/>
        <obj_info name="bone_004" type="bone" w="14" h="10"/>
        <obj_info name="bone_005" type="bone" w="14.1421" h="10"/>
        <obj_info name="bone_006" type="bone" w="12.3693" h="10"/>
        <obj_info name="bone_007" type="bone" w="18.3848" h="10"/>
        <obj_info name="bone_008" type="bone" w="15" h="10"/>
        <obj_info name="bone_009" type="bone" w="14.0357" h="10"/>
        <obj_info name="bone_010" type="bone" w="10.198" h="10"/>
        <obj_info name="bone_011" type="bone" w="19.3132" h="10"/>
        <animation id="0" name="fly" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="11" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="3" key="0" z_index="11"/>
                </key>
                <key id="1" time="498">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="11" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="10" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="3" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="kingtempushead">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="90" y="37" angle="270" scale_x="1"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="0" x="90" y="37" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="kingtempusbody">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-7.071068" y="-28.284271" angle="98.130102" scale_x="1"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="1" x="-7.071068" y="-28.284271" angle="98.130102" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="kingtempusarm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="26.587215" y="-9.33381" angle="188.130102" scale_x="1"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="2" x="26.587215" y="-9.33381" angle="188.130102" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="kingtempusarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="38.791294" y="-4.498388" angle="186.709837" scale_x="1"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="2" x="38.791294" y="-4.498388" angle="186.709837" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="kingtempuscape">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-27.856584" y="0.103556" angle="68.749494" scale_x="1"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="3" x="-27.856584" y="0.103556" angle="68.749494" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="kingtempusfoot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-22.749472" y="-6.667949" angle="78.690068"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="4" x="-22.749472" y="-6.667949" angle="78.690068"/>
                </key>
            </timeline>
            <timeline id="6" name="kingtempusfoot_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13" y="-10" angle="90" scale_x="1"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="4" x="-13" y="-10" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="kingtempushand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="26.268982" y="-8.656824" angle="174.289407"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="5" x="26.268982" y="-8.656824" angle="174.289407"/>
                </key>
            </timeline>
            <timeline id="8" name="kingtempushand_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="25.223705" y="-6.063391" angle="194.036243" scale_x="1"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="5" x="25.223705" y="-6.063391" angle="194.036243" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="kingtempusleg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-10.38903" y="-19.41824" angle="112.380135" scale_x="1"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="6" x="-10.38903" y="-19.41824" angle="112.380135" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="kingtempusleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-22.371574" y="-9.618352" angle="94.085617"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="6" x="-22.371574" y="-9.618352" angle="94.085617"/>
                </key>
            </timeline>
            <timeline id="11" name="kingtempusstaff">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="83" y="18" angle="270"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="7" x="83" y="18" angle="270"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2" y="-18" angle="261.869898" scale_x="1"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="2" y="-18" angle="261.869898" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-38.60803" y="-5.515433" angle="188.130102"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="-38.60803" y="-5.515433" angle="188.130102"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5.23259" y="-1.272792" angle="271.420266" scale_x="1"/>
                </key>
                <key id="1" time="498">
                    <bone x="5.23259" y="-1.272792" angle="268.122123" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.966556" y="2.570507" angle="12.42043" scale_x="1"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="38.966556" y="2.570507" angle="12.42043" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.691811" y="-24.278907" angle="264.289407"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="21.691811" y="-24.278907" angle="264.289407"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.394827" y="-15.697771" angle="270"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="17.394827" y="-15.697771" angle="270"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.678384" y="4.525483" angle="354.093859"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="31.678384" y="4.525483" angle="354.093859"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.678384" y="-2.545584" angle="353.198685"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="31.678384" y="-2.545584" angle="353.198685"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="37.153943" y="13.584659" angle="37.776135"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="36.896281" y="14.550894" angle="45.075823"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.779603" y="11.172287" angle="12.704024" scale_x="1"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="35.779603" y="11.172287" angle="12.704024" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="37.289638" y="10.053062" angle="30.681454"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="37.289638" y="10.053062" angle="37.978852"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="11.172287" y="20.788939" angle="29.380608"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="10.748023" y="23.758788" angle="40.135486"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="entity_001">
        <obj_info name="bone_000" type="bone" w="14.1421" h="10"/>
        <obj_info name="bone_001" type="bone" w="34" h="10"/>
        <obj_info name="bone_002" type="bone" w="17.1172" h="10"/>
        <obj_info name="bone_003" type="bone" w="10.0499" h="10"/>
        <obj_info name="bone_004" type="bone" w="14" h="10"/>
        <obj_info name="bone_005" type="bone" w="14.1421" h="10"/>
        <obj_info name="bone_006" type="bone" w="12.3693" h="10"/>
        <obj_info name="bone_007" type="bone" w="18.3848" h="10"/>
        <obj_info name="bone_008" type="bone" w="15" h="10"/>
        <obj_info name="bone_009" type="bone" w="14.0357" h="10"/>
        <obj_info name="bone_010" type="bone" w="10.198" h="10"/>
        <obj_info name="bone_011" type="bone" w="19.3132" h="10"/>
        <animation id="0" name="attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="11" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="22" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="23" key="0" z_index="11"/>
                </key>
                <key id="1" time="598">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <bone_ref id="11" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="11" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="15" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="16" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="18" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="19" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="20" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="22" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="23" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="17" key="1" z_index="11"/>
                </key>
                <key id="2" time="798">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="0" timeline="9" key="2"/>
                    <bone_ref id="10" parent="9" timeline="10" key="2"/>
                    <bone_ref id="11" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="11" timeline="12" key="2" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="13" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="14" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="15" key="2" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="16" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="19" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="20" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="22" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="21" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="23" key="2" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="17" key="2" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2" y="-18" angle="261.869898" scale_x="1"/>
                </key>
                <key id="1" time="598" spin="0">
                    <bone x="2" y="-18" angle="261.869898" scale_x="1"/>
                </key>
                <key id="2" time="798" spin="0">
                    <bone x="2" y="-18" angle="261.869898" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-38.60803" y="-5.515433" angle="188.130102"/>
                </key>
                <key id="1" time="598" spin="0">
                    <bone x="-38.60803" y="-5.515433" angle="188.130102"/>
                </key>
                <key id="2" time="798" spin="0">
                    <bone x="-38.60803" y="-5.515433" angle="188.130102"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5.23259" y="-1.272792" angle="271.420266" scale_x="1"/>
                </key>
                <key id="1" time="598">
                    <bone x="5.23259" y="-1.272792" angle="212.905243" scale_x="1"/>
                </key>
                <key id="2" time="798" spin="-1">
                    <bone x="5.23259" y="-1.272792" angle="323.130102" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.966556" y="2.570507" angle="12.42043" scale_x="1"/>
                </key>
                <key id="1" time="598">
                    <bone x="38.966556" y="2.570507" angle="354.77976" scale_x="1"/>
                </key>
                <key id="2" time="798">
                    <bone x="38.966556" y="2.570507" angle="8.25515" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.691811" y="-24.278907" angle="264.289407"/>
                </key>
                <key id="1" time="598" spin="0">
                    <bone x="21.691811" y="-24.278907" angle="264.289407"/>
                </key>
                <key id="2" time="798" spin="0">
                    <bone x="21.691811" y="-24.278907" angle="264.289407"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.394827" y="-15.697771" angle="270"/>
                </key>
                <key id="1" time="598" spin="0">
                    <bone x="17.394827" y="-15.697771" angle="270"/>
                </key>
                <key id="2" time="798" spin="0">
                    <bone x="17.394827" y="-15.697771" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.678384" y="4.525483" angle="354.093859"/>
                </key>
                <key id="1" time="598" spin="0">
                    <bone x="31.678384" y="4.525483" angle="354.093859"/>
                </key>
                <key id="2" time="798" spin="0">
                    <bone x="31.678384" y="4.525483" angle="354.093859"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="31.678384" y="-2.545584" angle="353.198685"/>
                </key>
                <key id="1" time="598" spin="-1">
                    <bone x="31.678384" y="-2.545584" angle="359.157476"/>
                </key>
                <key id="2" time="798" spin="0">
                    <bone x="31.678384" y="-2.545584" angle="353.198685"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.153943" y="13.584659" angle="37.776135"/>
                </key>
                <key id="1" time="598" spin="0">
                    <bone x="37.153943" y="13.584659" angle="37.776135"/>
                </key>
                <key id="2" time="798" spin="0">
                    <bone x="37.153943" y="13.584659" angle="37.776135"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="35.779603" y="11.172287" angle="12.704024" scale_x="1"/>
                </key>
                <key id="1" time="598" spin="-1">
                    <bone x="35.779603" y="11.172287" angle="17.995909" scale_x="1"/>
                </key>
                <key id="2" time="798" spin="0">
                    <bone x="35.779603" y="11.172287" angle="12.704024" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.289638" y="10.053062" angle="30.681454"/>
                </key>
                <key id="1" time="598" spin="0">
                    <bone x="37.289638" y="10.053062" angle="30.681454"/>
                </key>
                <key id="2" time="798" spin="0">
                    <bone x="37.289638" y="10.053062" angle="30.681454"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="11.172287" y="20.788939" angle="29.380608"/>
                </key>
                <key id="1" time="598" spin="-1">
                    <bone x="10.889444" y="22.768838" angle="40.135486"/>
                </key>
                <key id="2" time="798" spin="-1">
                    <bone x="11.172287" y="20.788939" angle="33.146996"/>
                </key>
            </timeline>
            <timeline id="12" name="kingtempuscape">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-27.856584" y="0.103556" angle="68.749494" scale_x="1"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="3" x="-27.856584" y="0.103556" angle="68.749494" scale_x="1"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="3" x="-27.856584" y="0.103556" angle="68.749494" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="kingtempusfoot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-22.749472" y="-6.667949" angle="78.690068"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="4" x="-22.749472" y="-6.667949" angle="78.690068"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="4" x="-22.749472" y="-6.667949" angle="78.690068"/>
                </key>
            </timeline>
            <timeline id="14" name="kingtempusfoot_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13" y="-10" angle="90" scale_x="1"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="4" x="-13" y="-10" angle="90" scale_x="1"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="4" x="-13" y="-10" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="kingtempushand_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="25.223705" y="-6.063391" angle="194.036243" scale_x="1"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="5" x="25.223705" y="-6.063391" angle="194.036243" scale_x="1"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="5" x="25.223705" y="-6.063391" angle="194.036243" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" name="kingtempusleg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-10.38903" y="-19.41824" angle="112.380135" scale_x="1"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="6" x="-10.38903" y="-19.41824" angle="112.380135" scale_x="1"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="6" x="-10.38903" y="-19.41824" angle="112.380135" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" name="kingtempusstaff">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="83" y="18" angle="270"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="7" x="83" y="18" angle="270"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="7" x="83" y="18" angle="270"/>
                </key>
            </timeline>
            <timeline id="18" name="kingtempusarm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="26.587215" y="-9.33381" angle="188.130102" scale_x="1"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="2" x="26.587215" y="-9.33381" angle="188.130102" scale_x="1"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="2" x="26.587215" y="-9.33381" angle="188.130102" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" name="kingtempusleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-22.371574" y="-9.618352" angle="94.085617"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="6" x="-22.371574" y="-9.618352" angle="94.085617"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="6" x="-22.371574" y="-9.618352" angle="94.085617"/>
                </key>
            </timeline>
            <timeline id="20" name="kingtempusbody">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-7.071068" y="-28.284271" angle="98.130102" scale_x="1"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="1" x="-7.071068" y="-28.284271" angle="98.130102" scale_x="1"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="1" x="-7.071068" y="-28.284271" angle="98.130102" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" name="kingtempushand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="26.268982" y="-8.656824" angle="174.289407"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="5" x="26.268982" y="-8.656824" angle="174.289407"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="5" x="26.268982" y="-8.656824" angle="174.289407"/>
                </key>
            </timeline>
            <timeline id="22" name="kingtempushead">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="90" y="37" angle="270" scale_x="1"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="0" x="90" y="37" angle="270" scale_x="1"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="0" x="90" y="37" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" name="kingtempusarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="38.791294" y="-4.498388" angle="186.709837" scale_x="1"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="2" x="38.791294" y="-4.498388" angle="186.709837" scale_x="1"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="2" x="38.791294" y="-4.498388" angle="186.709837" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
