<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="wizardhead.png" width="63" height="97" pivot_x="0" pivot_y="1"/>
        <file id="1" name="wizardfoot.png" width="17" height="24" pivot_x="0" pivot_y="1"/>
        <file id="2" name="wizardleg.png" width="16" height="23" pivot_x="0" pivot_y="1"/>
        <file id="3" name="wizardbody.png" width="40" height="26" pivot_x="0" pivot_y="1"/>
        <file id="4" name="wizardarm.png" width="40" height="13" pivot_x="0" pivot_y="1"/>
        <file id="5" name="wizardhand.png" width="20" height="13" pivot_x="0" pivot_y="1"/>
        <file id="6" name="wizardstaff.png" width="24" height="93" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="18.254" h="10"/>
        <obj_info name="bone_001" type="bone" w="10.3479" h="10"/>
        <obj_info name="bone_002" type="bone" w="6.34921" h="10"/>
        <obj_info name="bone_003" type="bone" w="7.14286" h="10"/>
        <obj_info name="bone_004" type="bone" w="9.16143" h="10"/>
        <obj_info name="bone_005" type="bone" w="17.2881" h="10"/>
        <obj_info name="bone_006" type="bone" w="8.37104" h="10"/>
        <obj_info name="bone_007" type="bone" w="8.33333" h="10"/>
        <obj_info name="bone_008" type="bone" w="8.37104" h="10"/>
        <obj_info name="bone_009" type="bone" w="7.55012" h="10"/>
        <obj_info name="bone_010" type="bone" w="10.3175" h="10"/>
        <animation id="0" name="standing" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <object_ref id="0" parent="10" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="21" key="0" z_index="10"/>
                </key>
                <key id="1" time="330">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <object_ref id="0" parent="10" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="16" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="17" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="18" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="20" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="21" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.746032" y="28.174603" angle="180"/>
                </key>
                <key id="1" time="330" spin="0">
                    <bone x="6.746032" y="25.174603" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.36465" y="-0.954526" angle="355.601295"/>
                </key>
                <key id="1" time="330" spin="0">
                    <bone x="25.36465" y="-0.954526" angle="355.601295"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.76111" y="1.673932" angle="4.398705"/>
                </key>
                <key id="1" time="330" spin="0">
                    <bone x="21.76111" y="1.673932" angle="4.398705"/>
                </key>
            </timeline>
            <timeline id="3" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.761905" y="-14.285714" angle="270"/>
                </key>
                <key id="1" time="330" spin="0">
                    <bone x="4.761905" y="-14.285714" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.380952" y="-5.555556"/>
                </key>
                <key id="1" time="330" spin="0">
                    <bone x="27.380952" y="-5.555556"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.492063" y="-0.396825" angle="355.030259"/>
                </key>
                <key id="1" time="330" spin="0">
                    <bone x="13.492063" y="-0.396825" angle="355.030259"/>
                </key>
            </timeline>
            <timeline id="6" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.142857" y="-24.206349" angle="279.246113"/>
                </key>
                <key id="1" time="330" spin="0">
                    <bone x="7.142857" y="-24.206349" angle="279.246113"/>
                </key>
            </timeline>
            <timeline id="7" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.761905" y="18.253968" angle="84.559668"/>
                </key>
                <key id="1" time="330">
                    <bone x="4.761905" y="16.253968" angle="77.300416"/>
                </key>
            </timeline>
            <timeline id="8" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="18.999441" y="1.41085" angle="5.440332"/>
                </key>
                <key id="1" time="330" spin="-1">
                    <bone x="18.779602" y="2.386386" angle="12.875639"/>
                </key>
            </timeline>
            <timeline id="9" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.412698" y="16.666667" angle="84.559668"/>
                </key>
                <key id="1" time="330">
                    <bone x="23.412698" y="14.666667" angle="75.225444"/>
                </key>
            </timeline>
            <timeline id="10" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="21.802329" y="1.27917" angle="2.427545"/>
                </key>
                <key id="1" time="330" spin="-1">
                    <bone x="21.547313" y="2.246107" angle="11.307476"/>
                </key>
            </timeline>
            <timeline id="11" name="wizardfoot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.951712" y="-8.179156" angle="93.012788"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="1" x="-11.951712" y="-8.179156" angle="93.012788"/>
                </key>
            </timeline>
            <timeline id="12" name="wizardfoot_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.174603" y="-7.587302" angle="90"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="1" x="-11.174603" y="-7.587302" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" name="wizardleg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7.211511" y="-8.65923" angle="95.440332"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="2" x="-7.211511" y="-8.65923" angle="95.440332"/>
                </key>
            </timeline>
            <timeline id="14" name="wizardleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.82477" y="-8.462088" angle="95.440332"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="2" x="-8.82477" y="-8.462088" angle="95.440332"/>
                </key>
            </timeline>
            <timeline id="15" name="wizardarm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="13.873016" y="-4.761905" angle="180"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="4" x="13.873016" y="-4.761905" angle="180"/>
                </key>
            </timeline>
            <timeline id="16" name="wizardhand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="15.970101" y="-2.992847" angle="184.969741"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="5" x="15.970101" y="-2.992847" angle="184.969741"/>
                </key>
            </timeline>
            <timeline id="17" name="wizardbody">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="34.126984" y="-12.698413" angle="180"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="3" x="34.126984" y="-12.698413" angle="180"/>
                </key>
            </timeline>
            <timeline id="18" name="wizardstaff">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="30.952381" y="11.507937" angle="270"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="6" x="30.952381" y="11.507937" angle="270"/>
                </key>
            </timeline>
            <timeline id="19" name="wizardarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="19.052384" y="-4.504398" angle="184.398705"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="4" x="19.052384" y="-4.504398" angle="184.398705"/>
                </key>
            </timeline>
            <timeline id="20" name="wizardhand_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12.301587" y="-5.761905" angle="180"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="5" x="12.301587" y="-5.761905" angle="180"/>
                </key>
            </timeline>
            <timeline id="21" name="wizardhead">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="84.126976" y="25.303675" angle="260.753887"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="0" x="84.126976" y="25.303675" angle="260.753887"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="10" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="1" time="105">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="10" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="8" key="0" z_index="10"/>
                </key>
                <key id="2" time="332">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="21" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="1"/>
                    <object_ref id="0" parent="10" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="8" key="1" z_index="10"/>
                </key>
                <key id="3" time="561">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="21" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <bone_ref id="10" parent="9" timeline="20" key="2"/>
                    <object_ref id="0" parent="10" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="10" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="9" key="2" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="wizardfoot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.951712" y="-8.179156" angle="93.012788"/>
                </key>
                <key id="1" time="332" spin="0">
                    <object folder="0" file="1" x="-11.951712" y="-8.179156" angle="93.012788"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="1" x="-11.951712" y="-8.179156" angle="93.012788"/>
                </key>
            </timeline>
            <timeline id="1" name="wizardfoot_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.174603" y="-7.587302" angle="90"/>
                </key>
                <key id="1" time="332" spin="0">
                    <object folder="0" file="1" x="-11.174603" y="-7.587302" angle="90"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="1" x="-11.174603" y="-7.587302" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="wizardleg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7.211511" y="-8.65923" angle="95.440332"/>
                </key>
                <key id="1" time="332" spin="0">
                    <object folder="0" file="2" x="-7.211511" y="-8.65923" angle="95.440332"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="2" x="-7.211511" y="-8.65923" angle="95.440332"/>
                </key>
            </timeline>
            <timeline id="3" name="wizardleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.82477" y="-8.462088" angle="95.440332"/>
                </key>
                <key id="1" time="332" spin="0">
                    <object folder="0" file="2" x="-8.82477" y="-8.462088" angle="95.440332"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="2" x="-8.82477" y="-8.462088" angle="95.440332"/>
                </key>
            </timeline>
            <timeline id="4" name="wizardarm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="13.873016" y="-4.761905" angle="180"/>
                </key>
                <key id="1" time="332" spin="0">
                    <object folder="0" file="4" x="13.873016" y="-4.761905" angle="180"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="4" x="13.873016" y="-4.761905" angle="180"/>
                </key>
            </timeline>
            <timeline id="5" name="wizardhand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="15.970101" y="-2.992847" angle="184.969741"/>
                </key>
                <key id="1" time="332" spin="0">
                    <object folder="0" file="5" x="15.970101" y="-2.992847" angle="184.969741"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="5" x="15.970101" y="-2.992847" angle="184.969741"/>
                </key>
            </timeline>
            <timeline id="6" name="wizardbody">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="34.126984" y="-12.698413" angle="180"/>
                </key>
                <key id="1" time="332" spin="0">
                    <object folder="0" file="3" x="34.126984" y="-12.698413" angle="180"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="3" x="34.126984" y="-12.698413" angle="180"/>
                </key>
            </timeline>
            <timeline id="7" name="wizardarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="19.052384" y="-4.504398" angle="184.398705"/>
                </key>
                <key id="1" time="332" spin="0">
                    <object folder="0" file="4" x="19.052384" y="-4.504398" angle="184.398705"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="4" x="19.052384" y="-4.504398" angle="184.398705"/>
                </key>
            </timeline>
            <timeline id="8" name="wizardhand_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12.301587" y="-5.761905" angle="180"/>
                </key>
                <key id="1" time="332" spin="0">
                    <object folder="0" file="5" x="12.301587" y="-5.761905" angle="180"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="5" x="12.301587" y="-5.761905" angle="180"/>
                </key>
            </timeline>
            <timeline id="9" name="wizardhead">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="84.126976" y="25.303675" angle="260.753887"/>
                </key>
                <key id="1" time="332" spin="0">
                    <object folder="0" file="0" x="84.126976" y="25.303675" angle="260.753887"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="0" x="84.126976" y="25.303675" angle="260.753887"/>
                </key>
            </timeline>
            <timeline id="10" name="wizardstaff">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="30.952381" y="11.507937" angle="270"/>
                </key>
                <key id="1" time="332" spin="0">
                    <object folder="0" file="6" x="30.952381" y="11.507937" angle="270"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="6" x="30.952381" y="11.507937" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.746032" y="28.174603" angle="180"/>
                </key>
                <key id="1" time="332" spin="0">
                    <bone x="6.746032" y="28.174603" angle="180"/>
                </key>
                <key id="2" time="561" spin="0">
                    <bone x="6.746032" y="28.174603" angle="180"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.36465" y="-0.954526" angle="355.601295"/>
                </key>
                <key id="1" time="105" spin="-1">
                    <bone x="26.049823" y="-4.373608" angle="343.431352"/>
                </key>
                <key id="2" time="332">
                    <bone x="20.409695" y="-11.765337" angle="317.121096"/>
                </key>
                <key id="3" time="561" spin="-1">
                    <bone x="23.562849" y="4.450879" angle="16.587339"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.76111" y="1.673932" angle="4.398705"/>
                </key>
                <key id="1" time="332">
                    <bone x="21.489967" y="-0.827658" angle="335.479554"/>
                </key>
                <key id="2" time="561">
                    <bone x="21.76111" y="1.673932" angle="4.093054"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="27.380952" y="-5.555556" angle="0"/>
                </key>
                <key id="1" time="332">
                    <bone x="30.083655" y="-10.960961" angle="313.185387"/>
                </key>
                <key id="2" time="561" spin="-1">
                    <bone x="27.380952" y="-5.555556" angle="24.369483"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13.492063" y="-0.396825" angle="355.030259"/>
                </key>
                <key id="1" time="332">
                    <bone x="13.492063" y="-0.396825" angle="334.026633"/>
                </key>
                <key id="2" time="561" spin="0">
                    <bone x="13.492063" y="-0.396825" angle="355.030259"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.142857" y="-24.206349" angle="279.246113"/>
                </key>
                <key id="1" time="332" spin="0">
                    <bone x="7.142857" y="-24.206349" angle="279.246113"/>
                </key>
                <key id="2" time="561" spin="0">
                    <bone x="7.142857" y="-24.206349" angle="279.246113"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.761905" y="18.253968" angle="84.559668"/>
                </key>
                <key id="1" time="332" spin="0">
                    <bone x="4.761905" y="18.253968" angle="84.559668"/>
                </key>
                <key id="2" time="561" spin="0">
                    <bone x="4.761905" y="18.253968" angle="84.559668"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.999441" y="1.41085" angle="5.440332"/>
                </key>
                <key id="1" time="332" spin="0">
                    <bone x="18.999441" y="1.41085" angle="5.440332"/>
                </key>
                <key id="2" time="561" spin="0">
                    <bone x="18.999441" y="1.41085" angle="5.440332"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.412698" y="16.666667" angle="84.559668"/>
                </key>
                <key id="1" time="332" spin="0">
                    <bone x="23.412698" y="16.666667" angle="84.559668"/>
                </key>
                <key id="2" time="561" spin="0">
                    <bone x="23.412698" y="16.666667" angle="84.559668"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.802329" y="1.27917" angle="2.427545"/>
                </key>
                <key id="1" time="332" spin="0">
                    <bone x="21.802329" y="1.27917" angle="2.427545"/>
                </key>
                <key id="2" time="561" spin="0">
                    <bone x="21.802329" y="1.27917" angle="2.427545"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.761905" y="-14.285714" angle="270"/>
                </key>
                <key id="1" time="332" spin="0">
                    <bone x="4.761905" y="-14.285714" angle="270"/>
                </key>
                <key id="2" time="561" spin="0">
                    <bone x="4.761905" y="-14.285714" angle="270"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
