<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="stormcloud_storm.png" width="140" height="88" pivot_x="0" pivot_y="1"/>
        <file id="1" name="stormcloud_flash2.png" width="140" height="88" pivot_x="0" pivot_y="1"/>
        <file id="2" name="stormcloud_flash1.png" width="140" height="88" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="25.5814" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="2" time="418">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="3" time="636">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="stormcloud_storm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-33.333333" y="-66.666667" angle="90"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-33.333333" y="-66.666667" angle="90"/>
                </key>
                <key id="2" time="418" spin="0">
                    <object folder="0" file="0" x="-33.333333" y="-66.666667" angle="90"/>
                </key>
                <key id="3" time="636" spin="0">
                    <object folder="0" file="0" x="-33.333333" y="-66.666667" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.100775" y="19.379845" angle="270"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-3.100775" y="19.379845" angle="270"/>
                </key>
                <key id="2" time="418" spin="0">
                    <bone x="-3.100775" y="19.379845" angle="270"/>
                </key>
                <key id="3" time="636" spin="0">
                    <bone x="-3.100775" y="19.379845" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="stormcloud_flash2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="-69.767442" y="52.713178" angle="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="1" x="-69.767442" y="52.713178" angle="0" a="0"/>
                </key>
                <key id="2" time="636" spin="0">
                    <object folder="0" file="1" x="-69.767442" y="52.713178" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="stormcloud_flash1">
                <key id="0" time="418" spin="0">
                    <object folder="0" file="2" x="-70.542636" y="53.488372" angle="0"/>
                </key>
                <key id="1" time="636" spin="0">
                    <object folder="0" file="2" x="-70.542636" y="53.488372" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
