<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="mage_energy.png" width="31" height="36" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="249">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="501">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="mage_energy">
                <key id="0">
                    <object folder="0" file="0" x="-15" y="18"/>
                </key>
                <key id="1" time="249">
                    <object folder="0" file="0" x="-22.976744" y="2.186047" angle="45"/>
                </key>
                <key id="2" time="501">
                    <object folder="0" file="0" x="-18.255814" y="-15.023256" angle="90"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="0" x="-2.046512" y="-23.860465" angle="135"/>
                </key>
                <key id="4" time="1000">
                    <object folder="0" file="0" x="15.232558" y="-18.27907" angle="180"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
