<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0">
        <file id="0" name="pirahna_head.png" width="47" height="35" pivot_x="0" pivot_y="1"/>
        <file id="1" name="pirahna_fin_top.png" width="18" height="14" pivot_x="0" pivot_y="1"/>
        <file id="2" name="pirahna_fin_bottom.png" width="18" height="14" pivot_x="0" pivot_y="1"/>
        <file id="3" name="pirahna_tail.png" width="19" height="16" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="25.1609" h="10"/>
        <obj_info name="bone_001" type="bone" w="7.36196" h="10"/>
        <obj_info name="bone_002" type="bone" w="9.60275" h="10"/>
        <obj_info name="bone_003" type="bone" w="7.41291" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="1" timeline="7" key="0"/>
                    <object_ref id="0" parent="2" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="1" timeline="7" key="1"/>
                    <object_ref id="0" parent="2" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="pirahna_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-20.074832" y="17.920752" angle="1.397181"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="-20.074832" y="17.920752" angle="1.397181"/>
                </key>
            </timeline>
            <timeline id="1" name="pirahna_fin_top">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.71752" y="9.775595" angle="333.434949"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="-1.71752" y="9.775595" angle="333.434949"/>
                </key>
            </timeline>
            <timeline id="2" name="pirahna_fin_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-9.081324" y="3.285037" angle="24.443955"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="2" x="-9.081324" y="3.285037" angle="24.443955"/>
                </key>
            </timeline>
            <timeline id="3" name="pirahna_tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8.361963" y="7.361963" angle="0"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="-8.361963" y="7.361963" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-19.631902" y="7.361963" angle="358.602819"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="-19.631902" y="4.361963" angle="358.602819"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.294" y="0.149589" angle="1.397181"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="26.295487" y="0.027674" angle="1.397181"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.656442" y="3.067485" angle="26.565051"/>
                </key>
                <key id="1" time="501">
                    <bone x="10.656442" y="2.067485" angle="15.784829"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="12.269939" y="-4.907975" angle="335.556045"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="12.269939" y="-3.907975" angle="347.67025"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
