<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="darkenergyhead.png" width="61" height="50" pivot_x="0" pivot_y="1"/>
        <file id="1" name="darkenergyleftwing.png" width="69" height="34" pivot_x="0" pivot_y="1"/>
        <file id="2" name="darkenergyrightwing.png" width="69" height="34" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="darkenergyhead">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-24.481328" y="25.726141"/>
                </key>
            </timeline>
            <timeline id="1" name="darkenergyleftwing">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-81.742739" y="8.298755"/>
                </key>
            </timeline>
            <timeline id="2" name="darkenergyrightwing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="13.033195" y="7.224066"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
