<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="darkenergyhead.png" width="61" height="50" pivot_x="0" pivot_y="1"/>
        <file id="1" name="darkenergyleftwing.png" width="69" height="34" pivot_x="0" pivot_y="1"/>
        <file id="2" name="darkenergyrightwing.png" width="69" height="34" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="19.1052" h="10"/>
        <obj_info name="bone_001" type="bone" w="27.2283" h="10"/>
        <obj_info name="bone_002" type="bone" w="23.5931" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <bone_ref id="2" parent="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="1" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="darkenergyhead">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-15.049827" y="-26.404786" angle="92.489553"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="-15.049827" y="-26.404786" angle="92.489553"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="-15.049827" y="-26.404786" angle="92.489553"/>
                </key>
            </timeline>
            <timeline id="1" name="darkenergyleftwing">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="54.488147" y="-20.949197" angle="172.116861"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="54.488147" y="-20.949197" angle="172.116861"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="54.488147" y="-20.949197" angle="172.116861"/>
                </key>
            </timeline>
            <timeline id="2" name="darkenergyrightwing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-13.640019" y="4.588366" angle="23.860175"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-13.640019" y="4.588366" angle="23.860175"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="-13.640019" y="4.588366" angle="23.860175"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.244813" y="9.543568" angle="267.510447"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="1.244813" y="9.543568" angle="267.510447"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="1.244813" y="9.543568" angle="267.510447"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15.64461" y="-25.485575" angle="280.372692"/>
                </key>
                <key id="1" time="250">
                    <bone x="15.64461" y="-25.485575" angle="235.013373"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="15.64461" y="-25.485575" angle="352.481573"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="11.048555" y="22.908179" angle="68.629378"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="11.048555" y="22.908179" angle="109.455701"/>
                </key>
                <key id="2" time="500">
                    <bone x="11.048555" y="22.908179" angle="0.198943"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
