<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="fairybody.png" width="47" height="31" pivot_x="0" pivot_y="1"/>
        <file id="1" name="fairyhead.png" width="79" height="83" pivot_x="0" pivot_y="1"/>
        <file id="2" name="fairyhand.png" width="34" height="16" pivot_x="0" pivot_y="1"/>
        <file id="3" name="fairyfoot.png" width="22" height="34" pivot_x="0" pivot_y="1"/>
        <file id="4" name="fairyleg.png" width="22" height="36" pivot_x="0" pivot_y="1"/>
        <file id="5" name="fairyarm.png" width="34" height="15" pivot_x="0" pivot_y="1"/>
        <file id="6" name="fairywing.png" width="54" height="58" pivot_x="0" pivot_y="1"/>
        <file id="7" name="fairywand.png" width="27" height="83" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="14.4231" h="10"/>
        <obj_info name="bone_001" type="bone" w="26.5121" h="10"/>
        <obj_info name="bone_002" type="bone" w="18.4079" h="10"/>
        <obj_info name="bone_003" type="bone" w="19.7291" h="10"/>
        <obj_info name="bone_004" type="bone" w="10.1987" h="10"/>
        <obj_info name="bone_005" type="bone" w="10.2777" h="10"/>
        <obj_info name="bone_006" type="bone" w="10.5769" h="10"/>
        <obj_info name="bone_007" type="bone" w="10.1418" h="10"/>
        <obj_info name="bone_008" type="bone" w="13.5982" h="10"/>
        <obj_info name="bone_009" type="bone" w="9.66334" h="10"/>
        <obj_info name="bone_010" type="bone" w="13.4701" h="10"/>
        <obj_info name="bone_011" type="bone" w="8.66719" h="10"/>
        <obj_info name="bone_012" type="bone" w="14.9116" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="0" timeline="24" key="0"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="9" key="0" z_index="12"/>
                </key>
                <key id="1" time="307">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="0" timeline="24" key="1"/>
                    <bone_ref id="12" parent="11" timeline="25" key="1"/>
                    <object_ref id="0" parent="3" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="9" key="1" z_index="12"/>
                </key>
                <key id="2" time="497">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="0" timeline="15" key="2"/>
                    <bone_ref id="3" parent="0" timeline="16" key="2"/>
                    <bone_ref id="4" parent="0" timeline="17" key="2"/>
                    <bone_ref id="5" parent="4" timeline="18" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="2"/>
                    <bone_ref id="9" parent="0" timeline="22" key="2"/>
                    <bone_ref id="10" parent="9" timeline="23" key="2"/>
                    <bone_ref id="11" parent="0" timeline="24" key="2"/>
                    <bone_ref id="12" parent="11" timeline="25" key="2"/>
                    <object_ref id="0" parent="3" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="11" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="12" key="2" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="8" key="2" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="9" key="2" z_index="12"/>
                </key>
                <key id="3" time="808">
                    <bone_ref id="0" timeline="13" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="0" timeline="15" key="3"/>
                    <bone_ref id="3" parent="0" timeline="16" key="3"/>
                    <bone_ref id="4" parent="0" timeline="17" key="3"/>
                    <bone_ref id="5" parent="4" timeline="18" key="3"/>
                    <bone_ref id="6" parent="5" timeline="21" key="3"/>
                    <bone_ref id="7" parent="0" timeline="19" key="3"/>
                    <bone_ref id="8" parent="7" timeline="20" key="3"/>
                    <bone_ref id="9" parent="0" timeline="22" key="3"/>
                    <bone_ref id="10" parent="9" timeline="23" key="3"/>
                    <bone_ref id="11" parent="0" timeline="24" key="3"/>
                    <bone_ref id="12" parent="11" timeline="25" key="3"/>
                    <object_ref id="0" parent="3" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="11" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="12" key="3" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="8" key="3" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="9" key="3" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="fairyfoot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-7.912538" y="-11.955976" angle="87.954592"/>
                </key>
                <key id="1" time="307" spin="0">
                    <object folder="0" file="3" x="-7.912538" y="-11.955976" angle="87.954592"/>
                </key>
                <key id="2" time="497" spin="0">
                    <object folder="0" file="3" x="-7.912538" y="-11.955976" angle="87.954592"/>
                </key>
                <key id="3" time="808" spin="0">
                    <object folder="0" file="3" x="-7.912538" y="-11.955976" angle="87.954592"/>
                </key>
            </timeline>
            <timeline id="1" name="fairyleg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-17.168219" y="-7.59864" angle="84.289407"/>
                </key>
                <key id="1" time="307" spin="0">
                    <object folder="0" file="4" x="-17.168219" y="-7.59864" angle="84.289407"/>
                </key>
                <key id="2" time="497" spin="0">
                    <object folder="0" file="4" x="-17.168219" y="-7.59864" angle="84.289407"/>
                </key>
                <key id="3" time="808" spin="0">
                    <object folder="0" file="4" x="-17.168219" y="-7.59864" angle="84.289407"/>
                </key>
            </timeline>
            <timeline id="2" name="fairyfoot_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-10.367436" y="-11.436359" angle="91.84761"/>
                </key>
                <key id="1" time="307" spin="0">
                    <object folder="0" file="3" x="-10.367436" y="-11.436359" angle="91.84761"/>
                </key>
                <key id="2" time="497" spin="0">
                    <object folder="0" file="3" x="-10.367436" y="-11.436359" angle="91.84761"/>
                </key>
                <key id="3" time="808" spin="0">
                    <object folder="0" file="3" x="-10.367436" y="-11.436359" angle="91.84761"/>
                </key>
            </timeline>
            <timeline id="3" name="fairyleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-16.197246" y="-8.653323" angle="86.82017"/>
                </key>
                <key id="1" time="307" spin="0">
                    <object folder="0" file="4" x="-16.197246" y="-8.653323" angle="86.82017"/>
                </key>
                <key id="2" time="497" spin="0">
                    <object folder="0" file="4" x="-16.197246" y="-8.653323" angle="86.82017"/>
                </key>
                <key id="3" time="808" spin="0">
                    <object folder="0" file="4" x="-16.197246" y="-8.653323" angle="86.82017"/>
                </key>
            </timeline>
            <timeline id="4" name="fairyhand">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-15.533194" y="2.654655" angle="5.440332"/>
                </key>
                <key id="1" time="307" spin="0">
                    <object folder="0" file="2" x="-15.533194" y="2.654655" angle="5.440332"/>
                </key>
                <key id="2" time="497" spin="0">
                    <object folder="0" file="2" x="-15.533194" y="2.654655" angle="5.440332"/>
                </key>
                <key id="3" time="808" spin="0">
                    <object folder="0" file="2" x="-15.533194" y="2.654655" angle="5.440332"/>
                </key>
            </timeline>
            <timeline id="5" name="fairyarm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-17.942308" y="4"/>
                </key>
                <key id="1" time="307" spin="0">
                    <object folder="0" file="5" x="-17.942308" y="4"/>
                </key>
                <key id="2" time="497" spin="0">
                    <object folder="0" file="5" x="-17.942308" y="4"/>
                </key>
                <key id="3" time="808" spin="0">
                    <object folder="0" file="5" x="-17.942308" y="4"/>
                </key>
            </timeline>
            <timeline id="6" name="fairywing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="70.685716" y="-2.862523" angle="223.025066" scale_x="1"/>
                </key>
                <key id="1" time="307" spin="0">
                    <object folder="0" file="6" x="70.685716" y="-2.862523" angle="223.025066" scale_x="1"/>
                </key>
                <key id="2" time="497" spin="0">
                    <object folder="0" file="6" x="70.685716" y="-2.862523" angle="223.025066" scale_x="1"/>
                </key>
                <key id="3" time="808" spin="0">
                    <object folder="0" file="6" x="70.685716" y="-2.862523" angle="223.025066" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="fairybody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-9.480769" y="-25.442308" angle="90"/>
                </key>
                <key id="1" time="307" spin="0">
                    <object folder="0" file="0" x="-9.480769" y="-25.442308" angle="90"/>
                </key>
                <key id="2" time="497" spin="0">
                    <object folder="0" file="0" x="-9.480769" y="-25.442308" angle="90"/>
                </key>
                <key id="3" time="808" spin="0">
                    <object folder="0" file="0" x="-9.480769" y="-25.442308" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="fairyhand_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.757089" y="2.78959" angle="10.784298"/>
                </key>
                <key id="1" time="307" spin="0">
                    <object folder="0" file="2" x="-18.757089" y="2.78959" angle="10.784298"/>
                </key>
                <key id="2" time="497" spin="0">
                    <object folder="0" file="2" x="-18.757089" y="2.78959" angle="10.784298"/>
                </key>
                <key id="3" time="808" spin="0">
                    <object folder="0" file="2" x="-18.757089" y="2.78959" angle="10.784298"/>
                </key>
            </timeline>
            <timeline id="9" name="fairyarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.563087" y="5.879865" angle="351.869898"/>
                </key>
                <key id="1" time="307" spin="0">
                    <object folder="0" file="5" x="-10.563087" y="5.879865" angle="351.869898"/>
                </key>
                <key id="2" time="497" spin="0">
                    <object folder="0" file="5" x="-10.563087" y="5.879865" angle="351.869898"/>
                </key>
                <key id="3" time="808" spin="0">
                    <object folder="0" file="5" x="-10.563087" y="5.879865" angle="351.869898"/>
                </key>
            </timeline>
            <timeline id="10" name="fairywand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="30.685715" y="10.554929" angle="261.869898"/>
                </key>
                <key id="1" time="307" spin="0">
                    <object folder="0" file="7" x="30.685715" y="10.554929" angle="261.869898"/>
                </key>
                <key id="2" time="497" spin="0">
                    <object folder="0" file="7" x="30.685715" y="10.554929" angle="261.869898"/>
                </key>
                <key id="3" time="808" spin="0">
                    <object folder="0" file="7" x="30.685715" y="10.554929" angle="261.869898"/>
                </key>
            </timeline>
            <timeline id="11" name="fairyhead">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="60.784216" y="35.646412" angle="265.840358"/>
                </key>
                <key id="1" time="307" spin="0">
                    <object folder="0" file="1" x="60.784216" y="35.646412" angle="265.840358"/>
                </key>
                <key id="2" time="497" spin="0">
                    <object folder="0" file="1" x="60.784216" y="35.646412" angle="265.840358"/>
                </key>
                <key id="3" time="808" spin="0">
                    <object folder="0" file="1" x="60.784216" y="35.646412" angle="265.840358"/>
                </key>
            </timeline>
            <timeline id="12" name="fairywing_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="70.988366" y="-6.351633" angle="220.763605"/>
                </key>
                <key id="1" time="307" spin="0">
                    <object folder="0" file="6" x="70.988366" y="-6.351633" angle="220.763605"/>
                </key>
                <key id="2" time="497" spin="0">
                    <object folder="0" file="6" x="70.988366" y="-6.351633" angle="220.763605"/>
                </key>
                <key id="3" time="808" spin="0">
                    <object folder="0" file="6" x="70.988366" y="-6.351633" angle="220.763605"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.442308" y="49.519231" angle="270"/>
                </key>
                <key id="1" time="307" spin="0">
                    <bone x="1.442308" y="49.519231" angle="270"/>
                </key>
                <key id="2" time="497" spin="0">
                    <bone x="1.442308" y="49.519231" angle="270"/>
                </key>
                <key id="3" time="808" spin="0">
                    <bone x="1.442308" y="49.519231" angle="270"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-26.442308" y="-2.884615" angle="184.159642"/>
                </key>
                <key id="1" time="307" spin="0">
                    <bone x="-26.442308" y="-2.884615" angle="184.159642"/>
                </key>
                <key id="2" time="497" spin="0">
                    <bone x="-26.442308" y="-2.884615" angle="184.159642"/>
                </key>
                <key id="3" time="808" spin="0">
                    <bone x="-26.442308" y="-2.884615" angle="184.159642"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="9.615385" y="-12.019231" angle="220.030259"/>
                </key>
                <key id="1" time="307" spin="0">
                    <bone x="9.615385" y="-12.019231" angle="301.351599"/>
                </key>
                <key id="2" time="497" spin="-1">
                    <bone x="9.615385" y="-12.019231" angle="301.351599"/>
                </key>
                <key id="3" time="808" spin="0">
                    <bone x="9.615385" y="-12.019231" angle="220.030259"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.057692" y="-9.134615" angle="275.710593" scale_x="1"/>
                </key>
                <key id="1" time="307" spin="0">
                    <bone x="11.057692" y="-9.134615" angle="223.363423" scale_x="1"/>
                </key>
                <key id="2" time="497">
                    <bone x="11.057692" y="-9.134615" angle="223.363423" scale_x="1"/>
                </key>
                <key id="3" time="808" spin="0">
                    <bone x="11.057692" y="-9.134615" angle="275.710593" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5.769231" y="3.846154" angle="87.510447"/>
                </key>
                <key id="1" time="307" spin="0">
                    <bone x="5.769231" y="3.846154" angle="81.139279"/>
                </key>
                <key id="2" time="497">
                    <bone x="5.769231" y="3.846154" angle="81.139279"/>
                </key>
                <key id="3" time="808" spin="0">
                    <bone x="5.769231" y="3.846154" angle="87.510447"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.900879" y="-3.96429" angle="350.37059"/>
                </key>
                <key id="1" time="307" spin="0">
                    <bone x="27.900879" y="-3.96429" angle="350.37059"/>
                </key>
                <key id="2" time="497" spin="0">
                    <bone x="27.900879" y="-3.96429" angle="350.37059"/>
                </key>
                <key id="3" time="808" spin="0">
                    <bone x="27.900879" y="-3.96429" angle="350.37059"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.961538" y="15.865385" angle="90"/>
                </key>
                <key id="1" time="307" spin="0">
                    <bone x="0.961538" y="15.865385" angle="79.576283"/>
                </key>
                <key id="2" time="497">
                    <bone x="0.961538" y="15.865385" angle="79.576283"/>
                </key>
                <key id="3" time="808" spin="0">
                    <bone x="0.961538" y="15.865385" angle="90"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.307692" y="1.480769" angle="359.618034"/>
                </key>
                <key id="1" time="307" spin="0">
                    <bone x="17.307692" y="1.480769" angle="359.618034"/>
                </key>
                <key id="2" time="497" spin="0">
                    <bone x="17.307692" y="1.480769" angle="359.618034"/>
                </key>
                <key id="3" time="808" spin="0">
                    <bone x="17.307692" y="1.480769" angle="359.618034"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.1935" y="19.205978" angle="108.9144"/>
                </key>
                <key id="1" time="307" spin="0">
                    <bone x="3.1935" y="19.205978" angle="108.9144"/>
                </key>
                <key id="2" time="497" spin="0">
                    <bone x="3.1935" y="19.205978" angle="108.9144"/>
                </key>
                <key id="3" time="808" spin="0">
                    <bone x="3.1935" y="19.205978" angle="108.9144"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="22.115385" y="-13.942308" angle="348.690068"/>
                </key>
                <key id="1" time="307" spin="0">
                    <bone x="22.115385" y="-13.942308" angle="354.726104"/>
                </key>
                <key id="2" time="497" spin="-1">
                    <bone x="22.115385" y="-13.942308" angle="354.726104"/>
                </key>
                <key id="3" time="808" spin="0">
                    <bone x="22.115385" y="-13.942308" angle="348.690068"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.657105" y="-0.310844" angle="342.104763"/>
                </key>
                <key id="1" time="307" spin="0">
                    <bone x="17.657105" y="-0.310844" angle="342.104763"/>
                </key>
                <key id="2" time="497" spin="0">
                    <bone x="17.657105" y="-0.310844" angle="342.104763"/>
                </key>
                <key id="3" time="808" spin="0">
                    <bone x="17.657105" y="-0.310844" angle="342.104763"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="24.365385" y="4.25" angle="346.75948"/>
                </key>
                <key id="1" time="307" spin="0">
                    <bone x="24.365385" y="4.25" angle="354.067131"/>
                </key>
                <key id="2" time="497" spin="-1">
                    <bone x="24.365385" y="4.25" angle="354.067131"/>
                </key>
                <key id="3" time="808" spin="0">
                    <bone x="24.365385" y="4.25" angle="346.75948"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.403653" y="-1.186763" angle="347.566344"/>
                </key>
                <key id="1" time="307" spin="0">
                    <bone x="21.403653" y="-1.186763" angle="347.566344"/>
                </key>
                <key id="2" time="497" spin="0">
                    <bone x="21.403653" y="-1.186763" angle="347.566344"/>
                </key>
                <key id="3" time="808" spin="0">
                    <bone x="21.403653" y="-1.186763" angle="347.566344"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
