<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="jellyfish_head.png" width="88" height="47" pivot_x="0" pivot_y="1"/>
        <file id="1" name="jellyfish_big_arm.png" width="20" height="20" pivot_x="0" pivot_y="1"/>
        <file id="2" name="jellyfish_small_arm.png" width="17" height="17" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_004" type="bone" w="23.9342" h="10"/>
        <obj_info name="bone_005" type="bone" w="9.22288" h="10"/>
        <obj_info name="bone_006" type="bone" w="6.7763" h="10"/>
        <obj_info name="bone_007" type="bone" w="7.36196" h="10"/>
        <obj_info name="bone_008" type="bone" w="12.2853" h="10"/>
        <obj_info name="bone_009" type="bone" w="9.81595" h="10"/>
        <obj_info name="bone_010" type="bone" w="9.20245" h="10"/>
        <obj_info name="bone_011" type="bone" w="8.61084" h="10"/>
        <obj_info name="bone_012" type="bone" w="8.67616" h="10"/>
        <obj_info name="bone_013" type="bone" w="9.22288" h="10"/>
        <obj_info name="bone_014" type="bone" w="8.58896" h="10"/>
        <obj_info name="bone_015" type="bone" w="6.13497" h="10"/>
        <obj_info name="bone_016" type="bone" w="7.97546" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="2" timeline="20" key="0"/>
                    <bone_ref id="4" parent="0" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="0" timeline="24" key="0"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="0" timeline="27" key="0"/>
                    <bone_ref id="11" parent="10" timeline="28" key="0"/>
                    <bone_ref id="12" parent="11" timeline="29" key="0"/>
                    <object_ref id="0" parent="3" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="2" timeline="20" key="1"/>
                    <bone_ref id="4" parent="0" timeline="21" key="1"/>
                    <bone_ref id="5" parent="4" timeline="22" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="1"/>
                    <bone_ref id="7" parent="0" timeline="24" key="1"/>
                    <bone_ref id="8" parent="7" timeline="25" key="1"/>
                    <bone_ref id="9" parent="8" timeline="26" key="1"/>
                    <bone_ref id="10" parent="0" timeline="27" key="1"/>
                    <bone_ref id="11" parent="10" timeline="28" key="1"/>
                    <bone_ref id="12" parent="11" timeline="29" key="1"/>
                    <object_ref id="0" parent="3" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="12" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="0" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="jellyfish_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-14.833885" y="-43.768846" angle="91.468801"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-14.833885" y="-43.768846" angle="91.468801"/>
                </key>
            </timeline>
            <timeline id="1" name="jellyfish_big_arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.861541" y="-11.066459" angle="85.914383"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-11.861541" y="-11.066459" angle="85.914383"/>
                </key>
            </timeline>
            <timeline id="2" name="jellyfish_small_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.588957" y="-13.042944" angle="90"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-8.588957" y="-13.042944" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="jellyfish_small_arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7.361963" y="-9.815951" angle="90"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-7.361963" y="-9.815951" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="jellyfish_small_arm_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.202454" y="-11.81595" angle="90"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-8.202454" y="-11.81595" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="jellyfish_big_arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-7.97546" y="-11.202451" angle="90"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-7.97546" y="-11.202451" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="jellyfish_big_arm_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-8.588957" y="-11.202451" angle="90"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-8.588957" y="-11.202451" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="jellyfish_big_arm_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.703775" y="-9.85525" angle="81.869898"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-10.703775" y="-9.85525" angle="81.869898"/>
                </key>
            </timeline>
            <timeline id="8" name="jellyfish_big_arm_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.074007" y="-10.912748" angle="87.137595"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-6.074007" y="-10.912748" angle="87.137595"/>
                </key>
            </timeline>
            <timeline id="9" name="jellyfish_big_arm_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.625494" y="-11.81631" angle="86.185925"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-10.625494" y="-11.81631" angle="86.185925"/>
                </key>
            </timeline>
            <timeline id="10" name="jellyfish_small_arm_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.947032" y="-8.699766" angle="84.805571"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-5.947032" y="-8.699766" angle="84.805571"/>
                </key>
            </timeline>
            <timeline id="11" name="jellyfish_small_arm_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.361963" y="-13.656442" angle="90"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-5.361963" y="-13.656442" angle="90"/>
                </key>
            </timeline>
            <timeline id="12" name="jellyfish_small_arm_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.284967" y="-8.937217" angle="86.185925"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-4.284967" y="-8.937217" angle="86.185925"/>
                </key>
            </timeline>
            <timeline id="13" name="pirahna_fin_top">
                <key id="0" spin="0">
                    <object pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="pirahna_fin_bottom">
                <key id="0" spin="0">
                    <object pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="pirahna_tail">
                <key id="0" spin="0">
                    <object pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="pirahna_head">
                <key id="0" spin="0">
                    <object pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.226994" y="28.220859" angle="268.531199"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="1.226994" y="19.220859" angle="268.531199"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.040706" y="-29.043624" angle="5.282876"/>
                </key>
                <key id="1" time="500">
                    <bone x="24.040706" y="-29.043624" angle="350.771473"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="13.920021" y="-0.928001" angle="1.380354"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="11.954778" y="-1.299243" angle="16.956963"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="14.560148" y="-0.707623" angle="354.805571"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="12.572072" y="-0.489554" angle="10.2971"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="29.240979" y="-7.590395" angle="4.331206"/>
                </key>
                <key id="1" time="500">
                    <bone x="28.241307" y="-7.616028" angle="356.980605"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="18.222634" y="-0.911132" angle="357.137595"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="14.156647" y="-0.227213" angle="3.76061"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.404908" y="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="12.405231" y="-0.050794"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="34.212603" y="13.924477" angle="5.554417"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="33.212931" y="13.898845" angle="9.89872"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13.871757" y="-1.6059" angle="4.044486"/>
                </key>
                <key id="1" time="500">
                    <bone x="9.768373" y="-2.008697" angle="358.536794"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.413553" y="-1.105342" angle="355.683972"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="12.476136" y="-0.349704" angle="355.683972"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="24.593144" y="36.292617" angle="1.468801"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="22.593801" y="36.241352" angle="18.550038"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15.791411" y="-0.613497"/>
                </key>
                <key id="1" time="500">
                    <bone x="15.497684" y="-1.569386" angle="341.844065"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12.110429" y="-1.226994"/>
                </key>
                <key id="1" time="500">
                    <bone x="11.31189" y="-2.24215" angle="342.831587"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
