<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="danger_wing.png" width="80" height="36" pivot_x="0" pivot_y="1"/>
        <file id="1" name="danger_head.png" width="48" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="danger_feather1.png" width="12" height="17" pivot_x="0" pivot_y="1"/>
        <file id="3" name="danger_feather2.png" width="12" height="17" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="13.1894" h="10"/>
        <obj_info name="bone_001" type="bone" w="7.34463" h="10"/>
        <obj_info name="bone_002" type="bone" w="7.53766" h="10"/>
        <obj_info name="bone_003" type="bone" w="29.7349" h="10"/>
        <obj_info name="bone_004" type="bone" w="22.7747" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="193">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="401">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="2"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <object_ref id="0" parent="4" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="855">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="0" timeline="7" key="3"/>
                    <bone_ref id="3" parent="0" timeline="8" key="3"/>
                    <bone_ref id="4" parent="0" timeline="9" key="3"/>
                    <object_ref id="0" parent="4" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="3" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="danger_wing">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-11.632636" y="11.702712" angle="2.602562"/>
                </key>
                <key id="1" time="193" spin="0">
                    <object folder="0" file="0" x="-11.632636" y="11.702712" angle="2.602562"/>
                </key>
                <key id="2" time="401" spin="0">
                    <object folder="0" file="0" x="-11.632636" y="11.702712" angle="2.602562"/>
                </key>
                <key id="3" time="855" spin="0">
                    <object folder="0" file="0" x="-11.632636" y="11.702712" angle="2.602562"/>
                </key>
            </timeline>
            <timeline id="1" name="danger_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.985351" y="33.324406" angle="316.735705"/>
                </key>
                <key id="1" time="193" spin="0">
                    <object folder="0" file="1" x="4.985351" y="33.324406" angle="316.735705"/>
                </key>
                <key id="2" time="401" spin="0">
                    <object folder="0" file="1" x="4.985351" y="33.324406" angle="316.735705"/>
                </key>
                <key id="3" time="855" spin="0">
                    <object folder="0" file="1" x="4.985351" y="33.324406" angle="316.735705"/>
                </key>
            </timeline>
            <timeline id="2" name="danger_wing_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-8.695046" y="13.525627" angle="14.300277"/>
                </key>
                <key id="1" time="193" spin="0">
                    <object folder="0" file="0" x="-8.695046" y="13.525627" angle="14.300277"/>
                </key>
                <key id="2" time="401" spin="0">
                    <object folder="0" file="0" x="-8.695046" y="13.525627" angle="14.300277"/>
                </key>
                <key id="3" time="855" spin="0">
                    <object folder="0" file="0" x="-8.695046" y="13.525627" angle="14.300277"/>
                </key>
            </timeline>
            <timeline id="3" name="danger_feather1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="14.950022" y="3.563668" angle="247.380135"/>
                </key>
                <key id="1" time="193" spin="0">
                    <object folder="0" file="2" x="14.950022" y="3.563668" angle="247.380135"/>
                </key>
                <key id="2" time="401" spin="0">
                    <object folder="0" file="2" x="14.950022" y="3.563668" angle="247.380135"/>
                </key>
                <key id="3" time="855" spin="0">
                    <object folder="0" file="2" x="14.950022" y="3.563668" angle="247.380135"/>
                </key>
            </timeline>
            <timeline id="4" name="danger_feather2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.78862" y="9.909063" angle="282.994617"/>
                </key>
                <key id="1" time="193" spin="0">
                    <object folder="0" file="3" x="12.78862" y="9.909063" angle="282.994617"/>
                </key>
                <key id="2" time="401" spin="0">
                    <object folder="0" file="3" x="12.78862" y="9.909063" angle="282.994617"/>
                </key>
                <key id="3" time="855" spin="0">
                    <object folder="0" file="3" x="12.78862" y="9.909063" angle="282.994617"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.824859" y="18.644068" angle="43.264295"/>
                </key>
                <key id="1" time="193" spin="0">
                    <bone x="2.824859" y="18.644068" angle="43.264295"/>
                </key>
                <key id="2" time="401" spin="0">
                    <bone x="2.824859" y="18.644068" angle="43.264295"/>
                </key>
                <key id="3" time="855" spin="0">
                    <bone x="2.824859" y="18.644068" angle="43.264295"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.80664" y="5.63877" angle="69.35557"/>
                </key>
                <key id="1" time="193" spin="0">
                    <bone x="27.80664" y="5.63877" angle="69.35557"/>
                </key>
                <key id="2" time="401" spin="0">
                    <bone x="27.80664" y="5.63877" angle="69.35557"/>
                </key>
                <key id="3" time="855" spin="0">
                    <bone x="27.80664" y="5.63877" angle="69.35557"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.936304" y="1.306839" angle="33.741088"/>
                </key>
                <key id="1" time="193" spin="0">
                    <bone x="29.936304" y="1.306839" angle="33.741088"/>
                </key>
                <key id="2" time="401" spin="0">
                    <bone x="29.936304" y="1.306839" angle="33.741088"/>
                </key>
                <key id="3" time="855" spin="0">
                    <bone x="29.936304" y="1.306839" angle="33.741088"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12.342373" y="-11.616351" angle="5.006194"/>
                </key>
                <key id="1" time="193" spin="-1">
                    <bone x="12.777986" y="-12.802187" angle="302.435427"/>
                </key>
                <key id="2" time="401">
                    <bone x="12.777986" y="-12.802187" angle="228.942378"/>
                </key>
                <key id="3" time="855">
                    <bone x="12.777986" y="-12.802187" angle="302.435427"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.918092" y="-4.501336" angle="36.560195"/>
                </key>
                <key id="1" time="193" spin="-1">
                    <bone x="23.845939" y="-13.220904" angle="323.860721"/>
                </key>
                <key id="2" time="401">
                    <bone x="13.581633" y="-12.197168" angle="255.570569"/>
                </key>
                <key id="3" time="855">
                    <bone x="25.192961" y="-13.625011" angle="323.860721"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
