<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="prowler_head.png" width="93" height="104" pivot_x="0" pivot_y="1"/>
        <file id="1" name="prowler_body.png" width="117" height="36" pivot_x="0" pivot_y="1"/>
        <file id="2" name="prowler_foot.png" width="36" height="41" pivot_x="0" pivot_y="1"/>
        <file id="3" name="prowler_leg.png" width="36" height="41" pivot_x="0" pivot_y="1"/>
        <file id="4" name="prowler_tail.png" width="42" height="24" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="40.9982" h="10"/>
        <obj_info name="bone_001" type="bone" w="30.9938" h="10"/>
        <obj_info name="bone_002" type="bone" w="18.1648" h="10"/>
        <obj_info name="bone_003" type="bone" w="12.5683" h="10"/>
        <obj_info name="bone_004" type="bone" w="11.4754" h="10"/>
        <obj_info name="bone_005" type="bone" w="14.2496" h="10"/>
        <obj_info name="bone_006" type="bone" w="10.3825" h="10"/>
        <obj_info name="bone_007" type="bone" w="14.2182" h="10"/>
        <obj_info name="bone_008" type="bone" w="14.2077" h="10"/>
        <obj_info name="bone_009" type="bone" w="8.21492" h="10"/>
        <obj_info name="bone_010" type="bone" w="12.0219" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="10" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="0" z_index="10"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="10" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="10" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="1" z_index="10"/>
                </key>
                <key id="2" time="499">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="10" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="10" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="2" z_index="10"/>
                </key>
                <key id="3" time="749">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="0" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="15" key="3"/>
                    <bone_ref id="5" parent="0" timeline="16" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" parent="0" timeline="18" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <object_ref id="0" parent="10" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="5" key="3" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="9" key="3" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="10" key="3" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="3" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="3" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="3" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="prowler_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="67.903049" y="-64.3576" angle="189.130176"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="67.903049" y="-64.3576" angle="189.130176"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="0" x="67.903049" y="-64.3576" angle="189.130176"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="0" x="67.903049" y="-64.3576" angle="189.130176"/>
                </key>
            </timeline>
            <timeline id="1" name="prowler_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="78.685398" y="-15.847991" angle="181.527525"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="78.685398" y="-15.847991" angle="181.527525"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="1" x="78.685398" y="-15.847991" angle="181.527525"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="1" x="78.685398" y="-15.847991" angle="181.527525"/>
                </key>
            </timeline>
            <timeline id="2" name="prowler_tail">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.467809" y="15.151231" angle="353.088773"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" x="-11.467809" y="15.151231" angle="353.088773"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="4" x="-11.467809" y="15.151231" angle="353.088773"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="4" x="-11.467809" y="15.151231" angle="353.088773"/>
                </key>
            </timeline>
            <timeline id="3" name="prowler_foot">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-13.661202" y="-10.382514" angle="90"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-13.661202" y="-10.382514" angle="90"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="2" x="-13.661202" y="-10.382514" angle="90"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="2" x="-13.661202" y="-10.382514" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="prowler_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-17.047768" y="-9.269042" angle="86.185925"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="-17.047768" y="-9.269042" angle="86.185925"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="3" x="-17.047768" y="-9.269042" angle="86.185925"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="3" x="-17.047768" y="-9.269042" angle="86.185925"/>
                </key>
            </timeline>
            <timeline id="5" name="prowler_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-14.20765" y="-10.928962" angle="90"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-14.20765" y="-10.928962" angle="90"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="2" x="-14.20765" y="-10.928962" angle="90"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="2" x="-14.20765" y="-10.928962" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="prowler_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.113146" y="-11.487933" angle="87.797402"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="-14.113146" y="-11.487933" angle="87.797402"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="3" x="-14.113146" y="-11.487933" angle="87.797402"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="3" x="-14.113146" y="-11.487933" angle="87.797402"/>
                </key>
            </timeline>
            <timeline id="7" name="prowler_foot_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-14.568306" y="-19.125683" angle="90"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-14.568306" y="-19.125683" angle="90"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="2" x="-14.568306" y="-19.125683" angle="90"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="2" x="-14.568306" y="-19.125683" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="prowler_leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-9.836066" y="-19.672131" angle="90"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="-9.836066" y="-19.672131" angle="90"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="3" x="-9.836066" y="-19.672131" angle="90"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="3" x="-9.836066" y="-19.672131" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="prowler_foot_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-15.846995" y="-24.043716" angle="90"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-15.846995" y="-24.043716" angle="90"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="2" x="-15.846995" y="-24.043716" angle="90"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="2" x="-15.846995" y="-24.043716" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="prowler_leg_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-13.746695" y="-21.961183" angle="85.601295"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="-13.746695" y="-21.961183" angle="85.601295"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="3" x="-13.746695" y="-21.961183" angle="85.601295"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="3" x="-13.746695" y="-21.961183" angle="85.601295"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.622951" y="2.73224" angle="178.472475"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="42.622951" y="-7.26776" angle="178.472475"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="42.622951" y="2.73224" angle="178.472475"/>
                </key>
                <key id="3" time="749" spin="0">
                    <bone x="42.622951" y="-7.26776" angle="178.472475"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="100.088281" y="18.521649" angle="352.397349"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="100.088281" y="18.521649" angle="352.397349"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="100.088281" y="18.521649" angle="352.397349"/>
                </key>
                <key id="3" time="749" spin="0">
                    <bone x="100.088281" y="18.521649" angle="352.397349"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-40.495622" y="1.653328" angle="188.438753"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="-40.495622" y="1.653328" angle="188.438753"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="-40.495622" y="1.653328" angle="188.438753"/>
                </key>
                <key id="3" time="749" spin="0">
                    <bone x="-40.495622" y="1.653328" angle="188.438753"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.502906" y="18.572633" angle="91.527525"/>
                </key>
                <key id="1" time="250">
                    <bone x="39.658252" y="12.733834" angle="55.035189"/>
                </key>
                <key id="2" time="499">
                    <bone x="40.502906" y="18.572633" angle="91.527525"/>
                </key>
                <key id="3" time="749" spin="-1">
                    <bone x="40.636192" y="13.57441" angle="108.881552"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="33.879781" y="-0.546448" angle="0"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="30.571925" y="0.951525" angle="12.363615"/>
                </key>
                <key id="2" time="499">
                    <bone x="33.879781" y="-0.546448" angle="0"/>
                </key>
                <key id="3" time="749" spin="-1">
                    <bone x="28.451176" y="2.197682" angle="28.967484"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-22.37456" y="19.08247" angle="95.926231"/>
                </key>
                <key id="1" time="250">
                    <bone x="-19.268997" y="15.163863" angle="63.881546"/>
                </key>
                <key id="2" time="499">
                    <bone x="-22.37456" y="19.08247" angle="95.926231"/>
                </key>
                <key id="3" time="749" spin="-1">
                    <bone x="-21.624663" y="11.460407" angle="116.01078"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="33.863809" y="-1.508784" angle="355.601295"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="30.236118" y="1.106528" angle="8.155703"/>
                </key>
                <key id="2" time="499">
                    <bone x="33.863809" y="-1.508784" angle="355.601295"/>
                </key>
                <key id="3" time="749" spin="-1">
                    <bone x="26.708391" y="2.068925" angle="21.003126"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-2.061198" y="15.797663" angle="93.730124"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-2.061198" y="15.797663" angle="102.413052"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="-2.061198" y="15.797663" angle="93.730124"/>
                </key>
                <key id="3" time="749">
                    <bone x="-2.061198" y="15.797663" angle="50.103856"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="29.990436" y="-2.247183" angle="357.797402"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="27.044417" y="-1.680641" angle="26.406906"/>
                </key>
                <key id="2" time="499">
                    <bone x="29.990436" y="-2.247183" angle="357.797402"/>
                </key>
                <key id="3" time="749" spin="-1">
                    <bone x="26.736559" y="1.440544" angle="24.626507"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="59.046405" y="20.160411" angle="95.3416"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="59.073062" y="19.160766" angle="102.837458"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="59.046405" y="20.160411" angle="95.3416"/>
                </key>
                <key id="3" time="749">
                    <bone x="59.153034" y="16.161832" angle="49.540305"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="26.171414" y="-1.744761" angle="356.185925"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="22.249091" y="-0.960297" angle="28.192058"/>
                </key>
                <key id="2" time="499">
                    <bone x="26.171414" y="-1.744761" angle="356.185925"/>
                </key>
                <key id="3" time="749" spin="-1">
                    <bone x="26.618203" y="-0.60748" angle="31.746074"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
