<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="crab_head.png" width="56" height="56" pivot_x="0" pivot_y="1"/>
        <file id="1" name="crab_left_pinch.png" width="38" height="27" pivot_x="0" pivot_y="1"/>
        <file id="2" name="crab_upper_arm.png" width="40" height="21" pivot_x="0" pivot_y="1"/>
        <file id="3" name="crab_upper_leg.png" width="42" height="16" pivot_x="0" pivot_y="1"/>
        <file id="4" name="crab_lower_leg.png" width="42" height="12" pivot_x="0" pivot_y="1"/>
        <file id="5" name="crab_peg_leg.png" width="41" height="10" pivot_x="0" pivot_y="1"/>
        <file id="6" name="crab_lower_arm.png" width="42" height="16" pivot_x="0" pivot_y="1"/>
        <file id="7" name="crab_right_pinch.png" width="38" height="28" pivot_x="0" pivot_y="1"/>
        <file id="8" name="crab_hook.png" width="43" height="35" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="23.401" h="10"/>
        <obj_info name="bone_001" type="bone" w="29.0435" h="10"/>
        <obj_info name="bone_002" type="bone" w="20.9832" h="10"/>
        <obj_info name="bone_003" type="bone" w="21.7891" h="10"/>
        <obj_info name="bone_004" type="bone" w="21.8338" h="10"/>
        <obj_info name="bone_005" type="bone" w="17.7603" h="10"/>
        <obj_info name="bone_006" type="bone" w="19.688" h="10"/>
        <obj_info name="bone_007" type="bone" w="19.8361" h="10"/>
        <obj_info name="bone_008" type="bone" w="20.3539" h="10"/>
        <obj_info name="bone_009" type="bone" w="28.875" h="10"/>
        <obj_info name="bone_010" type="bone" w="19.6384" h="10"/>
        <obj_info name="bone_011" type="bone" w="21.1069" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="5" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <bone_ref id="11" parent="10" timeline="22" key="0"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="0" key="0" z_index="11"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="0" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="5" timeline="19" key="1"/>
                    <bone_ref id="8" parent="0" timeline="20" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="0" timeline="21" key="1"/>
                    <bone_ref id="11" parent="10" timeline="22" key="1"/>
                    <object_ref id="0" parent="11" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="0" key="1" z_index="11"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="15" key="2"/>
                    <bone_ref id="4" parent="0" timeline="16" key="2"/>
                    <bone_ref id="5" parent="4" timeline="17" key="2"/>
                    <bone_ref id="6" parent="5" timeline="18" key="2"/>
                    <bone_ref id="7" parent="5" timeline="19" key="2"/>
                    <bone_ref id="8" parent="0" timeline="20" key="2"/>
                    <bone_ref id="9" parent="8" timeline="23" key="2"/>
                    <bone_ref id="10" parent="0" timeline="21" key="2"/>
                    <bone_ref id="11" parent="10" timeline="22" key="2"/>
                    <object_ref id="0" parent="11" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="10" key="2" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="11" key="2" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="0" key="2" z_index="11"/>
                </key>
                <key id="3" time="751">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" parent="0" timeline="13" key="3"/>
                    <bone_ref id="2" parent="1" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" parent="0" timeline="16" key="3"/>
                    <bone_ref id="5" parent="4" timeline="17" key="3"/>
                    <bone_ref id="6" parent="5" timeline="18" key="3"/>
                    <bone_ref id="7" parent="5" timeline="19" key="3"/>
                    <bone_ref id="8" parent="0" timeline="20" key="3"/>
                    <bone_ref id="9" parent="8" timeline="23" key="3"/>
                    <bone_ref id="10" parent="0" timeline="21" key="3"/>
                    <bone_ref id="11" parent="10" timeline="22" key="3"/>
                    <object_ref id="0" parent="11" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="7" key="3" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="1" key="3" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="10" key="3" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="11" key="3" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="0" key="3" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="crab_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-21.674548" y="-26.688253" angle="88.025066"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="-21.674548" y="-26.688253" angle="88.025066"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="-21.674548" y="-26.688253" angle="88.025066"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="0" x="-21.674548" y="-26.688253" angle="88.025066"/>
                </key>
            </timeline>
            <timeline id="1" name="crab_upper_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="35.003264" y="-9.666467" angle="184.236395"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="35.003264" y="-9.666467" angle="184.236395"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="35.003264" y="-9.666467" angle="184.236395"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="2" x="35.003264" y="-9.666467" angle="184.236395"/>
                </key>
            </timeline>
            <timeline id="2" name="crab_upper_arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.884963" y="9.785652" angle="1.59114"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-0.884963" y="9.785652" angle="1.59114"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="-0.884963" y="9.785652" angle="1.59114"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="2" x="-0.884963" y="9.785652" angle="1.59114"/>
                </key>
            </timeline>
            <timeline id="3" name="crab_upper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="32.396281" y="-10.736133" angle="177.000345"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="32.396281" y="-10.736133" angle="177.000345"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="32.396281" y="-10.736133" angle="177.000345"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="3" x="32.396281" y="-10.736133" angle="177.000345"/>
                </key>
            </timeline>
            <timeline id="4" name="crab_upper_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="35.973503" y="-6.972349" angle="180.78"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="35.973503" y="-6.972349" angle="180.78"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="35.973503" y="-6.972349" angle="180.78"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="3" x="35.973503" y="-6.972349" angle="180.78"/>
                </key>
            </timeline>
            <timeline id="5" name="crab_lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="32.20032" y="-8.365354" angle="175.617754"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" x="32.20032" y="-8.365354" angle="175.617754"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="32.20032" y="-8.365354" angle="175.617754"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="4" x="32.20032" y="-8.365354" angle="175.617754"/>
                </key>
            </timeline>
            <timeline id="6" name="crab_peg_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="30.809235" y="-7.258294" angle="174.437667"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="30.809235" y="-7.258294" angle="174.437667"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="30.809235" y="-7.258294" angle="174.437667"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="5" x="30.809235" y="-7.258294" angle="174.437667"/>
                </key>
            </timeline>
            <timeline id="7" name="crab_lower_arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-7.834158" y="8.124266" angle="2.202598"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="6" x="-7.834158" y="8.124266" angle="2.202598"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="-7.834158" y="8.124266" angle="2.202598"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="6" x="-7.834158" y="8.124266" angle="2.202598"/>
                </key>
            </timeline>
            <timeline id="8" name="crab_lower_arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="32.059273" y="-6.970808" angle="182.602562"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="6" x="32.059273" y="-6.970808" angle="182.602562"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="32.059273" y="-6.970808" angle="182.602562"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="6" x="32.059273" y="-6.970808" angle="182.602562"/>
                </key>
            </timeline>
            <timeline id="9" name="crab_right_pinch">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="35.558232" y="0.8631" pivot_x="0.012821" pivot_y="0.982759" angle="206.565051"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="7" x="35.558232" y="0.8631" pivot_x="0.012821" pivot_y="0.982759" angle="206.565051"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="7" x="35.558232" y="0.8631" pivot_x="0.012821" pivot_y="0.982759" angle="206.565051"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="7" x="35.558232" y="0.8631" pivot_x="0.012821" pivot_y="0.982759" angle="206.565051"/>
                </key>
            </timeline>
            <timeline id="10" name="crab_hook">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-6.288401" y="13.776695" angle="2.121096"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="8" x="-6.288401" y="13.776695" angle="2.121096"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="8" x="-6.288401" y="13.776695" angle="2.121096"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="8" x="-6.288401" y="13.776695" angle="2.121096"/>
                </key>
            </timeline>
            <timeline id="11" name="crab_left_pinch">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="19.209667" y="-28.13401" angle="145.00798"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="19.209667" y="-28.13401" angle="145.00798"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="19.209667" y="-28.13401" angle="145.00798"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="1" x="19.209667" y="-28.13401" angle="145.00798"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.419355" y="7.258065" angle="271.974934"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="2.419355" y="7.258065" angle="271.974934"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="2.419355" y="-9.741935" angle="271.974934"/>
                </key>
                <key id="3" time="751" spin="0">
                    <bone x="2.419355" y="7.258065" angle="271.974934"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.893491" y="23.901256" angle="86.433926"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="8.893491" y="23.901256" angle="86.433926"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="8.893491" y="23.901256" angle="86.433926"/>
                </key>
                <key id="3" time="751" spin="0">
                    <bone x="8.721179" y="18.904226" angle="86.433926"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.933397" y="-0.55982" angle="359.388542"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="37.933397" y="-0.55982" angle="359.388542"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="37.933397" y="-0.55982" angle="359.388542"/>
                </key>
                <key id="3" time="751" spin="0">
                    <bone x="32.935325" y="-0.698655" angle="359.388542"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.141248" y="3.657345" angle="0.081502"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="32.141248" y="3.657345" angle="0.081502"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="32.141248" y="3.657345" angle="0.081502"/>
                </key>
                <key id="3" time="751" spin="0">
                    <bone x="32.141248" y="3.657345" angle="0.081502"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.504918" y="-28.570338" angle="263.788671"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="9.677229" y="-23.573308" angle="263.788671"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="9.504918" y="-28.570338" angle="263.788671"/>
                </key>
                <key id="3" time="751" spin="0">
                    <bone x="9.504918" y="-28.570338" angle="263.788671"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.446494" y="1.817005" angle="1.633833"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="30.460155" y="1.447647" angle="1.633833"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="35.446494" y="1.817005" angle="1.633833"/>
                </key>
                <key id="3" time="751" spin="0">
                    <bone x="35.446494" y="1.817005" angle="1.633833"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="29.734694" y="2.966146" angle="37.594582"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="29.734694" y="2.966146" angle="58.529571"/>
                </key>
                <key id="2" time="500">
                    <bone x="29.734694" y="2.966146" angle="10.411555"/>
                </key>
                <key id="3" time="751" spin="0">
                    <bone x="29.734694" y="2.966146" angle="37.594582"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="29.038932" y="0.512667" angle="336.037511"/>
                </key>
                <key id="1" time="250">
                    <bone x="29.038932" y="0.512667" angle="318.430696"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="29.038932" y="0.512667" angle="354.707891"/>
                </key>
                <key id="3" time="751" spin="0">
                    <bone x="29.038932" y="0.512667" angle="336.037511"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="31.738644" y="-15.619193" angle="324.334998"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="31.738644" y="-15.619193" angle="295.374942"/>
                </key>
                <key id="2" time="500">
                    <bone x="31.738644" y="-15.619193" angle="295.374942"/>
                </key>
                <key id="3" time="751">
                    <bone x="31.738644" y="-15.619193" angle="322.187413"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.570856" y="15.118934" angle="33.934789"/>
                </key>
                <key id="1" time="250">
                    <bone x="29.570856" y="15.118934" angle="33.934789"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="29.570856" y="15.118934" angle="53.432777"/>
                </key>
                <key id="3" time="751" spin="-1">
                    <bone x="29.570856" y="15.118934" angle="53.432777"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.551123" y="-1.756827" angle="343.269285"/>
                </key>
                <key id="1" time="250">
                    <bone x="39.551123" y="-1.756827" angle="343.269285"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="37.784007" y="0.748915" angle="2.714713"/>
                </key>
                <key id="3" time="751" spin="-1">
                    <bone x="37.784007" y="0.748915" angle="2.714713"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="34.668762" y="-1.118347" angle="27.108123"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="34.668762" y="-1.118347" angle="12.453445"/>
                </key>
                <key id="2" time="500">
                    <bone x="34.668762" y="-1.118347" angle="12.453445"/>
                </key>
                <key id="3" time="751" spin="-1">
                    <bone x="34.668762" y="-1.118347" angle="27.270179"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
