<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="magehead.png" width="61" height="97" pivot_x="0" pivot_y="1"/>
        <file id="1" name="magebody.png" width="39" height="25" pivot_x="0" pivot_y="1"/>
        <file id="2" name="mageleg.png" width="18" height="33" pivot_x="0" pivot_y="1"/>
        <file id="3" name="magefoot.png" width="17" height="33" pivot_x="0" pivot_y="1"/>
        <file id="4" name="magearm.png" width="40" height="14" pivot_x="0" pivot_y="1"/>
        <file id="5" name="magehand.png" width="26" height="14" pivot_x="0" pivot_y="1"/>
        <file id="6" name="magestaff.png" width="21" height="112" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="14.3077" h="10"/>
        <obj_info name="bone_001" type="bone" w="30.473" h="10"/>
        <obj_info name="bone_002" type="bone" w="13.0952" h="10"/>
        <obj_info name="bone_003" type="bone" w="9.59793" h="10"/>
        <obj_info name="bone_004" type="bone" w="7.58134" h="10"/>
        <obj_info name="bone_005" type="bone" w="6.75769" h="10"/>
        <obj_info name="bone_006" type="bone" w="11.9641" h="10"/>
        <obj_info name="bone_007" type="bone" w="12.3016" h="10"/>
        <obj_info name="bone_008" type="bone" w="9.13561" h="10"/>
        <obj_info name="bone_009" type="bone" w="9.55682" h="10"/>
        <obj_info name="bone_010" type="bone" w="7.93651" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="7" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="1" time="385">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="5" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="9" key="1" z_index="10"/>
                </key>
                <key id="2" time="605">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="17" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="7" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="9" key="2" z_index="10"/>
                </key>
                <key id="3" time="748">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="2" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="17" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="18" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <object_ref id="0" parent="7" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="3" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="3" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="9" key="3" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="magehead">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="89.720119" y="20.682953" angle="261.764381"/>
                </key>
                <key id="1" time="385" spin="0">
                    <object folder="0" file="0" x="89.720119" y="20.682953" angle="261.764381"/>
                </key>
                <key id="2" time="605" spin="0">
                    <object folder="0" file="0" x="89.720119" y="20.682953" angle="261.764381"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="0" x="89.720119" y="20.682953" angle="261.764381"/>
                </key>
            </timeline>
            <timeline id="1" name="magebody">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="29.348805" y="-0.724662" angle="199.440035"/>
                </key>
                <key id="1" time="385" spin="0">
                    <object folder="0" file="1" x="29.348805" y="-0.724662" angle="199.440035"/>
                </key>
                <key id="2" time="605" spin="0">
                    <object folder="0" file="1" x="29.348805" y="-0.724662" angle="199.440035"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="1" x="29.348805" y="-0.724662" angle="199.440035"/>
                </key>
            </timeline>
            <timeline id="2" name="mageleg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-9.99973" y="-9.718291" angle="94.763642"/>
                </key>
                <key id="1" time="385" spin="0">
                    <object folder="0" file="2" x="-9.99973" y="-9.718291" angle="94.763642"/>
                </key>
                <key id="2" time="605" spin="0">
                    <object folder="0" file="2" x="-9.99973" y="-9.718291" angle="94.763642"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="2" x="-9.99973" y="-9.718291" angle="94.763642"/>
                </key>
            </timeline>
            <timeline id="3" name="mageleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.5659" y="-9.793294" angle="90"/>
                </key>
                <key id="1" time="385" spin="0">
                    <object folder="0" file="2" x="-11.5659" y="-9.793294" angle="90"/>
                </key>
                <key id="2" time="605" spin="0">
                    <object folder="0" file="2" x="-11.5659" y="-9.793294" angle="90"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="2" x="-11.5659" y="-9.793294" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="magefoot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16.256465" y="-8.056893" angle="90"/>
                </key>
                <key id="1" time="385" spin="0">
                    <object folder="0" file="3" x="-16.256465" y="-8.056893" angle="90"/>
                </key>
                <key id="2" time="605" spin="0">
                    <object folder="0" file="3" x="-16.256465" y="-8.056893" angle="90"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="3" x="-16.256465" y="-8.056893" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="magefoot_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.22587" y="-7.434761" angle="87.510447"/>
                </key>
                <key id="1" time="385" spin="0">
                    <object folder="0" file="3" x="-12.22587" y="-7.434761" angle="87.510447"/>
                </key>
                <key id="2" time="605" spin="0">
                    <object folder="0" file="3" x="-12.22587" y="-7.434761" angle="87.510447"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="3" x="-12.22587" y="-7.434761" angle="87.510447"/>
                </key>
            </timeline>
            <timeline id="6" name="magearm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="20.105453" y="-4.620133" angle="186.009006"/>
                </key>
                <key id="1" time="385" spin="0">
                    <object folder="0" file="4" x="20.105453" y="-4.620133" angle="186.009006"/>
                </key>
                <key id="2" time="605" spin="0">
                    <object folder="0" file="4" x="20.105453" y="-4.620133" angle="186.009006"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="4" x="20.105453" y="-4.620133" angle="186.009006"/>
                </key>
            </timeline>
            <timeline id="7" name="magehand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="17.523282" y="-4.88526" angle="183.366461"/>
                </key>
                <key id="1" time="385" spin="0">
                    <object folder="0" file="5" x="17.523282" y="-4.88526" angle="183.366461"/>
                </key>
                <key id="2" time="605" spin="0">
                    <object folder="0" file="5" x="17.523282" y="-4.88526" angle="183.366461"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="5" x="17.523282" y="-4.88526" angle="183.366461"/>
                </key>
            </timeline>
            <timeline id="8" name="magearm_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="31.126984" y="-8.730159" angle="180"/>
                </key>
                <key id="1" time="385" spin="0">
                    <object folder="0" file="4" x="31.126984" y="-8.730159" angle="180"/>
                </key>
                <key id="2" time="605" spin="0">
                    <object folder="0" file="4" x="31.126984" y="-8.730159" angle="180"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="4" x="31.126984" y="-8.730159" angle="180"/>
                </key>
            </timeline>
            <timeline id="9" name="magehand_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="17.177826" y="-6.250957" angle="187.125016"/>
                </key>
                <key id="1" time="385" spin="0">
                    <object folder="0" file="5" x="17.177826" y="-6.250957" angle="187.125016"/>
                </key>
                <key id="2" time="605" spin="0">
                    <object folder="0" file="5" x="17.177826" y="-6.250957" angle="187.125016"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="5" x="17.177826" y="-6.250957" angle="187.125016"/>
                </key>
            </timeline>
            <timeline id="10" name="magestaff">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-72.219167" y="-19.584859" angle="95.710593"/>
                </key>
                <key id="1" time="385" spin="0">
                    <object folder="0" file="6" x="-72.219167" y="-19.584859" angle="95.710593"/>
                </key>
                <key id="2" time="605" spin="0">
                    <object folder="0" file="6" x="-72.219167" y="-19.584859" angle="95.710593"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="6" x="-72.219167" y="-19.584859" angle="95.710593"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.333333" y="-12.698413" angle="160.559965"/>
                </key>
                <key id="1" time="385" spin="0">
                    <bone x="8.333333" y="-12.698413" angle="160.559965"/>
                </key>
                <key id="2" time="605" spin="0">
                    <bone x="8.333333" y="-12.698413" angle="160.559965"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="8.333333" y="-12.698413" angle="160.559965"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.424183" y="-14.483838" angle="297.675654"/>
                </key>
                <key id="1" time="385" spin="0">
                    <bone x="11.424183" y="-14.483838" angle="297.675654"/>
                </key>
                <key id="2" time="605" spin="0">
                    <bone x="11.424183" y="-14.483838" angle="297.675654"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="11.424183" y="-14.483838" angle="297.675654"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="1.782965" y="5.679073" angle="19.440035"/>
                </key>
                <key id="1" time="385" spin="-1">
                    <bone x="1.782965" y="5.679073" angle="96.635769"/>
                </key>
                <key id="2" time="605" spin="-1">
                    <bone x="1.782965" y="5.679073" angle="19.440035"/>
                </key>
                <key id="3" time="748">
                    <bone x="1.782965" y="5.679073" angle="344.128821"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="32.539683" y="-0.396825" angle="352.874984"/>
                </key>
                <key id="1" time="385">
                    <bone x="31.862244" y="-2.2786" angle="336.3861"/>
                </key>
                <key id="2" time="605" spin="-1">
                    <bone x="32.539683" y="-0.396825" angle="352.874984"/>
                </key>
                <key id="3" time="748">
                    <bone x="31.485651" y="-2.368885" angle="337.737823"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="20.625162" y="4.754573" angle="13.431029"/>
                </key>
                <key id="1" time="385" spin="-1">
                    <bone x="20.625162" y="4.754573" angle="92.740791"/>
                </key>
                <key id="2" time="605" spin="-1">
                    <bone x="20.625162" y="4.754573" angle="13.431029"/>
                </key>
                <key id="3" time="748">
                    <bone x="20.625162" y="4.754573" angle="347.832533"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.999269" y="1.412414" angle="2.642545"/>
                </key>
                <key id="1" time="385">
                    <bone x="20.470771" y="-0.760301" angle="341.334912"/>
                </key>
                <key id="2" time="605" spin="-1">
                    <bone x="20.999269" y="1.412414" angle="2.642545"/>
                </key>
                <key id="3" time="748">
                    <bone x="20.344147" y="-1.339098" angle="336.067621"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.859624" y="18.70365" angle="91.414423"/>
                </key>
                <key id="1" time="385" spin="0">
                    <bone x="8.859624" y="18.70365" angle="91.414423"/>
                </key>
                <key id="2" time="605" spin="0">
                    <bone x="8.859624" y="18.70365" angle="91.414423"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="8.859624" y="18.70365" angle="91.414423"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.100384" y="18.18184" angle="109.440035"/>
                </key>
                <key id="1" time="385" spin="0">
                    <bone x="-8.100384" y="18.18184" angle="109.440035"/>
                </key>
                <key id="2" time="605" spin="0">
                    <bone x="-8.100384" y="18.18184" angle="109.440035"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="-8.100384" y="18.18184" angle="109.440035"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.793651" y="-1.587302" angle="2.489553"/>
                </key>
                <key id="1" time="385" spin="0">
                    <bone x="25.793651" y="-1.587302" angle="2.489553"/>
                </key>
                <key id="2" time="605" spin="0">
                    <bone x="25.793651" y="-1.587302" angle="2.489553"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="25.793651" y="-1.587302" angle="2.489553"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.12548" y="23.772866" angle="104.676393"/>
                </key>
                <key id="1" time="385" spin="0">
                    <bone x="10.12548" y="23.772866" angle="104.676393"/>
                </key>
                <key id="2" time="605" spin="0">
                    <bone x="10.12548" y="23.772866" angle="104.676393"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="10.12548" y="23.772866" angle="104.676393"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.911373" y="1.779546" angle="4.763642"/>
                </key>
                <key id="1" time="385" spin="0">
                    <bone x="30.911373" y="1.779546" angle="4.763642"/>
                </key>
                <key id="2" time="605" spin="0">
                    <bone x="30.911373" y="1.779546" angle="4.763642"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="30.911373" y="1.779546" angle="4.763642"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="stand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <object_ref id="0" parent="7" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="21" key="0" z_index="10"/>
                </key>
                <key id="1" time="400">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <object_ref id="0" parent="7" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="17" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="18" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="19" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="20" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="21" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.333333" y="-12.698413" angle="160.559965"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="11.333333" y="-16.15873" angle="160.559965"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.424183" y="-14.483838" angle="297.675654"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="11.424183" y="-14.483838" angle="297.675654"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.782965" y="5.679073" angle="19.440035"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="1.782965" y="5.679073" angle="19.440035"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.539683" y="-0.396825" angle="352.874984"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="32.539683" y="-0.396825" angle="352.874984"/>
                </key>
            </timeline>
            <timeline id="4" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.859624" y="18.70365" angle="91.414423"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="8.859624" y="18.70365" angle="91.414423"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.625162" y="4.754573" angle="13.431029"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="20.625162" y="4.754573" angle="13.431029"/>
                </key>
            </timeline>
            <timeline id="6" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.999269" y="1.412414" angle="2.642545"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="20.999269" y="1.412414" angle="2.642545"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-8.100384" y="18.18184" angle="109.440035"/>
                </key>
                <key id="1" time="400">
                    <bone x="-6.824574" y="17.57167" angle="99.188838"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="25.793651" y="-1.587302" angle="2.489553"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="23.647613" y="-0.959193" angle="12.96078"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.12548" y="23.772866" angle="104.676393"/>
                </key>
                <key id="1" time="400">
                    <bone x="11.40129" y="23.162696" angle="94.879765"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="30.911373" y="1.779546" angle="4.763642"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="28.221411" y="4.180401" angle="18.029855"/>
                </key>
            </timeline>
            <timeline id="11" name="mageleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.5659" y="-9.793294" angle="90"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-11.5659" y="-9.793294" angle="90"/>
                </key>
            </timeline>
            <timeline id="12" name="magefoot_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.22587" y="-7.434761" angle="87.510447"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="-12.22587" y="-7.434761" angle="87.510447"/>
                </key>
            </timeline>
            <timeline id="13" name="mageleg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-9.99973" y="-9.718291" angle="94.763642"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-9.99973" y="-9.718291" angle="94.763642"/>
                </key>
            </timeline>
            <timeline id="14" name="magefoot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16.256465" y="-8.056893" angle="90"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="-16.256465" y="-8.056893" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="magearm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="20.105453" y="-4.620133" angle="186.009006"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="20.105453" y="-4.620133" angle="186.009006"/>
                </key>
            </timeline>
            <timeline id="16" name="magebody">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="29.348805" y="-0.724662" angle="199.440035"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="29.348805" y="-0.724662" angle="199.440035"/>
                </key>
            </timeline>
            <timeline id="17" name="magehead">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="89.720119" y="20.682953" angle="261.764381"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="89.720119" y="20.682953" angle="261.764381"/>
                </key>
            </timeline>
            <timeline id="18" name="magearm_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="31.126984" y="-8.730159" angle="180"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="31.126984" y="-8.730159" angle="180"/>
                </key>
            </timeline>
            <timeline id="19" name="magehand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="17.523282" y="-4.88526" angle="183.366461"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="17.523282" y="-4.88526" angle="183.366461"/>
                </key>
            </timeline>
            <timeline id="20" name="magestaff">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-72.219167" y="-19.584859" angle="95.710593"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="-72.219167" y="-19.584859" angle="95.710593"/>
                </key>
            </timeline>
            <timeline id="21" name="magehand_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="17.177826" y="-6.250957" angle="187.125016"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="17.177826" y="-6.250957" angle="187.125016"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
