<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="seaweed_purple.png" width="40" height="23" pivot_x="0" pivot_y="1"/>
        <file id="1" name="seaweed_green.png" width="40" height="23" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="9.05527" h="10"/>
        <obj_info name="bone_001" type="bone" w="9.6989" h="10"/>
        <obj_info name="bone_002" type="bone" w="10.3226" h="10"/>
        <obj_info name="bone_003" type="bone" w="11.6844" h="10"/>
        <obj_info name="bone_004" type="bone" w="7.74194" h="10"/>
        <obj_info name="bone_005" type="bone" w="13.5637" h="10"/>
        <obj_info name="bone_006" type="bone" w="6.57938" h="10"/>
        <obj_info name="bone_007" type="bone" w="6.45161" h="10"/>
        <obj_info name="bone_008" type="bone" w="10.3226" h="10"/>
        <obj_info name="bone_009" type="bone" w="12.9193" h="10"/>
        <obj_info name="bone_011" type="bone" w="8.20025" h="10"/>
        <obj_info name="bone_010" type="bone" w="10.0629" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="400">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="9" timeline="19" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="21" key="0" z_index="11"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="22" key="1"/>
                    <bone_ref id="6" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="1"/>
                    <bone_ref id="10" parent="9" timeline="19" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="21" key="1" z_index="11"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="22" key="2"/>
                    <bone_ref id="6" timeline="15" key="2"/>
                    <bone_ref id="7" parent="6" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="2"/>
                    <bone_ref id="9" parent="8" timeline="18" key="2"/>
                    <bone_ref id="10" parent="9" timeline="19" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="21" key="2" z_index="11"/>
                </key>
                <key id="3" time="748">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="2" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="4" timeline="22" key="3"/>
                    <bone_ref id="6" timeline="15" key="3"/>
                    <bone_ref id="7" parent="6" timeline="16" key="3"/>
                    <bone_ref id="8" parent="7" timeline="17" key="3"/>
                    <bone_ref id="9" parent="8" timeline="18" key="3"/>
                    <bone_ref id="10" parent="9" timeline="19" key="3"/>
                    <bone_ref id="11" parent="10" timeline="23" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="3" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="21" key="3" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="seaweed_purple">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="17.730045" y="13.124524" angle="274.085617"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="17.730045" y="13.124524" angle="274.085617"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="17.730045" y="13.124524" angle="274.085617"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="0" x="17.730045" y="13.124524" angle="274.085617"/>
                </key>
            </timeline>
            <timeline id="1" name="seaweed_purple_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.604957" y="14.143038" angle="273.814075"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="16.604957" y="14.143038" angle="273.814075"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="16.604957" y="14.143038" angle="273.814075"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="0" x="16.604957" y="14.143038" angle="273.814075"/>
                </key>
            </timeline>
            <timeline id="2" name="seaweed_purple_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.308244" y="13.652334" angle="270"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="16.308244" y="13.652334" angle="270"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="16.308244" y="13.652334" angle="270"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="0" x="16.308244" y="13.652334" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="seaweed_purple_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.222262" y="14.161791" angle="276.340192"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="16.222262" y="14.161791" angle="276.340192"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="16.222262" y="14.161791" angle="276.340192"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="0" x="16.222262" y="14.161791" angle="276.340192"/>
                </key>
            </timeline>
            <timeline id="4" name="seaweed_green">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="20.247445" y="8.727891" angle="267.273689"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="20.247445" y="8.727891" angle="267.273689"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="20.247445" y="8.727891" angle="267.273689"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="1" x="20.247445" y="8.727891" angle="267.273689"/>
                </key>
            </timeline>
            <timeline id="5" name="seaweed_green_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="12.302549" y="12.991256" angle="281.309932"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="12.302549" y="12.991256" angle="281.309932"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="12.302549" y="12.991256" angle="281.309932"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="1" x="12.302549" y="12.991256" angle="281.309932"/>
                </key>
            </timeline>
            <timeline id="6" name="seaweed_green_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="15.356305" y="12.26173" angle="270"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="15.356305" y="12.26173" angle="270"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="15.356305" y="12.26173" angle="270"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="1" x="15.356305" y="12.26173" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="seaweed_green_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="15.88783" y="12.906891" angle="270"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="15.88783" y="12.906891" angle="270"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="15.88783" y="12.906891" angle="270"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="1" x="15.88783" y="12.906891" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" name="seaweed_green_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="18.782988" y="13.918097" angle="267.137595"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="18.782988" y="13.918097" angle="267.137595"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="18.782988" y="13.918097" angle="267.137595"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="1" x="18.782988" y="13.918097" angle="267.137595"/>
                </key>
            </timeline>
            <timeline id="9" name="seaweed_purple_003">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="13.548387" y="13.548387" angle="270"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="13.548387" y="13.548387" angle="270"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="13.548387" y="13.548387" angle="270"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="0" x="13.548387" y="13.548387" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-14.83871" y="1.935484" angle="85.914383"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="-14.83871" y="1.935484" angle="85.914383"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="-14.83871" y="1.935484" angle="85.914383"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="-14.83871" y="1.935484" angle="85.914383"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.041106" y="0.137898" angle="0.271542"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="19.827365" y="3.130274" angle="0.271542"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="20.468588" y="-5.846854" angle="0.271542"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="19.684871" y="5.125191" angle="0.271542"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.642351" y="0.729563" angle="3.814075"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="20.442794" y="3.722918" angle="3.814075"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="21.041465" y="-5.257148" angle="3.814075"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="20.642351" y="0.729563" angle="3.814075"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.709677" y="1.290323" angle="353.659808"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="18.709677" y="5.290323" angle="353.659808"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="18.709677" y="4.290323" angle="353.659808"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="18.709677" y="-2.709677" angle="353.659808"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.867459" y="1.353677" angle="6.340192"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="23.425733" y="5.329212" angle="6.340192"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="23.315301" y="6.323096" angle="6.340192"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="24.309185" y="-2.621858" angle="6.340192"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.612903" y="0.645161" angle="92.726311"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="11.612903" y="0.645161" angle="92.726311"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="11.612903" y="0.645161" angle="92.726311"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="11.612903" y="0.645161" angle="92.726311"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.457693" y="-1.810544" angle="345.963757"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="24.410128" y="-2.809412" angle="345.963757"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="24.267432" y="-5.806017" angle="345.963757"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="24.552823" y="0.187192" angle="345.963757"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.725928" y="1.771372" angle="11.309932"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="18.922044" y="0.790791" angle="11.309932"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="19.510393" y="-2.150951" angle="11.309932"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="18.922044" y="0.790791" angle="11.309932"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.354839" y="-0.645161"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="19.354839" y="-1.645161"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="19.354839" y="-4.645161"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="19.354839" y="-5.645161"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.419355" y="-1.935484" angle="2.862405"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="17.419355" y="-2.935484" angle="2.862405"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="17.419355" y="3.064516" angle="2.862405"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="17.419355" y="-7.935484" angle="2.862405"/>
                </key>
            </timeline>
            <timeline id="20" name="seaweed_green_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="16.175243" y="18.310204" angle="265.601295"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="16.175243" y="18.310204" angle="265.601295"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="16.175243" y="18.310204" angle="265.601295"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="1" x="16.175243" y="18.310204" angle="265.601295"/>
                </key>
            </timeline>
            <timeline id="21" name="seaweed_purple_004">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="15.09434" y="16.981132" angle="270"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="15.09434" y="16.981132" angle="270"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="15.09434" y="16.981132" angle="270"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="0" x="15.09434" y="16.981132" angle="270"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.983364" y="-3.469264"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="17.983364" y="1.530736"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="17.983364" y="2.530736"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="17.983364" y="-9.469264"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.869381" y="-5.758683" angle="1.5363"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="22.819444" y="-6.757435" angle="1.5363"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="23.169007" y="0.233831" angle="1.5363"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="22.469881" y="-13.748702" angle="1.5363"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
