<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="princetempusfoot.png" width="16" height="46" pivot_x="0" pivot_y="1"/>
        <file id="1" name="princetempusleg.png" width="18" height="43" pivot_x="0" pivot_y="1"/>
        <file id="2" name="princetempusarm.png" width="41" height="15" pivot_x="0" pivot_y="1"/>
        <file id="3" name="princetempushand.png" width="32" height="14" pivot_x="0" pivot_y="1"/>
        <file id="4" name="princetempusbody.png" width="39" height="27" pivot_x="0" pivot_y="1"/>
        <file id="5" name="princetempushead.png" width="59" height="81" pivot_x="0" pivot_y="1"/>
        <file id="6" name="princetempusstaff.png" width="41" height="127" pivot_x="0" pivot_y="1"/>
        <file id="7" name="princetempuscape.png" width="25" height="40" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fly">
        <obj_info name="bone_000" type="bone" w="16.9151" h="10"/>
        <obj_info name="bone_001" type="bone" w="10.1908" h="10"/>
        <obj_info name="bone_002" type="bone" w="8.21256" h="10"/>
        <obj_info name="bone_003" type="bone" w="13.5266" h="10"/>
        <obj_info name="bone_004" type="bone" w="9.71002" h="10"/>
        <obj_info name="bone_005" type="bone" w="7.26246" h="10"/>
        <obj_info name="bone_006" type="bone" w="23.6912" h="10"/>
        <obj_info name="bone_007" type="bone" w="13.6383" h="10"/>
        <obj_info name="bone_008" type="bone" w="16.4322" h="10"/>
        <obj_info name="bone_009" type="bone" w="14.9836" h="10"/>
        <obj_info name="bone_010" type="bone" w="17.3913" h="10"/>
        <obj_info name="bone_011" type="bone" w="16.0078" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="8" key="0" z_index="11"/>
                </key>
                <key id="1" time="489">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="0" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="0" timeline="18" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="0" timeline="20" key="1"/>
                    <bone_ref id="9" parent="8" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <object_ref id="0" parent="9" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="8" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="princetempusfoot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-13.845066" y="-8.774616" angle="91.84761"/>
                </key>
                <key id="1" time="489" spin="0">
                    <object folder="0" file="0" x="-13.845066" y="-8.774616" angle="91.84761"/>
                </key>
            </timeline>
            <timeline id="1" name="princetempusleg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.894686" y="-10.330003" angle="91.684684"/>
                </key>
                <key id="1" time="489" spin="0">
                    <object folder="0" file="1" x="-11.894686" y="-10.330003" angle="91.684684"/>
                </key>
            </timeline>
            <timeline id="2" name="princetempusfoot_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-16.51512" y="-5.100618" angle="84.805571"/>
                </key>
                <key id="1" time="489" spin="0">
                    <object folder="0" file="0" x="-16.51512" y="-5.100618" angle="84.805571"/>
                </key>
            </timeline>
            <timeline id="3" name="princetempusleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-17.236715" y="-9.642512" angle="90"/>
                </key>
                <key id="1" time="489" spin="0">
                    <object folder="0" file="1" x="-17.236715" y="-9.642512" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="princetempusarm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="16.026348" y="-7.136388" angle="185.710593"/>
                </key>
                <key id="1" time="489" spin="0">
                    <object folder="0" file="2" x="16.026348" y="-7.136388" angle="185.710593"/>
                </key>
            </timeline>
            <timeline id="5" name="princetempushand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="17.061001" y="-5.505332" angle="183.814075"/>
                </key>
                <key id="1" time="489" spin="0">
                    <object folder="0" file="3" x="17.061001" y="-5.505332" angle="183.814075"/>
                </key>
            </timeline>
            <timeline id="6" name="princetempusbody">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="30.803441" y="-9.254471" angle="181.636577"/>
                </key>
                <key id="1" time="489" spin="0">
                    <object folder="0" file="4" x="30.803441" y="-9.254471" angle="181.636577"/>
                </key>
            </timeline>
            <timeline id="7" name="princetempushead">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="65.715371" y="30.53378" angle="267.662694"/>
                </key>
                <key id="1" time="489" spin="0">
                    <object folder="0" file="5" x="65.715371" y="30.53378" angle="267.662694"/>
                </key>
            </timeline>
            <timeline id="8" name="princetempusarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="36.443987" y="-4.396301" angle="185.440332"/>
                </key>
                <key id="1" time="489" spin="0">
                    <object folder="0" file="2" x="34.798939" y="-5.288863" angle="185.440332"/>
                </key>
            </timeline>
            <timeline id="9" name="princetempushand_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="14.869565" y="-7.478261" angle="180"/>
                </key>
                <key id="1" time="489" spin="0">
                    <object folder="0" file="3" x="14.869565" y="-7.478261" angle="180"/>
                </key>
            </timeline>
            <timeline id="10" name="princetempusstaff">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="43.2657" y="21.004831" angle="270"/>
                </key>
                <key id="1" time="489" spin="0">
                    <object folder="0" file="6" x="43.2657" y="21.004831" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" name="princetempuscape">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-18.51791" y="-1.019875" angle="67.0679"/>
                </key>
                <key id="1" time="489" spin="0">
                    <object folder="0" file="7" x="-18.51791" y="-1.019875" angle="67.0679"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.52657" y="60.869565" angle="178.363423"/>
                </key>
                <key id="1" time="489" spin="0">
                    <bone x="13.52657" y="60.869565" angle="178.363423"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.497978" y="4.692902" angle="2.468674"/>
                </key>
                <key id="1" time="489">
                    <bone x="11.238131" y="8.930376" angle="343.680678"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.865933" y="4.607978" angle="6.216155"/>
                </key>
                <key id="1" time="489">
                    <bone x="39.123712" y="3.850921" angle="5.86936"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.966184" y="-15.942029" angle="270"/>
                </key>
                <key id="1" time="489" spin="0">
                    <bone x="0.966184" y="-15.942029" angle="270"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.703233" y="-0.772632" angle="355.925984"/>
                </key>
                <key id="1" time="489" spin="0">
                    <bone x="23.703233" y="-0.772632" angle="355.925984"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.362522" y="0.86525" angle="1.896518"/>
                </key>
                <key id="1" time="489" spin="0">
                    <bone x="18.362522" y="0.86525" angle="1.896518"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.864286" y="-21.523308" angle="273.973883"/>
                </key>
                <key id="1" time="489" spin="0">
                    <bone x="7.864286" y="-21.523308" angle="273.973883"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-7.904059" y="5.539806" angle="110.167601"/>
                </key>
                <key id="1" time="489" spin="-1">
                    <bone x="-9.856295" y="5.484028" angle="121.816431"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.786992" y="20.861052" angle="104.010482"/>
                </key>
                <key id="1" time="489" spin="0">
                    <bone x="2.786992" y="20.861052" angle="104.010482"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="34.532419" y="1.042315" angle="10.078629"/>
                </key>
                <key id="1" time="489" spin="-1">
                    <bone x="34.741677" y="1.996147" angle="19.022963"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.60537" y="26.572041" angle="104.958749"/>
                </key>
                <key id="1" time="489" spin="0">
                    <bone x="16.60537" y="26.572041" angle="104.958749"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="31.384138" y="-0.446428" angle="15.516934"/>
                </key>
                <key id="1" time="489" spin="-1">
                    <bone x="31.609153" y="0.50381" angle="23.543578"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="throw">
        <obj_info name="bone_000" type="bone" w="16.9151" h="10"/>
        <obj_info name="bone_001" type="bone" w="10.1908" h="10"/>
        <obj_info name="bone_002" type="bone" w="8.21256" h="10"/>
        <obj_info name="bone_003" type="bone" w="13.5266" h="10"/>
        <obj_info name="bone_004" type="bone" w="9.71002" h="10"/>
        <obj_info name="bone_005" type="bone" w="7.26246" h="10"/>
        <obj_info name="bone_006" type="bone" w="23.6912" h="10"/>
        <obj_info name="bone_007" type="bone" w="13.6383" h="10"/>
        <obj_info name="bone_008" type="bone" w="16.4322" h="10"/>
        <obj_info name="bone_009" type="bone" w="14.9836" h="10"/>
        <obj_info name="bone_010" type="bone" w="17.3913" h="10"/>
        <obj_info name="bone_011" type="bone" w="16.0078" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <bone_ref id="10" parent="0" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="9" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="23" key="0" z_index="11"/>
                </key>
                <key id="1" time="603">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <bone_ref id="10" parent="0" timeline="10" key="1"/>
                    <bone_ref id="11" parent="10" timeline="11" key="1"/>
                    <object_ref id="0" parent="9" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="15" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="16" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="17" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="18" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="19" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="20" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="23" key="1" z_index="11"/>
                </key>
                <key id="2" time="803">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="2"/>
                    <bone_ref id="8" parent="0" timeline="8" key="2"/>
                    <bone_ref id="9" parent="8" timeline="9" key="2"/>
                    <bone_ref id="10" parent="0" timeline="10" key="2"/>
                    <bone_ref id="11" parent="10" timeline="11" key="2"/>
                    <object_ref id="0" parent="9" timeline="12" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="13" key="2" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="2" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="15" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="16" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="17" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="18" key="2" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="19" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="20" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="21" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="22" key="2" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="23" key="2" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.52657" y="60.869565" angle="178.363423"/>
                </key>
                <key id="1" time="603" spin="0">
                    <bone x="13.52657" y="60.869565" angle="178.363423"/>
                </key>
                <key id="2" time="803" spin="0">
                    <bone x="13.52657" y="60.869565" angle="178.363423"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.497978" y="4.692902" angle="2.468674"/>
                </key>
                <key id="1" time="603">
                    <bone x="9.497978" y="4.692902" angle="313.654038"/>
                </key>
                <key id="2" time="803" spin="-1">
                    <bone x="9.497978" y="4.692902" angle="32.389473"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.865933" y="4.607978" angle="6.216155"/>
                </key>
                <key id="1" time="603">
                    <bone x="42.425399" y="1.856966" angle="349.91391"/>
                </key>
                <key id="2" time="803" spin="0">
                    <bone x="40.865933" y="4.607978" angle="6.216155"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.966184" y="-15.942029" angle="270"/>
                </key>
                <key id="1" time="603" spin="0">
                    <bone x="0.966184" y="-15.942029" angle="270"/>
                </key>
                <key id="2" time="803" spin="0">
                    <bone x="0.966184" y="-15.942029" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.703233" y="-0.772632" angle="355.925984"/>
                </key>
                <key id="1" time="603" spin="0">
                    <bone x="23.703233" y="-0.772632" angle="355.925984"/>
                </key>
                <key id="2" time="803" spin="0">
                    <bone x="23.703233" y="-0.772632" angle="355.925984"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.362522" y="0.86525" angle="1.896518"/>
                </key>
                <key id="1" time="603" spin="0">
                    <bone x="18.362522" y="0.86525" angle="1.896518"/>
                </key>
                <key id="2" time="803" spin="0">
                    <bone x="18.362522" y="0.86525" angle="1.896518"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.864286" y="-21.523308" angle="273.973883"/>
                </key>
                <key id="1" time="603" spin="0">
                    <bone x="7.864286" y="-21.523308" angle="273.973883"/>
                </key>
                <key id="2" time="803" spin="0">
                    <bone x="7.864286" y="-21.523308" angle="273.973883"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-7.904059" y="5.539806" angle="110.167601"/>
                </key>
                <key id="1" time="603" spin="-1">
                    <bone x="-8.903651" y="5.511246" angle="121.37706"/>
                </key>
                <key id="2" time="803">
                    <bone x="-5.904875" y="5.596926" angle="106.071369"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="2.786992" y="20.861052" angle="104.010482"/>
                </key>
                <key id="1" time="603" spin="-1">
                    <bone x="1.7874" y="20.832492" angle="111.495889"/>
                </key>
                <key id="2" time="803" spin="0">
                    <bone x="2.786992" y="20.861052" angle="104.010482"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="34.532419" y="1.042315" angle="10.078629"/>
                </key>
                <key id="1" time="603" spin="-1">
                    <bone x="34.872131" y="1.982845" angle="18.463705"/>
                </key>
                <key id="2" time="803" spin="0">
                    <bone x="34.532419" y="1.042315" angle="10.078629"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="16.60537" y="26.572041" angle="104.958749"/>
                </key>
                <key id="1" time="603" spin="-1">
                    <bone x="14.606186" y="26.514921" angle="111.547583"/>
                </key>
                <key id="2" time="803" spin="0">
                    <bone x="16.60537" y="26.572041" angle="104.958749"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="31.384138" y="-0.446428" angle="15.516934"/>
                </key>
                <key id="1" time="603" spin="-1">
                    <bone x="31.724698" y="0.493795" angle="22.14414"/>
                </key>
                <key id="2" time="803" spin="0">
                    <bone x="31.384138" y="-0.446428" angle="15.516934"/>
                </key>
            </timeline>
            <timeline id="12" name="princetempusfoot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-13.845066" y="-8.774616" angle="91.84761"/>
                </key>
                <key id="1" time="603" spin="0">
                    <object folder="0" file="0" x="-13.845066" y="-8.774616" angle="91.84761"/>
                </key>
                <key id="2" time="803" spin="0">
                    <object folder="0" file="0" x="-13.845066" y="-8.774616" angle="91.84761"/>
                </key>
            </timeline>
            <timeline id="13" name="princetempusleg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.894686" y="-10.330003" angle="91.684684"/>
                </key>
                <key id="1" time="603" spin="0">
                    <object folder="0" file="1" x="-11.894686" y="-10.330003" angle="91.684684"/>
                </key>
                <key id="2" time="803" spin="0">
                    <object folder="0" file="1" x="-11.894686" y="-10.330003" angle="91.684684"/>
                </key>
            </timeline>
            <timeline id="14" name="princetempusfoot_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-16.51512" y="-5.100618" angle="84.805571"/>
                </key>
                <key id="1" time="603" spin="0">
                    <object folder="0" file="0" x="-16.51512" y="-5.100618" angle="84.805571"/>
                </key>
                <key id="2" time="803" spin="0">
                    <object folder="0" file="0" x="-16.51512" y="-5.100618" angle="84.805571"/>
                </key>
            </timeline>
            <timeline id="15" name="princetempusleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-17.236715" y="-9.642512" angle="90"/>
                </key>
                <key id="1" time="603" spin="0">
                    <object folder="0" file="1" x="-17.236715" y="-9.642512" angle="90"/>
                </key>
                <key id="2" time="803" spin="0">
                    <object folder="0" file="1" x="-17.236715" y="-9.642512" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" name="princetempushand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="17.061001" y="-5.505332" angle="183.814075"/>
                </key>
                <key id="1" time="603" spin="0">
                    <object folder="0" file="3" x="17.061001" y="-5.505332" angle="183.814075"/>
                </key>
                <key id="2" time="803" spin="0">
                    <object folder="0" file="3" x="17.061001" y="-5.505332" angle="183.814075"/>
                </key>
            </timeline>
            <timeline id="17" name="princetempusarm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="16.026348" y="-7.136388" angle="185.710593"/>
                </key>
                <key id="1" time="603" spin="0">
                    <object folder="0" file="2" x="16.026348" y="-7.136388" angle="185.710593"/>
                </key>
                <key id="2" time="803" spin="0">
                    <object folder="0" file="2" x="16.026348" y="-7.136388" angle="185.710593"/>
                </key>
            </timeline>
            <timeline id="18" name="princetempusbody">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="30.803441" y="-9.254471" angle="181.636577"/>
                </key>
                <key id="1" time="603" spin="0">
                    <object folder="0" file="4" x="30.803441" y="-9.254471" angle="181.636577"/>
                </key>
                <key id="2" time="803" spin="0">
                    <object folder="0" file="4" x="30.803441" y="-9.254471" angle="181.636577"/>
                </key>
            </timeline>
            <timeline id="19" name="princetempuscape">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-18.51791" y="-1.019875" angle="67.0679"/>
                </key>
                <key id="1" time="603" spin="0">
                    <object folder="0" file="7" x="-18.51791" y="-1.019875" angle="67.0679"/>
                </key>
                <key id="2" time="803" spin="0">
                    <object folder="0" file="7" x="-18.51791" y="-1.019875" angle="67.0679"/>
                </key>
            </timeline>
            <timeline id="20" name="princetempushead">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="65.715371" y="30.53378" angle="267.662694"/>
                </key>
                <key id="1" time="603" spin="0">
                    <object folder="0" file="5" x="65.715371" y="30.53378" angle="267.662694"/>
                </key>
                <key id="2" time="803" spin="0">
                    <object folder="0" file="5" x="65.715371" y="30.53378" angle="267.662694"/>
                </key>
            </timeline>
            <timeline id="21" name="princetempusstaff">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="43.2657" y="21.004831" angle="270"/>
                </key>
                <key id="1" time="603" spin="0">
                    <object folder="0" file="6" x="43.2657" y="21.004831" angle="270"/>
                </key>
                <key id="2" time="803" spin="0">
                    <object folder="0" file="6" x="43.2657" y="21.004831" angle="270"/>
                </key>
            </timeline>
            <timeline id="22" name="princetempushand_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="14.869565" y="-7.478261" angle="180"/>
                </key>
                <key id="1" time="603" spin="0">
                    <object folder="0" file="3" x="14.869565" y="-7.478261" angle="180"/>
                </key>
                <key id="2" time="803" spin="0">
                    <object folder="0" file="3" x="14.869565" y="-7.478261" angle="180"/>
                </key>
            </timeline>
            <timeline id="23" name="princetempusarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="36.443987" y="-4.396301" angle="185.440332"/>
                </key>
                <key id="1" time="603" spin="0">
                    <object folder="0" file="2" x="36.443987" y="-4.396301" angle="185.440332"/>
                </key>
                <key id="2" time="803" spin="0">
                    <object folder="0" file="2" x="36.443987" y="-4.396301" angle="185.440332"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
