<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="panther_head.png" width="58" height="61" pivot_x="0" pivot_y="1"/>
        <file id="1" name="panther_bottom_leg.png" width="21" height="26" pivot_x="0" pivot_y="1"/>
        <file id="2" name="panther_body.png" width="81" height="27" pivot_x="0" pivot_y="1"/>
        <file id="3" name="panther_left_ear.png" width="23" height="37" pivot_x="0" pivot_y="1"/>
        <file id="4" name="panther_right_ear.png" width="24" height="37" pivot_x="0" pivot_y="1"/>
        <file id="5" name="panther_top_leg.png" width="21" height="26" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="panther">
        <obj_info name="bone_000" type="bone" w="24.7386" h="10"/>
        <obj_info name="bone_001" type="bone" w="21.587" h="10"/>
        <obj_info name="bone_002" type="bone" w="24" h="10"/>
        <obj_info name="bone_003" type="bone" w="41.0122" h="10"/>
        <obj_info name="bone_004" type="bone" w="28.4605" h="10"/>
        <obj_info name="bone_005" type="bone" w="18" h="10"/>
        <obj_info name="bone_006" type="bone" w="18" h="10"/>
        <obj_info name="bone_007" type="bone" w="19.0263" h="10"/>
        <obj_info name="bone_008" type="bone" w="19" h="10"/>
        <obj_info name="bone_009" type="bone" w="15" h="10"/>
        <obj_info name="bone_010" type="bone" w="15.0333" h="10"/>
        <obj_info name="bone_011" type="bone" w="13" h="10"/>
        <obj_info name="bone_012" type="bone" w="17" h="10"/>
        <obj_info name="bone_013" type="bone" w="26.3201" h="10"/>
        <obj_info name="bone_014" type="bone" w="14.9861" h="10"/>
        <obj_info name="bone_015" type="bone" w="11.9617" h="10"/>
        <animation id="0" name="walking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="0" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="8" timeline="22" key="0"/>
                    <bone_ref id="10" parent="0" timeline="23" key="0"/>
                    <bone_ref id="11" parent="10" timeline="24" key="0"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <object_ref id="0" parent="7" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="0" key="0" z_index="12"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="0" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <bone_ref id="8" parent="0" timeline="21" key="1"/>
                    <bone_ref id="9" parent="8" timeline="22" key="1"/>
                    <bone_ref id="10" parent="0" timeline="23" key="1"/>
                    <bone_ref id="11" parent="10" timeline="24" key="1"/>
                    <bone_ref id="12" parent="11" timeline="25" key="1"/>
                    <object_ref id="0" parent="7" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="0" key="1" z_index="12"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="0" timeline="15" key="2"/>
                    <bone_ref id="3" parent="2" timeline="18" key="2"/>
                    <bone_ref id="4" parent="0" timeline="16" key="2"/>
                    <bone_ref id="5" parent="4" timeline="17" key="2"/>
                    <bone_ref id="6" parent="0" timeline="19" key="2"/>
                    <bone_ref id="7" parent="6" timeline="20" key="2"/>
                    <bone_ref id="8" parent="0" timeline="21" key="2"/>
                    <bone_ref id="9" parent="8" timeline="22" key="2"/>
                    <bone_ref id="10" parent="0" timeline="23" key="2"/>
                    <bone_ref id="11" parent="10" timeline="24" key="2"/>
                    <bone_ref id="12" parent="11" timeline="25" key="2"/>
                    <object_ref id="0" parent="7" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="12" key="2" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="11" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="2" key="2" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="4" key="2" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="8" key="2" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="0" key="2" z_index="12"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="13" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="0" timeline="15" key="3"/>
                    <bone_ref id="3" parent="2" timeline="18" key="3"/>
                    <bone_ref id="4" parent="0" timeline="16" key="3"/>
                    <bone_ref id="5" parent="4" timeline="17" key="3"/>
                    <bone_ref id="6" parent="0" timeline="19" key="3"/>
                    <bone_ref id="7" parent="6" timeline="20" key="3"/>
                    <bone_ref id="8" parent="0" timeline="21" key="3"/>
                    <bone_ref id="9" parent="8" timeline="22" key="3"/>
                    <bone_ref id="10" parent="0" timeline="23" key="3"/>
                    <bone_ref id="11" parent="10" timeline="24" key="3"/>
                    <bone_ref id="12" parent="11" timeline="25" key="3"/>
                    <object_ref id="0" parent="7" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="3" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="12" key="3" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="11" key="3" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="3" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="2" key="3" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="4" key="3" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="8" key="3" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="0" key="3" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="panther_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="38.014944" y="-34.002906" angle="178.958373"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="38.014944" y="-34.002906" angle="178.958373"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="38.014944" y="-34.002906" angle="178.958373"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="0" x="38.014944" y="-34.002906" angle="178.958373"/>
                </key>
            </timeline>
            <timeline id="1" name="topfrontlegbehind">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-7" y="-6" angle="90"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="-7" y="-6" angle="90"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="-7" y="-6" angle="90"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="1" x="-7" y="-6" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="panther_body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.656854" y="14.142136" angle="358.602819"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-5.656854" y="14.142136" angle="358.602819"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="-5.656854" y="14.142136" angle="358.602819"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="2" x="-5.656854" y="14.142136" angle="358.602819"/>
                </key>
            </timeline>
            <timeline id="3" name="panther_left_ear">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="40.793382" y="-0.948683" angle="252.446455"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="40.793382" y="-0.948683" angle="252.446455"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="40.793382" y="-0.948683" angle="252.446455"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="3" x="40.793382" y="-0.948683" angle="252.446455"/>
                </key>
            </timeline>
            <timeline id="4" name="panther_right_ear">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="27.332249" y="21.942201" angle="286.260205"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" x="27.332249" y="21.942201" angle="286.260205"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="27.332249" y="21.942201" angle="286.260205"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="4" x="27.332249" y="21.942201" angle="286.260205"/>
                </key>
            </timeline>
            <timeline id="5" name="bottomfrontlegbehind">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.310447" y="-4.323736" angle="86.185925"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="-10.310447" y="-4.323736" angle="86.185925"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="-10.310447" y="-4.323736" angle="86.185925"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="5" x="-10.310447" y="-4.323736" angle="86.185925"/>
                </key>
            </timeline>
            <timeline id="6" name="bottombacklegbehind">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-12" y="-6" angle="90"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="-12" y="-6" angle="90"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="-12" y="-6" angle="90"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="5" x="-12" y="-6" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="topbacklegbehind">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9" y="-6" angle="90"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="-9" y="-6" angle="90"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="-9" y="-6" angle="90"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="1" x="-9" y="-6" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="panther_left_ear_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="34.401087" y="0.309804" angle="253.300756"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="34.401087" y="0.309804" angle="253.300756"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="34.401087" y="0.309804" angle="253.300756"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="3" x="34.401087" y="0.309804" angle="253.300756"/>
                </key>
            </timeline>
            <timeline id="9" name="topfrontlegahead">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2" y="-12" angle="90"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="-2" y="-12" angle="90"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="-2" y="-12" angle="90"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="1" x="-2" y="-12" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="bottomfrontlegahead">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6" y="-12" angle="90"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="-6" y="-12" angle="90"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="-6" y="-12" angle="90"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="5" x="-6" y="-12" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" name="topbacklegahead">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2" y="-10" angle="90"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="-2" y="-10" angle="90"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="-2" y="-10" angle="90"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="1" x="-2" y="-10" angle="90"/>
                </key>
            </timeline>
            <timeline id="12" name="bottombacklegahead">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.466119" y="-10.301531" angle="93.012788"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="-5.466119" y="-10.301531" angle="93.012788"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="-5.466119" y="-10.301531" angle="93.012788"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="5" x="-5.466119" y="-10.301531" angle="93.012788"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-38" y="-4" angle="1.397181"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="-38" y="-9" angle="1.397181"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="-38" y="-4" angle="1.397181"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="-38" y="-10" angle="1.397181"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="64.956292" y="-2.584597" angle="6.034227"/>
                </key>
                <key id="1" time="250">
                    <bone x="64.956292" y="-2.584597" angle="354.517202"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="64.956292" y="-2.584597" angle="3.797247"/>
                </key>
                <key id="3" time="750">
                    <bone x="64.956292" y="-2.584597" angle="356.312209"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.701458" y="-12.484092" angle="268.602819"/>
                </key>
                <key id="1" time="250">
                    <bone x="19.774607" y="-9.484984" angle="221.113265"/>
                </key>
                <key id="2" time="500">
                    <bone x="19.701458" y="-12.484092" angle="268.602819"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="19.79899" y="-8.485281" angle="293.561738"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="61.688971" y="-13.508178" angle="268.602819"/>
                </key>
                <key id="1" time="250">
                    <bone x="61.786503" y="-9.509367" angle="231.732922"/>
                </key>
                <key id="2" time="500">
                    <bone x="61.688971" y="-13.508178" angle="268.602819"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="61.786503" y="-9.509367" angle="298.3477"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="23" angle="356.987212"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="22.575031" y="0.618223" angle="14.761362"/>
                </key>
                <key id="2" time="500">
                    <bone x="23" angle="356.987212"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="22.525664" y="0.880344" angle="15.177654"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="23" angle="0"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="23.673383" y="2.620426" angle="15.318723"/>
                </key>
                <key id="2" time="500">
                    <bone x="23" angle="0"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="20.764811" y="-0.062674" angle="27.856087"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="6.656557" y="-14.166519" angle="268.602819"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="6.656557" y="-14.166519" angle="291.222684"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="6.656557" y="-14.166519" angle="268.602819"/>
                </key>
                <key id="3" time="750">
                    <bone x="6.656557" y="-14.166519" angle="213.297971"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="20" y="-1" angle="3.814075"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="20.055208" y="1.742183" angle="30.727808"/>
                </key>
                <key id="2" time="500">
                    <bone x="20" y="-1" angle="3.814075"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="20.943538" y="0.763444" angle="13.61618"/>
                </key>
            </timeline>
            <timeline id="21" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="51.618795" y="-16.263456" angle="268.602819"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="51.594412" y="-17.263159" angle="298.859256"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="51.618795" y="-16.263456" angle="268.602819"/>
                </key>
                <key id="3" time="750">
                    <bone x="50.667858" y="-14.239668" angle="238.138722"/>
                </key>
            </timeline>
            <timeline id="22" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="21" angle="0"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="21.208809" y="3.155376" angle="22.144907"/>
                </key>
                <key id="2" time="500">
                    <bone x="21" angle="0"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="20.84795" y="2.230892" angle="15.046702"/>
                </key>
            </timeline>
            <timeline id="23" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-20.374615" y="0.190631" angle="179.644446"/>
                </key>
                <key id="1" time="250">
                    <bone x="-20.374615" y="0.190631" angle="179.593782"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-20.374615" y="0.190631" angle="179.644446"/>
                </key>
                <key id="3" time="750">
                    <bone x="-20.374615" y="0.190631" angle="179.593782"/>
                </key>
            </timeline>
            <timeline id="24" obj="14" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="23.0149" y="-23.867304" angle="273.602057"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="23.0149" y="-23.867304" angle="274.171777"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="23.0149" y="-23.867304" angle="273.219596"/>
                </key>
                <key id="3" time="750">
                    <bone x="23.0149" y="-23.867304" angle="272.994056"/>
                </key>
            </timeline>
            <timeline id="25" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-3.666574" y="-27.500438" angle="354.96528"/>
                </key>
                <key id="1" time="250">
                    <bone x="-2.636752" y="-27.25527" angle="352.676953"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-1.725187" y="-28.152871" angle="357.050364"/>
                </key>
                <key id="3" time="750">
                    <bone x="-2.55832" y="-27.375868" angle="353.764434"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
