<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="schooly_body.png" width="101" height="34" pivot_x="0" pivot_y="1"/>
        <file id="1" name="schooly_fin_behind.png" width="22" height="43" pivot_x="0" pivot_y="1"/>
        <file id="2" name="schooly_fin_front.png" width="30" height="34" pivot_x="0" pivot_y="1"/>
        <file id="3" name="schooly_tail_top.png" width="22" height="31" pivot_x="0" pivot_y="1"/>
        <file id="4" name="schooly_tail_bottom.png" width="23" height="31" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="23.3598" h="10"/>
        <obj_info name="bone_001" type="bone" w="14.2292" h="10"/>
        <obj_info name="bone_002" type="bone" w="12.9219" h="10"/>
        <obj_info name="bone_003" type="bone" w="18.4675" h="10"/>
        <obj_info name="bone_004" type="bone" w="14.6776" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="1" time="358">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="4" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="schooly_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="53.722194" y="-16.462827" angle="177.273689"/>
                </key>
                <key id="1" time="358" spin="0">
                    <object folder="0" file="0" x="53.722194" y="-16.462827" angle="177.273689"/>
                </key>
            </timeline>
            <timeline id="1" name="schooly_fin_behind">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-21.759416" y="2.116229" angle="64.536655"/>
                </key>
                <key id="1" time="358" spin="0">
                    <object folder="0" file="1" x="-21.759416" y="2.116229" angle="64.536655"/>
                </key>
            </timeline>
            <timeline id="2" name="schooly_fin_front">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-15.18356" y="2.082317" angle="38.659808"/>
                </key>
                <key id="1" time="358" spin="0">
                    <object folder="0" file="2" x="-15.18356" y="2.082317" angle="38.659808"/>
                </key>
            </timeline>
            <timeline id="3" name="schooly_tail_top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="8.226188" y="17.941165" angle="330.524111"/>
                </key>
                <key id="1" time="358" spin="0">
                    <object folder="0" file="3" x="8.226188" y="17.941165" angle="330.524111"/>
                </key>
            </timeline>
            <timeline id="4" name="schooly_tail_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-10.134575" y="3.55646" angle="46.218875" scale_x="1"/>
                </key>
                <key id="1" time="358" spin="0">
                    <object folder="0" file="4" x="-10.134575" y="3.55646" angle="46.218875" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.777778" y="7.222222" angle="182.726311"/>
                </key>
                <key id="1" time="358" spin="0">
                    <bone x="-0.222222" y="7.222222" angle="182.726311"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-14.322395" y="14.586646" angle="120.178932"/>
                </key>
                <key id="1" time="358" spin="-1">
                    <bone x="-14.322395" y="14.586646" angle="165.008915"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-5.998494" y="14.19027" angle="102.017252"/>
                </key>
                <key id="1" time="358" spin="-1">
                    <bone x="-5.998494" y="14.19027" angle="144.095177"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-45.266167" y="7.161197" angle="117.255328" scale_x="1"/>
                </key>
                <key id="1" time="358" spin="-1">
                    <bone x="-44.267299" y="7.113632" angle="164.934602" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-43.839213" y="2.087582" angle="219.260902"/>
                </key>
                <key id="1" time="358">
                    <bone x="-43.839213" y="2.087582" angle="173.188072"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
