<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0">
        <file id="0" name="archerarmback.png" width="43" height="18" pivot_x="0" pivot_y="1"/>
        <file id="1" name="archerarrow.png" width="132" height="26" pivot_x="0" pivot_y="1"/>
        <file id="2" name="archerbody.png" width="63" height="34" pivot_x="0" pivot_y="1"/>
        <file id="3" name="archerbow.png" width="32" height="142" pivot_x="0" pivot_y="1"/>
        <file id="4" name="archerfrontarm.png" width="44" height="18" pivot_x="0" pivot_y="1"/>
        <file id="5" name="archerhandback.png" width="44" height="17" pivot_x="0" pivot_y="1"/>
        <file id="6" name="archerfronthand.png" width="44" height="17" pivot_x="0" pivot_y="1"/>
        <file id="7" name="archerhead.png" width="89" height="85" pivot_x="0" pivot_y="1"/>
        <file id="8" name="archerleftfoot.png" width="26" height="43" pivot_x="0" pivot_y="1"/>
        <file id="9" name="archerleftleg.png" width="26" height="42" pivot_x="0" pivot_y="1"/>
        <file id="10" name="archerrightfoot.png" width="26" height="43" pivot_x="0" pivot_y="1"/>
        <file id="11" name="archerstring2.png" width="10" height="119" pivot_x="0" pivot_y="1"/>
        <file id="12" name="archertie2.png" width="19" height="23" pivot_x="0" pivot_y="1"/>
        <file id="13" name="archertie1.png" width="38" height="18" pivot_x="0" pivot_y="1"/>
        <file id="14" name="archerstring1.png" width="10" height="119" pivot_x="0" pivot_y="1"/>
        <file id="15" name="archerrightleg.png" width="26" height="43" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="archer">
        <obj_info name="bone_000" type="bone" w="17" h="10"/>
        <obj_info name="bone_001" type="bone" w="15.0333" h="10"/>
        <obj_info name="bone_002" type="bone" w="14" h="10"/>
        <obj_info name="bone_003" type="bone" w="14.0357" h="10"/>
        <obj_info name="bone_004" type="bone" w="13.0384" h="10"/>
        <obj_info name="bone_005" type="bone" w="19" h="10"/>
        <obj_info name="bone_006" type="bone" w="18" h="10"/>
        <obj_info name="bone_007" type="bone" w="17" h="10"/>
        <obj_info name="bone_008" type="bone" w="15.0333" h="10"/>
        <obj_info name="bone_009" type="bone" w="27.0185" h="10"/>
        <obj_info name="bone_010" type="bone" w="17.4642" h="10"/>
        <obj_info name="bone_011" type="bone" w="15.2643" h="10"/>
        <obj_info name="bone_012" type="bone" w="17" h="10"/>
        <obj_info name="bone_013" type="bone" w="18" h="10"/>
        <obj_info name="bone_014" type="bone" w="18.0278" h="10"/>
        <obj_info name="bone_015" type="bone" w="29" h="10"/>
        <animation id="0" name="death" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="7" timeline="9" key="0"/>
                    <bone_ref id="10" parent="0" timeline="11" key="0"/>
                    <bone_ref id="11" parent="10" timeline="12" key="0"/>
                    <bone_ref id="12" parent="0" timeline="13" key="0"/>
                    <bone_ref id="13" parent="12" timeline="14" key="0"/>
                    <bone_ref id="14" parent="12" timeline="15" key="0"/>
                    <bone_ref id="15" timeline="10" key="0"/>
                    <object_ref id="0" parent="11" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="18" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="19" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="20" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="21" key="1" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="22" key="1" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="23" key="1" z_index="7"/>
                    <object_ref id="8" timeline="24" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="25" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="26" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="27" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="28" key="1" z_index="12"/>
                    <object_ref id="13" timeline="29" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="30" key="1" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="31" key="1" z_index="15"/>
                </key>
                <key id="1" time="158">
                    <object_ref id="0" timeline="16" key="3" z_index="0"/>
                    <object_ref id="1" timeline="17" key="3" z_index="1"/>
                    <object_ref id="2" timeline="18" key="3" z_index="2"/>
                    <object_ref id="3" timeline="19" key="3" z_index="3"/>
                    <object_ref id="4" timeline="20" key="3" z_index="4"/>
                    <object_ref id="5" timeline="21" key="3" z_index="5"/>
                    <object_ref id="6" timeline="22" key="3" z_index="6"/>
                    <object_ref id="7" timeline="23" key="3" z_index="7"/>
                    <object_ref id="8" timeline="24" key="1" z_index="8"/>
                    <object_ref id="9" timeline="25" key="3" z_index="9"/>
                    <object_ref id="10" timeline="26" key="3" z_index="10"/>
                    <object_ref id="11" timeline="27" key="3" z_index="11"/>
                    <object_ref id="12" timeline="28" key="3" z_index="12"/>
                    <object_ref id="13" timeline="29" key="1" z_index="13"/>
                    <object_ref id="14" timeline="30" key="3" z_index="14"/>
                    <object_ref id="15" timeline="31" key="3" z_index="15"/>
                </key>
                <key id="2" time="318">
                    <object_ref id="0" timeline="16" key="4" z_index="0"/>
                    <object_ref id="1" timeline="17" key="4" z_index="1"/>
                    <object_ref id="2" timeline="18" key="4" z_index="2"/>
                    <object_ref id="3" timeline="19" key="4" z_index="3"/>
                    <object_ref id="4" timeline="20" key="4" z_index="4"/>
                    <object_ref id="5" timeline="21" key="4" z_index="5"/>
                    <object_ref id="6" timeline="22" key="4" z_index="6"/>
                    <object_ref id="7" timeline="23" key="4" z_index="7"/>
                    <object_ref id="8" timeline="24" key="2" z_index="8"/>
                    <object_ref id="9" timeline="25" key="4" z_index="9"/>
                    <object_ref id="10" timeline="26" key="4" z_index="10"/>
                    <object_ref id="11" timeline="27" key="4" z_index="11"/>
                    <object_ref id="12" timeline="28" key="4" z_index="12"/>
                    <object_ref id="13" timeline="29" key="2" z_index="13"/>
                    <object_ref id="14" timeline="30" key="4" z_index="14"/>
                    <object_ref id="15" timeline="31" key="4" z_index="15"/>
                </key>
                <key id="3" time="485">
                    <object_ref id="0" timeline="16" key="5" z_index="0"/>
                    <object_ref id="1" timeline="17" key="5" z_index="1"/>
                    <object_ref id="2" timeline="18" key="5" z_index="2"/>
                    <object_ref id="3" timeline="19" key="5" z_index="3"/>
                    <object_ref id="4" timeline="20" key="5" z_index="4"/>
                    <object_ref id="5" timeline="21" key="5" z_index="5"/>
                    <object_ref id="6" timeline="22" key="5" z_index="6"/>
                    <object_ref id="7" timeline="23" key="5" z_index="7"/>
                    <object_ref id="8" timeline="24" key="3" z_index="8"/>
                    <object_ref id="9" timeline="25" key="5" z_index="9"/>
                    <object_ref id="10" timeline="26" key="5" z_index="10"/>
                    <object_ref id="11" timeline="27" key="5" z_index="11"/>
                    <object_ref id="12" timeline="28" key="5" z_index="12"/>
                    <object_ref id="13" timeline="29" key="3" z_index="13"/>
                    <object_ref id="14" timeline="30" key="5" z_index="14"/>
                    <object_ref id="15" timeline="31" key="5" z_index="15"/>
                </key>
                <key id="4" time="676">
                    <object_ref id="0" timeline="16" key="6" z_index="0"/>
                    <object_ref id="1" timeline="17" key="6" z_index="1"/>
                    <object_ref id="2" timeline="18" key="6" z_index="2"/>
                    <object_ref id="3" timeline="19" key="6" z_index="3"/>
                    <object_ref id="4" timeline="20" key="6" z_index="4"/>
                    <object_ref id="5" timeline="21" key="6" z_index="5"/>
                    <object_ref id="6" timeline="22" key="6" z_index="6"/>
                    <object_ref id="7" timeline="23" key="6" z_index="7"/>
                    <object_ref id="8" timeline="24" key="4" z_index="8"/>
                    <object_ref id="9" timeline="25" key="6" z_index="9"/>
                    <object_ref id="10" timeline="26" key="6" z_index="10"/>
                    <object_ref id="11" timeline="27" key="6" z_index="11"/>
                    <object_ref id="12" timeline="28" key="6" z_index="12"/>
                    <object_ref id="13" timeline="29" key="4" z_index="13"/>
                    <object_ref id="14" timeline="30" key="6" z_index="14"/>
                    <object_ref id="15" timeline="31" key="6" z_index="15"/>
                </key>
                <key id="5" time="841">
                    <object_ref id="0" timeline="16" key="7" z_index="0"/>
                    <object_ref id="1" timeline="17" key="7" z_index="1"/>
                    <object_ref id="2" timeline="18" key="7" z_index="2"/>
                    <object_ref id="3" timeline="19" key="7" z_index="3"/>
                    <object_ref id="4" timeline="20" key="7" z_index="4"/>
                    <object_ref id="5" timeline="21" key="7" z_index="5"/>
                    <object_ref id="6" timeline="22" key="7" z_index="6"/>
                    <object_ref id="7" timeline="23" key="7" z_index="7"/>
                    <object_ref id="8" timeline="24" key="5" z_index="8"/>
                    <object_ref id="9" timeline="25" key="7" z_index="9"/>
                    <object_ref id="10" timeline="26" key="7" z_index="10"/>
                    <object_ref id="11" timeline="27" key="7" z_index="11"/>
                    <object_ref id="12" timeline="28" key="7" z_index="12"/>
                    <object_ref id="13" timeline="29" key="5" z_index="13"/>
                    <object_ref id="14" timeline="30" key="7" z_index="14"/>
                    <object_ref id="15" timeline="31" key="7" z_index="15"/>
                </key>
                <key id="6" time="1000">
                    <object_ref id="0" timeline="16" key="8" z_index="0"/>
                    <object_ref id="1" timeline="17" key="8" z_index="1"/>
                    <object_ref id="2" timeline="18" key="8" z_index="2"/>
                    <object_ref id="3" timeline="19" key="8" z_index="3"/>
                    <object_ref id="4" timeline="20" key="8" z_index="4"/>
                    <object_ref id="5" timeline="21" key="8" z_index="5"/>
                    <object_ref id="6" timeline="22" key="8" z_index="6"/>
                    <object_ref id="7" timeline="23" key="8" z_index="7"/>
                    <object_ref id="8" timeline="24" key="6" z_index="8"/>
                    <object_ref id="9" timeline="25" key="8" z_index="9"/>
                    <object_ref id="10" timeline="26" key="8" z_index="10"/>
                    <object_ref id="11" timeline="27" key="8" z_index="11"/>
                    <object_ref id="12" timeline="28" key="8" z_index="12"/>
                    <object_ref id="13" timeline="29" key="6" z_index="13"/>
                    <object_ref id="14" timeline="30" key="8" z_index="14"/>
                    <object_ref id="15" timeline="31" key="8" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="9" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37" y="12" angle="356.185925"/>
                </key>
            </timeline>
            <timeline id="2" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.924695" y="2.261646" angle="359.415369"/>
                </key>
            </timeline>
            <timeline id="3" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39" y="-16" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32" y="1" angle="355.914383"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11" y="-7" angle="288.434949"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22" y="-1" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30" y="-2" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12" y="-38" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11" y="38" angle="266.82017"/>
                </key>
            </timeline>
            <timeline id="10" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5" y="-7" angle="287.102729"/>
                </key>
            </timeline>
            <timeline id="12" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25" angle="3.814075"/>
                </key>
            </timeline>
            <timeline id="13" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-24" angle="182.121096"/>
                </key>
            </timeline>
            <timeline id="14" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.276223" y="-47.115844" angle="254.638384"/>
                </key>
            </timeline>
            <timeline id="15" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.355728" y="-44.821121" angle="209.486406"/>
                </key>
            </timeline>
            <timeline id="16" name="archerhandback">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-59.30306" y="-2.984539" angle="17.102729"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="5" x="27.339313" y="-10.842599" angle="176.185925"/>
                </key>
                <key id="2" time="158" spin="-1">
                    <object folder="0" file="5" x="27.339313" y="-10.842599" angle="176.185925"/>
                </key>
                <key id="3" time="158" spin="0">
                    <object folder="0" file="5" x="-59.30306" y="-2.984539" angle="17.102729"/>
                </key>
                <key id="4" time="318" spin="0">
                    <object folder="0" file="5" x="-57.30306" y="-61.984539" angle="17.102729"/>
                </key>
                <key id="5" time="485" spin="0">
                    <object folder="0" file="5" x="-57.30306" y="-61.984539" angle="17.102729"/>
                </key>
                <key id="6" time="676" spin="-1">
                    <object folder="0" file="5" x="-57.30306" y="-61.984539" angle="17.102729"/>
                </key>
                <key id="7" time="841" spin="0">
                    <object folder="0" file="5" x="-57.30306" y="-61.984539" angle="0.891037"/>
                </key>
                <key id="8" time="1000">
                    <object folder="0" file="5" x="-57.30306" y="-61.984539" angle="0.891037"/>
                </key>
            </timeline>
            <timeline id="17" name="archerarmback">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-41.143259" y="2.603092" angle="17.102729"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="0" x="34" y="-9" angle="180"/>
                </key>
                <key id="2" time="158" spin="-1">
                    <object folder="0" file="0" x="34" y="-9" angle="180"/>
                </key>
                <key id="3" time="158" spin="0">
                    <object folder="0" file="0" x="-41.143259" y="2.603092" angle="17.102729"/>
                </key>
                <key id="4" time="318" spin="0">
                    <object folder="0" file="0" x="-41.143259" y="2.603092" angle="17.102729"/>
                </key>
                <key id="5" time="485" spin="0">
                    <object folder="0" file="0" x="-55.143259" y="-41.396908" angle="17.102729"/>
                </key>
                <key id="6" time="676" spin="0">
                    <object folder="0" file="0" x="-31.143259" y="-62.396908" angle="17.102729"/>
                </key>
                <key id="7" time="841" spin="0">
                    <object folder="0" file="0" x="-31.143259" y="-62.396908" angle="17.102729"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="0" x="-31.143259" y="-62.396908" angle="17.102729"/>
                </key>
            </timeline>
            <timeline id="18" name="archerleftfoot">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-1" y="-41" angle="359.999999"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="8" x="-19.864393" y="-15.569389" angle="94.398705"/>
                </key>
                <key id="2" time="158" spin="-1">
                    <object folder="0" file="8" x="-6.557114" y="-14.545752" angle="94.398705" scale_y="0.693182"/>
                </key>
                <key id="3" time="158" spin="0">
                    <object folder="0" file="8" x="-1" y="-54.346591" angle="359.999999" scale_y="0.693182"/>
                </key>
                <key id="4" time="318" spin="0">
                    <object folder="0" file="8" x="-1" y="-54.346591" angle="359.999999" scale_y="0.693182"/>
                </key>
                <key id="5" time="485" spin="0">
                    <object folder="0" file="8" x="-1" y="-54.346591" angle="359.999999" scale_y="0.693182"/>
                </key>
                <key id="6" time="676" spin="0">
                    <object folder="0" file="8" x="-1" y="-54.346591" angle="359.999999" scale_y="0.693182"/>
                </key>
                <key id="7" time="841" spin="0">
                    <object folder="0" file="8" x="-1" y="-54.346591" angle="359.999999" scale_y="0.693182"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="8" x="-1" y="-54.346591" angle="359.999999" scale_y="0.693182"/>
                </key>
            </timeline>
            <timeline id="19" name="archerrightfoot">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="-27" y="-41" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="10" x="-20.020421" y="-14.463151" angle="94.085617"/>
                </key>
                <key id="2" time="158" spin="-1">
                    <object folder="0" file="10" x="-5.721624" y="-13.441809" angle="94.085617" scale_y="0.670455"/>
                </key>
                <key id="3" time="158" spin="0">
                    <object folder="0" file="10" x="-27" y="-55.335227" angle="0" scale_y="0.670455"/>
                </key>
                <key id="4" time="318" spin="0">
                    <object folder="0" file="10" x="-27" y="-55.335227" angle="0" scale_y="0.670455"/>
                </key>
                <key id="5" time="485" spin="0">
                    <object folder="0" file="10" x="-27" y="-55.335227" angle="0" scale_y="0.670455"/>
                </key>
                <key id="6" time="676" spin="0">
                    <object folder="0" file="10" x="-27" y="-55.335227" angle="0" scale_y="0.670455"/>
                </key>
                <key id="7" time="841" spin="0">
                    <object folder="0" file="10" x="-27" y="-55.335227" angle="0" scale_y="0.670455"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="10" x="-27" y="-55.335227" angle="0" scale_y="0.670455"/>
                </key>
            </timeline>
            <timeline id="20" name="archerleftleg_000">
                <key id="0" spin="-1">
                    <object folder="0" file="9" x="-1" y="-8" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="9" x="-19.024437" y="-15.299372" angle="93.814075"/>
                </key>
                <key id="2" time="158" spin="-1">
                    <object folder="0" file="9" x="9.212496" y="-12.41469" angle="93.814075" scale_y="0.732558"/>
                </key>
                <key id="3" time="158" spin="0">
                    <object folder="0" file="9" y="-36.366279" angle="0" scale_y="0.732558"/>
                </key>
                <key id="4" time="318">
                    <object folder="0" file="9" x="11" y="-53.366279" angle="0" scale_y="0.732558"/>
                </key>
                <key id="5" time="485" spin="-1">
                    <object folder="0" file="9" x="40" y="-26.366279" angle="19.554846" scale_y="0.732558"/>
                </key>
                <key id="6" time="676" spin="0">
                    <object folder="0" file="9" x="43" y="-53.366279" angle="1.505077" scale_y="0.732558"/>
                </key>
                <key id="7" time="841" spin="0">
                    <object folder="0" file="9" x="43" y="-53.366279" angle="1.505077" scale_y="0.732558"/>
                </key>
                <key id="8" time="1000" spin="-1">
                    <object folder="0" file="9" x="43" y="-53.366279" angle="1.505077" scale_y="0.732558"/>
                </key>
            </timeline>
            <timeline id="21" name="archerrightleg">
                <key id="0" spin="-1">
                    <object folder="0" file="15" x="-27" y="-8" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="15" x="-22" y="-12" angle="90"/>
                </key>
                <key id="2" time="158" spin="-1">
                    <object folder="0" file="15" x="6.323864" y="-12" angle="90" scale_y="0.647727"/>
                </key>
                <key id="3" time="158" spin="0">
                    <object folder="0" file="15" x="-27" y="-36.323864" angle="0" scale_y="0.647727"/>
                </key>
                <key id="4" time="318">
                    <object folder="0" file="15" x="-37" y="-56.323864" angle="0" scale_y="0.647727"/>
                </key>
                <key id="5" time="485" spin="-1">
                    <object folder="0" file="15" x="-39" y="-0.323864" angle="67.117223" scale_y="0.647727"/>
                </key>
                <key id="6" time="676" spin="0">
                    <object folder="0" file="15" x="12" y="-56.323864" angle="10.043143" scale_y="0.647727"/>
                </key>
                <key id="7" time="841" spin="0">
                    <object folder="0" file="15" x="12" y="-56.323864" angle="10.043143" scale_y="0.647727"/>
                </key>
                <key id="8" time="1000" spin="-1">
                    <object folder="0" file="15" x="12" y="-56.323864" angle="10.043143" scale_y="0.647727"/>
                </key>
            </timeline>
            <timeline id="22" name="archertie2">
                <key id="0" spin="-1">
                    <object folder="0" file="12" x="37" y="66" angle="360"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="12" x="-12.709363" y="-1.572292" angle="58.392498"/>
                </key>
                <key id="2" time="158" spin="-1">
                    <object folder="0" file="12" x="55.554327" y="-47.103256" angle="58.392498"/>
                </key>
                <key id="3" time="158" spin="0">
                    <object folder="0" file="12" x="34" y="-16" angle="0"/>
                </key>
                <key id="4" time="318" spin="-1">
                    <object folder="0" file="12" x="26" y="-55" angle="0"/>
                </key>
                <key id="5" time="485" spin="0">
                    <object folder="0" file="12" x="39" y="-28" angle="337.380135"/>
                </key>
                <key id="6" time="676" spin="0">
                    <object folder="0" file="12" x="101" y="-47" angle="337.380135"/>
                </key>
                <key id="7" time="841" spin="0">
                    <object folder="0" file="12" x="101" y="-47" angle="337.380135"/>
                </key>
                <key id="8" time="1000">
                    <object folder="0" file="12" x="101" y="-47" angle="337.380135"/>
                </key>
            </timeline>
            <timeline id="23" name="archertie1">
                <key id="0" spin="-1">
                    <object folder="0" file="13" x="33" y="71" angle="360"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="13" x="-15.231116" y="3.60737" angle="13.24052"/>
                </key>
                <key id="2" time="158" spin="-1">
                    <object folder="0" file="13" x="0.114519" y="-79.075829" angle="13.24052"/>
                </key>
                <key id="3" time="158" spin="0">
                    <object folder="0" file="13" x="29" y="-13" angle="0"/>
                </key>
                <key id="4" time="318" spin="0">
                    <object folder="0" file="13" x="20" y="-64" angle="0"/>
                </key>
                <key id="5" time="485" spin="0">
                    <object folder="0" file="13" x="52" y="-46" angle="0"/>
                </key>
                <key id="6" time="676" spin="0">
                    <object folder="0" file="13" x="83" y="-46" angle="0"/>
                </key>
                <key id="7" time="841" spin="0">
                    <object folder="0" file="13" x="83" y="-46" angle="0"/>
                </key>
                <key id="8" time="1000" spin="-1">
                    <object folder="0" file="13" x="83" y="-46" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="archerbody">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-33" y="19" angle="0"/>
                </key>
                <key id="1" time="158" spin="0">
                    <object folder="0" file="2" x="-35" y="-17" angle="0"/>
                </key>
                <key id="2" time="318" spin="-1">
                    <object folder="0" file="2" x="-32" y="-38" angle="0"/>
                </key>
                <key id="3" time="485" spin="-1">
                    <object folder="0" file="2" x="54" y="13" angle="324.940573"/>
                </key>
                <key id="4" time="676" spin="0">
                    <object folder="0" file="2" x="140" y="-17" angle="269.181545"/>
                </key>
                <key id="5" time="841" spin="0">
                    <object folder="0" file="2" x="140" y="-17" angle="269.181545"/>
                </key>
                <key id="6" time="1000">
                    <object folder="0" file="2" x="140" y="-17" angle="269.181545"/>
                </key>
            </timeline>
            <timeline id="25" name="archerhead">
                <key id="0">
                    <object folder="0" file="7" x="-43.999999" y="97" angle="360"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="7" x="65.621674" y="42.600421" angle="267.878904"/>
                </key>
                <key id="2" time="158">
                    <object folder="0" file="7" x="23.687462" y="45.154225" angle="267.878904"/>
                </key>
                <key id="3" time="158" spin="0">
                    <object folder="0" file="7" x="-44.999999" y="55" angle="0"/>
                </key>
                <key id="4" time="318" spin="-1">
                    <object folder="0" file="7" x="-41.999999" y="26" angle="0"/>
                </key>
                <key id="5" time="485" spin="-1">
                    <object folder="0" file="7" x="14.000001" y="118" angle="319.820766"/>
                </key>
                <key id="6" time="676">
                    <object folder="0" file="7" x="150.000001" y="8" angle="269.003652"/>
                </key>
                <key id="7" time="841" spin="0">
                    <object folder="0" file="7" x="192.000001" angle="270.507029"/>
                </key>
                <key id="8" time="1000">
                    <object folder="0" file="7" x="192.000001" angle="270.507029"/>
                </key>
            </timeline>
            <timeline id="26" name="archerstring2">
                <key id="0">
                    <object folder="0" file="11" x="-50.521576" y="-17.062324" angle="18.434949" scale_y="0.420833"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="11" x="34.4032" y="7.920541" angle="273.17983" scale_y="0.420833"/>
                </key>
                <key id="2" time="158">
                    <object folder="0" file="11" x="34.4032" y="7.920542" angle="273.17983" scale_y="0.420833"/>
                </key>
                <key id="3" time="158">
                    <object folder="0" file="11" x="-50.521576" y="-17.062324" angle="18.434949" scale_y="0.420833"/>
                </key>
                <key id="4" time="318" spin="0">
                    <object folder="0" file="11" x="-76.521576" y="-80.062324" angle="98.264817" scale_y="0.420833"/>
                </key>
                <key id="5" time="485" spin="0">
                    <object folder="0" file="11" x="-76.521576" y="-80.062324" angle="98.264817" scale_y="0.420833"/>
                </key>
                <key id="6" time="676" spin="0">
                    <object folder="0" file="11" x="-76.521576" y="-80.062324" angle="98.264817" scale_y="0.420833"/>
                </key>
                <key id="7" time="841" spin="0">
                    <object folder="0" file="11" x="-76.521576" y="-80.062324" angle="98.264817" scale_y="0.420833"/>
                </key>
                <key id="8" time="1000" spin="-1">
                    <object folder="0" file="11" x="-76.521576" y="-80.062324" angle="98.264817" scale_y="0.420833"/>
                </key>
            </timeline>
            <timeline id="27" name="archerstring1">
                <key id="0" spin="-1">
                    <object folder="0" file="14" x="-72.479641" y="45.649595" angle="18.434949" scale_y="0.545833"/>
                </key>
                <key id="1">
                    <object folder="0" file="14" x="-25.227083" y="-8" angle="90" scale_y="0.545833"/>
                </key>
                <key id="2" time="158" spin="-1">
                    <object folder="0" file="14" x="-15.882517" y="-35.712851" angle="116.104616" scale_y="0.545833"/>
                </key>
                <key id="3" time="158">
                    <object folder="0" file="14" x="-95.815349" y="28.020988" angle="44.539565" scale_y="0.545833"/>
                </key>
                <key id="4" time="318" spin="0">
                    <object folder="0" file="14" x="-80.815349" y="-53.979012" angle="66.143614" scale_y="0.545833"/>
                </key>
                <key id="5" time="485" spin="0">
                    <object folder="0" file="14" x="-80.815349" y="-53.979012" angle="66.143614" scale_y="0.545833"/>
                </key>
                <key id="6" time="676">
                    <object folder="0" file="14" x="-80.815349" y="-53.979012" angle="66.143614" scale_y="0.545833"/>
                </key>
                <key id="7" time="841" spin="0">
                    <object folder="0" file="14" x="-64.815349" y="-75.979012" angle="96.770142" scale_y="0.545833"/>
                </key>
                <key id="8" time="1000" spin="-1">
                    <object folder="0" file="14" x="-64.815349" y="-75.979012" angle="96.770142" scale_y="0.545833"/>
                </key>
            </timeline>
            <timeline id="28" name="archerbow">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-97.172778" y="50.611253" angle="18.434949"/>
                </key>
                <key id="1">
                    <object folder="0" file="3" x="17.856953" y="-75.742781" angle="180"/>
                </key>
                <key id="2" time="158" spin="-1">
                    <object folder="0" file="3" x="48.847274" y="-55.504204" angle="206.104616"/>
                </key>
                <key id="3" time="158">
                    <object folder="0" file="3" x="-120.172778" y="21.611253" angle="44.539565"/>
                </key>
                <key id="4" time="318" spin="-1">
                    <object folder="0" file="3" x="-125.172778" y="-78.388747" angle="88.551784"/>
                </key>
                <key id="5" time="485" spin="0">
                    <object folder="0" file="3" x="-155.172778" y="-9.388747" angle="71.238742"/>
                </key>
                <key id="6" time="676">
                    <object folder="0" file="3" x="-150.172778" y="-36.388747" angle="71.238742"/>
                </key>
                <key id="7" time="841" spin="0">
                    <object folder="0" file="3" x="-108.172778" y="-75.388747" angle="88.10192"/>
                </key>
                <key id="8" time="1000" spin="-1">
                    <object folder="0" file="3" x="-108.172778" y="-75.388747" angle="88.10192"/>
                </key>
            </timeline>
            <timeline id="29" name="archerarrow">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-169.805983" y="-38.682421" angle="18.434949"/>
                </key>
                <key id="1" time="158">
                    <object folder="0" file="1" x="-157.805983" y="-54.682421" angle="1.766715"/>
                </key>
                <key id="2" time="318">
                    <object folder="0" file="1" x="-100.805983" y="-78.682421" angle="103.581321"/>
                </key>
                <key id="3" time="485" spin="-1">
                    <object folder="0" file="1" x="-35.805983" y="4.317579" angle="137.641096"/>
                </key>
                <key id="4" time="676" spin="-1">
                    <object folder="0" file="1" x="-10.805983" y="-47.682421" angle="14.996163"/>
                </key>
                <key id="5" time="841" spin="0">
                    <object folder="0" file="1" x="-4.805983" y="-56.682421" angle="1.005691"/>
                </key>
                <key id="6" time="1000">
                    <object folder="0" file="1" x="-4.805983" y="-56.682421" angle="1.005691"/>
                </key>
            </timeline>
            <timeline id="30" name="archerfronthand">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-56.596443" y="-8.324555" angle="18.434949"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="6" x="28" y="-9" angle="180"/>
                </key>
                <key id="2" time="158" spin="-1">
                    <object folder="0" file="6" x="41.597794" y="28.631104" angle="180"/>
                </key>
                <key id="3" time="158" spin="0">
                    <object folder="0" file="6" x="-57.596443" y="-48.324555" angle="18.434949"/>
                </key>
                <key id="4" time="318">
                    <object folder="0" file="6" x="-59.596443" y="-67.324555" angle="18.434949"/>
                </key>
                <key id="5" time="485" spin="-1">
                    <object folder="0" file="6" x="-98.596443" y="-65.324555" angle="43.112006"/>
                </key>
                <key id="6" time="676" spin="0">
                    <object folder="0" file="6" x="-96.596443" y="-61.324555" angle="10.992561"/>
                </key>
                <key id="7" time="841" spin="0">
                    <object folder="0" file="6" x="-96.596443" y="-61.324555" angle="10.992561"/>
                </key>
                <key id="8" time="1000">
                    <object folder="0" file="6" x="-96.596443" y="-61.324555" angle="10.992561"/>
                </key>
            </timeline>
            <timeline id="31" name="archerfrontarm">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-36.674093" y="-0.683773" angle="18.434949"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="4" x="28.683772" y="-10.948683" angle="180"/>
                </key>
                <key id="2" time="158" spin="-1">
                    <object folder="0" file="4" x="43.546477" y="27.314877" angle="180"/>
                </key>
                <key id="3" time="158" spin="0">
                    <object folder="0" file="4" x="-38.674093" y="-41.683773" angle="18.434949"/>
                </key>
                <key id="4" time="318">
                    <object folder="0" file="4" x="-35.674093" y="-57.683773" angle="18.434949"/>
                </key>
                <key id="5" time="485" spin="-1">
                    <object folder="0" file="4" x="-96.674093" y="-46.683773" angle="49.906477"/>
                </key>
                <key id="6" time="676" spin="-1">
                    <object folder="0" file="4" x="-103.674093" y="-58.683773" angle="10.494728"/>
                </key>
                <key id="7" time="841" spin="0">
                    <object folder="0" file="4" x="-103.674093" y="-58.683773" angle="0.605742"/>
                </key>
                <key id="8" time="1000">
                    <object folder="0" file="4" x="-103.674093" y="-58.683773" angle="0.605742"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="stand" length="800" interval="100">
            <gline pos="82"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="4" key="0"/>
                    <bone_ref id="3" parent="0" timeline="2" key="0"/>
                    <bone_ref id="4" parent="3" timeline="3" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="12" key="0"/>
                    <bone_ref id="8" parent="7" timeline="13" key="0"/>
                    <bone_ref id="9" parent="7" timeline="14" key="0"/>
                    <bone_ref id="10" parent="7" timeline="15" key="0"/>
                    <bone_ref id="11" parent="0" timeline="7" key="0"/>
                    <bone_ref id="12" parent="11" timeline="8" key="0"/>
                    <bone_ref id="13" parent="0" timeline="9" key="0"/>
                    <bone_ref id="14" parent="13" timeline="10" key="0"/>
                    <bone_ref id="15" parent="13" timeline="11" key="0"/>
                    <object_ref id="0" parent="12" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="21" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="22" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" timeline="24" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="25" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="26" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="27" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="29" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="30" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="31" key="0" z_index="15"/>
                </key>
                <key id="1" time="397">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="4" key="1"/>
                    <bone_ref id="3" parent="0" timeline="2" key="1"/>
                    <bone_ref id="4" parent="3" timeline="3" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="12" key="1"/>
                    <bone_ref id="8" parent="7" timeline="13" key="1"/>
                    <bone_ref id="9" parent="7" timeline="14" key="1"/>
                    <bone_ref id="10" parent="7" timeline="15" key="1"/>
                    <bone_ref id="11" parent="0" timeline="7" key="1"/>
                    <bone_ref id="12" parent="11" timeline="8" key="1"/>
                    <bone_ref id="13" parent="0" timeline="9" key="1"/>
                    <bone_ref id="14" parent="13" timeline="10" key="1"/>
                    <bone_ref id="15" parent="13" timeline="11" key="1"/>
                    <object_ref id="0" parent="12" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="18" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="19" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="20" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="21" key="1" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="22" key="1" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="23" key="1" z_index="7"/>
                    <object_ref id="8" timeline="24" key="1" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="25" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="26" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="27" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="28" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="29" key="1" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="30" key="1" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="31" key="1" z_index="15"/>
                </key>
                <key id="2" time="598">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="4" key="2"/>
                    <bone_ref id="3" parent="0" timeline="2" key="2"/>
                    <bone_ref id="4" parent="3" timeline="3" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="12" key="2"/>
                    <bone_ref id="8" parent="7" timeline="13" key="2"/>
                    <bone_ref id="9" parent="7" timeline="14" key="2"/>
                    <bone_ref id="10" parent="7" timeline="15" key="2"/>
                    <bone_ref id="11" parent="0" timeline="7" key="2"/>
                    <bone_ref id="12" parent="11" timeline="8" key="2"/>
                    <bone_ref id="13" parent="0" timeline="9" key="2"/>
                    <bone_ref id="14" parent="13" timeline="10" key="2"/>
                    <bone_ref id="15" parent="13" timeline="11" key="2"/>
                    <object_ref id="0" parent="12" timeline="16" key="2" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="17" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="18" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="19" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="20" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="21" key="2" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="22" key="2" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="23" key="2" z_index="7"/>
                    <object_ref id="8" timeline="24" key="2" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="25" key="2" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="26" key="2" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="27" key="2" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="28" key="2" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="29" key="2" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="30" key="2" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="31" key="2" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="9" angle="270"/>
                </key>
                <key id="1" time="397" spin="0">
                    <bone x="1" y="9" angle="270"/>
                </key>
                <key id="2" time="598" spin="0">
                    <bone x="1" y="9" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37" y="12" angle="356.185925"/>
                </key>
                <key id="1" time="397" spin="0">
                    <bone x="37" y="12" angle="356.185925"/>
                </key>
                <key id="2" time="598" spin="0">
                    <bone x="37" y="12" angle="356.185925"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39" y="-16" angle="0"/>
                </key>
                <key id="1" time="397" spin="0">
                    <bone x="39" y="-16" angle="0"/>
                </key>
                <key id="2" time="598" spin="0">
                    <bone x="39" y="-16" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32" y="1" angle="355.914383"/>
                </key>
                <key id="1" time="397" spin="0">
                    <bone x="32" y="1" angle="355.914383"/>
                </key>
                <key id="2" time="598" spin="0">
                    <bone x="32" y="1" angle="355.914383"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.924695" y="2.261646" angle="359.415369"/>
                </key>
                <key id="1" time="397" spin="0">
                    <bone x="33.924695" y="2.261646" angle="359.415369"/>
                </key>
                <key id="2" time="598" spin="0">
                    <bone x="33.924695" y="2.261646" angle="359.415369"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11" y="-7" angle="288.434949"/>
                </key>
                <key id="1" time="397" spin="0">
                    <bone x="10" y="-7" angle="285.255119"/>
                </key>
                <key id="2" time="598">
                    <bone x="10" y="-7" angle="285.255119"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22" y="-1" angle="0"/>
                </key>
                <key id="1" time="397" spin="0">
                    <bone x="22" y="-1" angle="0"/>
                </key>
                <key id="2" time="598" spin="0">
                    <bone x="22" y="-1" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5" y="-7" angle="287.102729"/>
                </key>
                <key id="1" time="397" spin="0">
                    <bone x="3" y="-7" angle="285.945396"/>
                </key>
                <key id="2" time="598">
                    <bone x="3" y="-7" angle="285.945396"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25" angle="3.814075"/>
                </key>
                <key id="1" time="397" spin="0">
                    <bone x="25" angle="3.814075"/>
                </key>
                <key id="2" time="598" spin="0">
                    <bone x="25" angle="3.814075"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-24" angle="182.121096"/>
                </key>
                <key id="1" time="397" spin="0">
                    <bone x="-24" angle="182.121096"/>
                </key>
                <key id="2" time="598" spin="0">
                    <bone x="-24" angle="182.121096"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.276223" y="-47.115844" angle="254.638384"/>
                </key>
                <key id="1" time="397">
                    <bone x="29.276223" y="-47.115844" angle="254.638384"/>
                </key>
                <key id="2" time="598" spin="-1">
                    <bone x="32.31118" y="-46.227564" angle="277.886883"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.355728" y="-44.821121" angle="209.486406"/>
                </key>
                <key id="1" time="397">
                    <bone x="21.355728" y="-44.821121" angle="209.486406"/>
                </key>
                <key id="2" time="598" spin="-1">
                    <bone x="26.352302" y="-45.006179" angle="238.52115"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30" y="-2" angle="0"/>
                </key>
                <key id="1" time="397" spin="0">
                    <bone x="30" y="-2" angle="0"/>
                </key>
                <key id="2" time="598" spin="0">
                    <bone x="30" y="-2" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12" y="-38" angle="90"/>
                </key>
                <key id="1" time="397" spin="0">
                    <bone x="-12" y="-38" angle="90"/>
                </key>
                <key id="2" time="598" spin="0">
                    <bone x="-12" y="-38" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11" y="38" angle="266.82017"/>
                </key>
                <key id="1" time="397" spin="0">
                    <bone x="-11" y="38" angle="266.82017"/>
                </key>
                <key id="2" time="598" spin="0">
                    <bone x="-11" y="38" angle="266.82017"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26" angle="0"/>
                </key>
                <key id="1" time="397" spin="0">
                    <bone x="26" angle="0"/>
                </key>
                <key id="2" time="598" spin="0">
                    <bone x="26" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="archerhandback">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="27.339313" y="-10.842599" angle="176.185925"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="5" x="27.339313" y="-10.842599" angle="176.185925"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="5" x="27.339313" y="-10.842599" angle="176.185925"/>
                </key>
            </timeline>
            <timeline id="17" name="archerarmback">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="34" y="-9" angle="180"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="0" x="34" y="-9" angle="180"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="0" x="34" y="-9" angle="180"/>
                </key>
            </timeline>
            <timeline id="18" name="archerleftfoot">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-19.864393" y="-15.569389" angle="94.398705"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="8" x="-19.864393" y="-15.569389" angle="94.398705"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="8" x="-19.864393" y="-15.569389" angle="94.398705"/>
                </key>
            </timeline>
            <timeline id="19" name="archerrightfoot">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-20.020421" y="-14.463151" angle="94.085617"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="10" x="-20.020421" y="-14.463151" angle="94.085617"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="10" x="-20.020421" y="-14.463151" angle="94.085617"/>
                </key>
            </timeline>
            <timeline id="20" name="archerleftleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-19.024437" y="-15.299372" angle="93.814075"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="9" x="-19.024437" y="-15.299372" angle="93.814075"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="9" x="-19.024437" y="-15.299372" angle="93.814075"/>
                </key>
            </timeline>
            <timeline id="21" name="archerrightleg">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-22" y="-12" angle="90"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="15" x="-22" y="-12" angle="90"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="15" x="-22" y="-12" angle="90"/>
                </key>
            </timeline>
            <timeline id="22" name="archertie2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-12.709363" y="-1.572292" angle="58.392498"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="12" x="-12.709363" y="-1.572292" angle="58.392498"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="12" x="-12.709363" y="-1.572292" angle="58.392498"/>
                </key>
            </timeline>
            <timeline id="23" name="archertie1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-15.231116" y="3.60737" angle="13.24052"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="13" x="-15.231116" y="3.60737" angle="13.24052"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="13" x="-15.231116" y="3.60737" angle="13.24052"/>
                </key>
            </timeline>
            <timeline id="24" name="archerbody">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-33" y="19" angle="0"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="2" x="-33" y="19" angle="0"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="2" x="-33" y="19" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" name="archerhead">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="65.621674" y="42.600421" angle="267.878904"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="7" x="65.621674" y="42.600421" angle="267.878904"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="7" x="65.621674" y="42.600421" angle="267.878904"/>
                </key>
            </timeline>
            <timeline id="26" name="archerstring2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="34.4032" y="7.920541" angle="273.17983" scale_y="0.420833"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="11" x="34.4032" y="7.920541" angle="273.17983" scale_y="0.420833"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="11" x="34.4032" y="7.920541" angle="273.17983" scale_y="0.420833"/>
                </key>
            </timeline>
            <timeline id="27" name="archerstring1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-25.227083" y="-8" angle="90" scale_y="0.545833"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="14" x="-25.227083" y="-8" angle="90" scale_y="0.545833"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="14" x="-25.227083" y="-8" angle="90" scale_y="0.545833"/>
                </key>
            </timeline>
            <timeline id="28" name="archerbow">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="17.856953" y="-75.742781" angle="180"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="3" x="17.856953" y="-75.742781" angle="180"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="3" x="17.856953" y="-75.742781" angle="180"/>
                </key>
            </timeline>
            <timeline id="29" name="archerarrow">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="89" y="-14" angle="180"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="1" x="89" y="-14" angle="180"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="1" x="89" y="-14" angle="180"/>
                </key>
            </timeline>
            <timeline id="30" name="archerfronthand">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="28" y="-9" angle="180"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="6" x="28" y="-9" angle="180"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="6" x="28" y="-9" angle="180"/>
                </key>
            </timeline>
            <timeline id="31" name="archerfrontarm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="28.683772" y="-10.948683" angle="180"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="4" x="29" y="-10" angle="180"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="4" x="29" y="-10" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="shoot" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="0" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="28" key="1"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="7" timeline="30" key="0"/>
                    <bone_ref id="10" parent="7" timeline="31" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="0"/>
                    <bone_ref id="13" parent="0" timeline="25" key="0"/>
                    <bone_ref id="14" parent="13" timeline="26" key="0"/>
                    <bone_ref id="15" parent="13" timeline="27" key="0"/>
                    <object_ref id="0" parent="12" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="4" key="0" z_index="15"/>
                </key>
                <key id="1" time="349">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="20" key="1"/>
                    <bone_ref id="3" parent="0" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="23" key="1"/>
                    <bone_ref id="6" parent="5" timeline="24" key="1"/>
                    <bone_ref id="7" parent="0" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="22" key="1"/>
                    <bone_ref id="9" parent="0" timeline="25" key="1"/>
                    <bone_ref id="10" parent="9" timeline="26" key="1"/>
                    <bone_ref id="11" parent="9" timeline="27" key="1"/>
                    <bone_ref id="12" timeline="28" key="3"/>
                    <bone_ref id="13" parent="12" timeline="29" key="1"/>
                    <bone_ref id="14" parent="12" timeline="30" key="1"/>
                    <bone_ref id="15" parent="12" timeline="31" key="1"/>
                    <object_ref id="0" parent="6" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="14" key="1" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="11" key="1" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="12" key="1" z_index="7"/>
                    <object_ref id="8" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="3" key="1" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="1" key="1" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="6" key="1" z_index="14"/>
                    <object_ref id="15" parent="7" timeline="4" key="1" z_index="15"/>
                </key>
                <key id="2" time="547">
                    <bone_ref id="0" timeline="16" key="2"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="20" key="2"/>
                    <bone_ref id="3" parent="0" timeline="18" key="2"/>
                    <bone_ref id="4" parent="3" timeline="19" key="2"/>
                    <bone_ref id="5" parent="0" timeline="21" key="2"/>
                    <bone_ref id="6" parent="5" timeline="22" key="2"/>
                    <bone_ref id="7" parent="0" timeline="23" key="2"/>
                    <bone_ref id="8" parent="7" timeline="24" key="2"/>
                    <bone_ref id="9" parent="0" timeline="25" key="2"/>
                    <bone_ref id="10" parent="9" timeline="26" key="2"/>
                    <bone_ref id="11" parent="9" timeline="27" key="2"/>
                    <bone_ref id="12" timeline="28" key="4"/>
                    <bone_ref id="13" parent="12" timeline="29" key="2"/>
                    <bone_ref id="14" parent="12" timeline="30" key="2"/>
                    <bone_ref id="15" parent="12" timeline="31" key="2"/>
                    <object_ref id="0" parent="8" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="14" key="2" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="11" key="2" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="12" key="2" z_index="7"/>
                    <object_ref id="8" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="7" key="2" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="13" key="2" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="3" key="2" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="1" key="2" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="6" key="2" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="4" key="2" z_index="15"/>
                </key>
                <key id="3" time="699">
                    <bone_ref id="0" timeline="16" key="3"/>
                    <bone_ref id="1" parent="0" timeline="17" key="3"/>
                    <bone_ref id="2" parent="1" timeline="20" key="3"/>
                    <bone_ref id="3" parent="0" timeline="18" key="3"/>
                    <bone_ref id="4" parent="3" timeline="19" key="3"/>
                    <bone_ref id="5" parent="0" timeline="21" key="3"/>
                    <bone_ref id="6" parent="5" timeline="22" key="3"/>
                    <bone_ref id="7" parent="0" timeline="23" key="3"/>
                    <bone_ref id="8" parent="7" timeline="24" key="3"/>
                    <bone_ref id="9" parent="0" timeline="25" key="3"/>
                    <bone_ref id="10" parent="9" timeline="26" key="3"/>
                    <bone_ref id="11" parent="9" timeline="27" key="3"/>
                    <bone_ref id="12" timeline="28" key="5"/>
                    <bone_ref id="13" parent="12" timeline="29" key="3"/>
                    <bone_ref id="14" parent="12" timeline="30" key="3"/>
                    <bone_ref id="15" parent="12" timeline="31" key="3"/>
                    <object_ref id="0" parent="8" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="14" key="3" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="11" key="3" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="12" key="3" z_index="7"/>
                    <object_ref id="8" timeline="2" key="3" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="7" key="3" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="13" key="3" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="3" key="3" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="1" key="3" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="6" key="3" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="4" key="3" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="archerarmback">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="34" y="-9" angle="180"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="0" x="34" y="-9" angle="180"/>
                </key>
                <key id="2" time="547" spin="0">
                    <object folder="0" file="0" x="34" y="-9" angle="180"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="0" x="34" y="-9" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" name="archerarrow">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="89" y="-14" angle="180"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="1" x="89" y="-14" angle="180"/>
                </key>
                <key id="2" time="547" spin="0">
                    <object folder="0" file="1" x="89" y="-14" angle="180"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="1" x="89" y="-14" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" name="archerbody">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-33" y="19" angle="0"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="2" x="-33" y="19" angle="0"/>
                </key>
                <key id="2" time="547" spin="0">
                    <object folder="0" file="2" x="-33" y="19" angle="0"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="2" x="-33" y="19" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="archerbow">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="16" y="-75" angle="180"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="3" x="16" y="-75" angle="180"/>
                </key>
                <key id="2" time="547" spin="0">
                    <object folder="0" file="3" x="16" y="-75" angle="180"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="3" x="16" y="-75" angle="180"/>
                </key>
            </timeline>
            <timeline id="4" name="archerfrontarm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="29" y="-10" angle="180"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="4" x="24.083333" y="-10" angle="180" scale_x="0.833333"/>
                </key>
                <key id="2" time="547" spin="0">
                    <object folder="0" file="4" x="18.616667" y="-10" angle="180" scale_x="0.766667"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="4" x="28.194444" y="-10" angle="180" scale_x="0.611111"/>
                </key>
            </timeline>
            <timeline id="5" name="archerhandback">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="27.339313" y="-10.842599" angle="176.185925"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="5" x="27.339313" y="-10.842599" angle="176.185925"/>
                </key>
                <key id="2" time="547" spin="0">
                    <object folder="0" file="5" x="27.339313" y="-10.842599" angle="176.185925"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="5" x="27.339313" y="-10.842599" angle="176.185925"/>
                </key>
            </timeline>
            <timeline id="6" name="archerfronthand">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="28" y="-9" angle="180"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="6" x="28" y="-9" angle="180"/>
                </key>
                <key id="2" time="547" spin="0">
                    <object folder="0" file="6" x="28" y="-9" angle="180"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="6" x="28.116667" y="-9" angle="180" scale_x="0.766667"/>
                </key>
            </timeline>
            <timeline id="7" name="archerhead">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="65.621674" y="42.600421" angle="267.878904"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="7" x="65.621674" y="42.600421" angle="267.878904"/>
                </key>
                <key id="2" time="547" spin="0">
                    <object folder="0" file="7" x="65.621674" y="42.600421" angle="267.878904"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="7" x="65.621674" y="42.600421" angle="267.878904"/>
                </key>
            </timeline>
            <timeline id="8" name="archerleftfoot">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-19.864393" y="-15.569389" angle="94.398705"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="8" x="-19.864393" y="-15.569389" angle="94.398705"/>
                </key>
                <key id="2" time="547" spin="0">
                    <object folder="0" file="8" x="-19.864393" y="-15.569389" angle="94.398705"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="8" x="-19.864393" y="-15.569389" angle="94.398705"/>
                </key>
            </timeline>
            <timeline id="9" name="archerrightfoot">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-20.020421" y="-14.463151" angle="94.085617"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="10" x="-20.020421" y="-14.463151" angle="94.085617"/>
                </key>
                <key id="2" time="547" spin="0">
                    <object folder="0" file="10" x="-20.020421" y="-14.463151" angle="94.085617"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="10" x="-20.020421" y="-14.463151" angle="94.085617"/>
                </key>
            </timeline>
            <timeline id="10" name="archerstring2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="34.4032" y="7.920541" angle="273.17983" scale_y="0.420833"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="11" x="39.383875" y="6.93014" angle="273.17983" scale_y="0.413449"/>
                </key>
                <key id="2" time="547" spin="0">
                    <object folder="0" file="11" x="59.077151" y="8.448269" angle="273.17983" scale_y="0.594942"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="11" x="71.315143" y="9.583729" angle="273.17983" scale_x="1.043321" scale_y="0.697721"/>
                </key>
            </timeline>
            <timeline id="11" name="archertie2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-12.709363" y="-1.572292" angle="58.392498"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="12" x="-12.709363" y="-1.572292" angle="58.392498"/>
                </key>
                <key id="2" time="547" spin="0">
                    <object folder="0" file="12" x="-12.709363" y="-1.572292" angle="58.392498"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="12" x="-12.709363" y="-1.572292" angle="58.392498"/>
                </key>
            </timeline>
            <timeline id="12" name="archertie1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-15.231116" y="3.60737" angle="13.24052"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="13" x="-15.231116" y="3.60737" angle="13.24052"/>
                </key>
                <key id="2" time="547" spin="0">
                    <object folder="0" file="13" x="-15.231116" y="3.60737" angle="13.24052"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="13" x="-15.231116" y="3.60737" angle="13.24052"/>
                </key>
            </timeline>
            <timeline id="13" name="archerstring1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-25.227083" y="-8" angle="90" scale_y="0.545833"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="14" x="-25.204879" y="-8" angle="90" scale_y="0.590242"/>
                </key>
                <key id="2" time="547" spin="0">
                    <object folder="0" file="14" x="-25.213605" y="-8" angle="90" scale_y="0.572791"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="14" x="-25.152999" y="-8" angle="90" scale_y="0.694003"/>
                </key>
            </timeline>
            <timeline id="14" name="archerrightleg">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-22" y="-12" angle="90"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="15" x="-22" y="-12" angle="90"/>
                </key>
                <key id="2" time="547" spin="0">
                    <object folder="0" file="15" x="-22" y="-12" angle="90"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="15" x="-22" y="-12" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="archerleftleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-19.024437" y="-15.299372" angle="93.814075"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="9" x="-19.024437" y="-15.299372" angle="93.814075"/>
                </key>
                <key id="2" time="547" spin="0">
                    <object folder="0" file="9" x="-19.024437" y="-15.299372" angle="93.814075"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="9" x="-19.024437" y="-15.299372" angle="93.814075"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="9" angle="270"/>
                </key>
                <key id="1" time="349" spin="0">
                    <bone x="1" y="9" angle="270"/>
                </key>
                <key id="2" time="547" spin="0">
                    <bone x="1" y="9" angle="270"/>
                </key>
                <key id="3" time="699" spin="0">
                    <bone x="1" y="9" angle="270"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37" y="12" angle="356.185925"/>
                </key>
                <key id="1" time="349" spin="0">
                    <bone x="37" y="12" angle="356.185925"/>
                </key>
                <key id="2" time="547" spin="0">
                    <bone x="37" y="12" angle="356.185925"/>
                </key>
                <key id="3" time="699" spin="0">
                    <bone x="37" y="12" angle="356.185925"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39" y="-16" angle="0"/>
                </key>
                <key id="1" time="349" spin="0">
                    <bone x="39" y="-16" angle="0"/>
                </key>
                <key id="2" time="547" spin="0">
                    <bone x="39" y="-16" angle="0"/>
                </key>
                <key id="3" time="699" spin="0">
                    <bone x="39" y="-16" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32" y="1" angle="355.914383"/>
                </key>
                <key id="1" time="349" spin="0">
                    <bone x="32" y="1" angle="355.914383"/>
                </key>
                <key id="2" time="547" spin="0">
                    <bone x="32" y="1" angle="355.914383"/>
                </key>
                <key id="3" time="699" spin="0">
                    <bone x="32" y="1" angle="355.914383"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.924695" y="2.261646" angle="359.415369"/>
                </key>
                <key id="1" time="349" spin="0">
                    <bone x="33.924695" y="2.261646" angle="359.415369"/>
                </key>
                <key id="2" time="547" spin="0">
                    <bone x="33.924695" y="2.261646" angle="359.415369"/>
                </key>
                <key id="3" time="699" spin="0">
                    <bone x="33.924695" y="2.261646" angle="359.415369"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10" y="-7" angle="270"/>
                </key>
                <key id="1" time="349" spin="0">
                    <bone x="10" y="1" angle="270"/>
                </key>
                <key id="2" time="547" spin="0">
                    <bone x="10" y="7" angle="270"/>
                </key>
                <key id="3" time="699" spin="0">
                    <bone x="10" y="41" angle="270"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22" y="-1" angle="0"/>
                </key>
                <key id="1" time="349" spin="0">
                    <bone x="15" y="-1" angle="0"/>
                </key>
                <key id="2" time="547" spin="0">
                    <bone x="3" y="-1" angle="0"/>
                </key>
                <key id="3" time="699" spin="0">
                    <bone x="10" y="-1" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3" y="-7" angle="270"/>
                </key>
                <key id="1" time="349" spin="0">
                    <bone x="3" y="-7" angle="270"/>
                </key>
                <key id="2" time="547" spin="0">
                    <bone x="3" y="-7" angle="270"/>
                </key>
                <key id="3" time="699" spin="0">
                    <bone x="3" y="-7" angle="270"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25" angle="3.814075"/>
                </key>
                <key id="1" time="349" spin="0">
                    <bone x="25" angle="3.814075"/>
                </key>
                <key id="2" time="547" spin="0">
                    <bone x="25" angle="3.814075"/>
                </key>
                <key id="3" time="699" spin="0">
                    <bone x="25" angle="3.814075"/>
                </key>
            </timeline>
            <timeline id="25" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-24" angle="182.121096"/>
                </key>
                <key id="1" time="349" spin="0">
                    <bone x="-24" angle="182.121096"/>
                </key>
                <key id="2" time="547" spin="0">
                    <bone x="-24" angle="182.121096"/>
                </key>
                <key id="3" time="699" spin="0">
                    <bone x="-24" angle="182.121096"/>
                </key>
            </timeline>
            <timeline id="26" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="29.276223" y="-47.115844" angle="254.638384"/>
                </key>
                <key id="1" time="349" spin="-1">
                    <bone x="29.276223" y="-47.115844" angle="267.878904"/>
                </key>
                <key id="2" time="547" spin="0">
                    <bone x="29.276223" y="-47.115844" angle="254.638384"/>
                </key>
                <key id="3" time="699" spin="0">
                    <bone x="29.276223" y="-47.115844" angle="254.638384"/>
                </key>
            </timeline>
            <timeline id="27" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="21.355728" y="-44.821121" angle="209.486406"/>
                </key>
                <key id="1" time="349" spin="-1">
                    <bone x="21.355728" y="-44.821121" angle="226.245364"/>
                </key>
                <key id="2" time="547" spin="0">
                    <bone x="21.355728" y="-44.821121" angle="209.486406"/>
                </key>
                <key id="3" time="699" spin="0">
                    <bone x="21.355728" y="-44.821121" angle="209.486406"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="-58" y="2" angle="180"/>
                </key>
                <key id="1">
                    <bone x="30" y="-2" angle="0"/>
                </key>
                <key id="2" time="349">
                    <bone x="45" y="-2"/>
                </key>
                <key id="3" time="349" spin="0">
                    <bone x="-58" y="2" angle="180"/>
                </key>
                <key id="4" time="547" spin="0">
                    <bone x="-58" y="2" angle="180"/>
                </key>
                <key id="5" time="699" spin="0">
                    <bone x="-58" y="2" angle="180"/>
                </key>
            </timeline>
            <timeline id="29" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="-12" y="-38" angle="90"/>
                </key>
                <key id="1" time="349">
                    <bone x="-17" y="-38" angle="105.945396"/>
                </key>
                <key id="2" time="547">
                    <bone x="-22.326667" y="-38" angle="125.858567"/>
                </key>
                <key id="3" time="699" spin="-1">
                    <bone x="-26.326667" y="-42" angle="137.065108"/>
                </key>
            </timeline>
            <timeline id="30" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-11" y="38" angle="266.82017"/>
                </key>
                <key id="1" time="349" spin="-1">
                    <bone x="-11" y="38" angle="243.434949"/>
                </key>
                <key id="2" time="547" spin="-1">
                    <bone x="-13" y="40" angle="225"/>
                </key>
                <key id="3" time="699">
                    <bone x="-14" y="44" angle="212.471192" scale_x="0.991265"/>
                </key>
            </timeline>
            <timeline id="31" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26" angle="0"/>
                </key>
                <key id="1" time="349" spin="0">
                    <bone x="14" angle="0"/>
                </key>
                <key id="2" time="547" spin="0">
                    <bone x="-7" angle="0"/>
                </key>
                <key id="3" time="699" spin="0">
                    <bone x="-30" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
