<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="wispleft.png" width="41" height="42" pivot_x="0" pivot_y="1"/>
        <file id="1" name="wispright.png" width="41" height="42" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_001" type="bone" w="12.5751" h="10"/>
        <obj_info name="bone_000" type="bone" w="12.9945" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" timeline="3" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="251">
                    <bone_ref id="0" timeline="2" key="1"/>
                    <bone_ref id="1" timeline="3" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="499">
                    <bone_ref id="0" timeline="2" key="2"/>
                    <bone_ref id="1" timeline="3" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="2" key="3"/>
                    <bone_ref id="1" timeline="3" key="3"/>
                    <object_ref id="0" parent="1" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="wispleft">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-20.775671" y="-11.419283" angle="72.255328"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="0" x="-20.775671" y="-11.419283" angle="72.255328"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="0" x="-20.775671" y="-11.419283" angle="72.255328"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="0" x="-20.775671" y="-11.419283" angle="72.255328"/>
                </key>
            </timeline>
            <timeline id="1" name="wispright">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.350849" y="-23.400761" angle="100.203974"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="1" x="-11.350849" y="-23.400761" angle="100.203974"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="1" x="-11.350849" y="-23.400761" angle="100.203974"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="1" x="-11.350849" y="-23.400761" angle="100.203974"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.019802" y="9.683168" angle="259.796026"/>
                </key>
                <key id="1" time="251" spin="0">
                    <bone x="23.019802" y="6.683168" angle="259.796026"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="23.019802" y="9.683168" angle="259.796026"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="23.019802" y="12.68317" angle="259.796026"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-20.792079" y="8.693069" angle="287.744672"/>
                </key>
                <key id="1" time="251" spin="0">
                    <bone x="-20.792079" y="11.693069" angle="287.744672"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="-20.792079" y="8.693069" angle="287.744672"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="-20.792079" y="5.693069" angle="287.744672"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
