<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="darktowerbottom.png" width="49" height="117" pivot_x="0" pivot_y="1"/>
        <file id="1" name="darktowertop.png" width="49" height="117" pivot_x="0" pivot_y="1"/>
        <file id="2" name="darktowermiddle.png" width="26" height="24" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="22.422" h="10"/>
        <obj_info name="bone_001" type="bone" w="39.4191" h="10"/>
        <obj_info name="bone_002" type="bone" w="34.0249" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <bone_ref id="2" parent="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="2" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="749">
                    <bone_ref id="0" timeline="3" key="3"/>
                    <bone_ref id="1" parent="0" timeline="4" key="3"/>
                    <bone_ref id="2" parent="0" timeline="5" key="3"/>
                    <object_ref id="0" parent="2" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="darktowerbottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-9.879668" y="-24.921162" angle="90"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="-9.879668" y="-24.921162" angle="90"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="-9.879668" y="-24.921162" angle="90"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="0" x="-9.879668" y="-24.921162" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="darktowertop">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="109.215768" y="23.792531" angle="270"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="109.215768" y="23.792531" angle="270"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="109.215768" y="23.792531" angle="270"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="1" x="109.215768" y="23.792531" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="darktowermiddle">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="14.725266" y="-12.708514" angle="182.121096"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="14.725266" y="-12.708514" angle="182.121096"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="14.725266" y="-12.708514" angle="182.121096"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="2" x="14.725266" y="-12.708514" angle="182.121096"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.244813" y="-1.244813" angle="177.878904"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="1.244813" y="-1.244813" angle="177.878904"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="1.244813" y="-1.244813" angle="177.878904"/>
                </key>
                <key id="3" time="749" spin="0">
                    <bone x="1.244813" y="-1.244813" angle="177.878904"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.472563" y="-21.915203" angle="271.477351"/>
                </key>
                <key id="1" time="250">
                    <bone x="2.472563" y="-21.915203" angle="258.796565"/>
                </key>
                <key id="2" time="500">
                    <bone x="2.472563" y="-21.915203" angle="271.477351"/>
                </key>
                <key id="3" time="749" spin="-1">
                    <bone x="2.472563" y="-21.915203" angle="284.304753"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.030715" y="21.592695" angle="92.121096"/>
                </key>
                <key id="1" time="250">
                    <bone x="0.030715" y="21.592695" angle="79.273392"/>
                </key>
                <key id="2" time="500">
                    <bone x="0.030715" y="21.592695" angle="92.121096"/>
                </key>
                <key id="3" time="749" spin="-1">
                    <bone x="0.030715" y="21.592695" angle="106.15734"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
