<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="lightningcloud_flash.png" width="164" height="95" pivot_x="0" pivot_y="1"/>
        <file id="1" name="lightningcloud_black.png" width="164" height="95" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="246">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="301">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="554">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="lightningcloud_black">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-75.827815" y="65.231788"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="0" file="1" x="-75.827815" y="65.231788"/>
                </key>
                <key id="2" time="301" spin="0">
                    <object folder="0" file="1" x="-75.827815" y="65.231788"/>
                </key>
                <key id="3" time="554" spin="0">
                    <object folder="0" file="1" x="-75.827815" y="65.231788"/>
                </key>
            </timeline>
            <timeline id="1" name="lightningcloud_flash">
                <key id="0" time="246" spin="0">
                    <object folder="0" file="0" x="-75.827815" y="64.89404"/>
                </key>
                <key id="1" time="301" spin="0">
                    <object folder="0" file="0" x="-75.827815" y="64.89404"/>
                </key>
                <key id="2" time="554" spin="0">
                    <object folder="0" file="0" x="-75.827815" y="65.89404" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
