<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="cannon_can.png" width="118" height="54" pivot_x="0" pivot_y="1"/>
        <file id="1" name="cannon_explode.png" width="64" height="56" pivot_x="0" pivot_y="1"/>
        <file id="2" name="cannon_wood.png" width="82" height="37" pivot_x="0" pivot_y="1"/>
        <file id="3" name="cannon_wheel.png" width="42" height="44" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_002" type="bone" w="20.5913" h="10"/>
        <obj_info name="bone_003" type="bone" w="24.3311" h="10"/>
        <obj_info name="bone_004" type="bone" w="17.4642" h="10"/>
        <obj_info name="bone_005" type="bone" w="19.3132" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="1" time="77">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="302">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <object_ref id="0" parent="3" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="751">
                    <bone_ref id="0" timeline="4" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="0" timeline="6" key="3"/>
                    <bone_ref id="3" parent="2" timeline="7" key="2"/>
                    <object_ref id="0" parent="3" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="cannon_can">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="105.300834" y="-15.288376" angle="193.24052"/>
                </key>
                <key id="1" time="77" spin="0">
                    <object folder="0" file="0" x="105.300834" y="-15.288376" angle="193.24052"/>
                </key>
                <key id="2" time="302" spin="0">
                    <object folder="0" file="0" x="105.300834" y="-15.288376" angle="193.24052"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="0" x="105.300834" y="-15.288376" angle="193.24052"/>
                </key>
            </timeline>
            <timeline id="1" name="cannon_explode">
                <key id="0" time="77" spin="-1">
                    <object folder="0" file="1" x="54.056271" y="-17.604533" angle="201.250506"/>
                </key>
                <key id="1" time="302" spin="-1">
                    <object folder="0" file="1" x="86.313988" y="-3.986909" angle="194.461531" scale_x="1.6" scale_y="0.7" a="0.5"/>
                </key>
                <key id="2" time="751">
                    <object folder="0" file="1" x="102.986516" y="-8.232708" angle="189.65833" scale_x="2" scale_y="0.7" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="cannon_wood">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-67.115853" y="-10.97553" angle="29.054604"/>
                </key>
                <key id="1" time="77" spin="0">
                    <object folder="0" file="2" x="-67.115853" y="-10.97553" angle="29.054604"/>
                </key>
                <key id="2" time="302" spin="0">
                    <object folder="0" file="2" x="-67.115853" y="-10.97553" angle="29.054604"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="2" x="-67.115853" y="-10.97553" angle="29.054604"/>
                </key>
            </timeline>
            <timeline id="3" name="cannon_wheel_front">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="29.756217" y="-20.385474" angle="189.462322"/>
                </key>
                <key id="1" time="77" spin="0">
                    <object folder="0" file="3" x="29.756217" y="-20.385474" angle="189.462322"/>
                </key>
                <key id="2" time="302" spin="0">
                    <object folder="0" file="3" x="29.756217" y="-20.385474" angle="189.462322"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="3" x="29.756217" y="-20.385474" angle="189.462322"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48" y="6" angle="330.945396"/>
                </key>
                <key id="1" time="77" spin="0">
                    <bone x="48" y="6" angle="330.945396"/>
                </key>
                <key id="2" time="302" spin="0">
                    <bone x="51" y="6" angle="330.945396"/>
                </key>
                <key id="3" time="751" spin="0">
                    <bone x="48" y="6" angle="330.945396"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-25.059175" y="-10.489887" angle="199.592282"/>
                </key>
                <key id="1" time="77" spin="0">
                    <bone x="-25.059175" y="-10.489887" angle="199.592282"/>
                </key>
                <key id="2" time="302" spin="0">
                    <bone x="-25.059175" y="-10.489887" angle="199.592282"/>
                </key>
                <key id="3" time="751" spin="0">
                    <bone x="-25.059175" y="-10.489887" angle="199.592282"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.068414" y="16.608988" angle="195.814084"/>
                </key>
                <key id="1" time="77" spin="0">
                    <bone x="1.068414" y="16.608988" angle="195.814084"/>
                </key>
                <key id="2" time="302" spin="0">
                    <bone x="11.266916" y="18.842946" angle="195.814084"/>
                </key>
                <key id="3" time="751" spin="0">
                    <bone x="-2.0397" y="16.026217" angle="195.814084"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_005" object_type="bone">
                <key id="0" time="77" spin="0">
                    <bone x="98.773213" y="3.721889" angle="351.990014"/>
                </key>
                <key id="1" time="302" spin="0">
                    <bone x="98.773213" y="3.721889" angle="351.990014"/>
                </key>
                <key id="2" time="751" spin="0">
                    <bone x="98.773213" y="3.721889" angle="351.990014"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
