<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="seahorse-torso.png" width="26" height="34" pivot_x="0" pivot_y="1"/>
        <file id="1" name="seahorse-tail4.png" width="10" height="26" pivot_x="0" pivot_y="1"/>
        <file id="2" name="seahorse-tail3.png" width="26" height="10" pivot_x="0" pivot_y="1"/>
        <file id="3" name="seahorse-tail2.png" width="10" height="18" pivot_x="0" pivot_y="1"/>
        <file id="4" name="seahorse-tail1.png" width="18" height="26" pivot_x="0" pivot_y="1"/>
        <file id="5" name="seahorse-snout.png" width="16" height="16" pivot_x="0" pivot_y="1"/>
        <file id="6" name="seahorse-nose.png" width="24" height="8" pivot_x="0" pivot_y="1"/>
        <file id="7" name="seahorse-lowertorso.png" width="26" height="34" pivot_x="0" pivot_y="1"/>
        <file id="8" name="seahorse-horn.png" width="8" height="8" pivot_x="0" pivot_y="1"/>
        <file id="9" name="seahorse-head.png" width="40" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="seahorse">
        <obj_info name="bone_000" type="bone" w="28.0713" h="10"/>
        <obj_info name="bone_001" type="bone" w="10" h="10"/>
        <obj_info name="bone_002" type="bone" w="14.0357" h="10"/>
        <obj_info name="bone_003" type="bone" w="21" h="10"/>
        <obj_info name="bone_004" type="bone" w="21" h="10"/>
        <obj_info name="bone_005" type="bone" w="10" h="10"/>
        <obj_info name="bone_006" type="bone" w="12.0416" h="10"/>
        <obj_info name="bone_010" type="bone" w="8.12766" h="10"/>
        <obj_info name="bone_011" type="bone" w="12.6958" h="10"/>
        <obj_info name="bone_012" type="bone" w="7.49334" h="10"/>
        <obj_info name="bone_013" type="bone" w="10.4875" h="10"/>
        <obj_info name="bone_014" type="bone" w="12.0826" h="10"/>
        <obj_info name="bone_015" type="bone" w="14.9867" h="10"/>
        <obj_info name="bone_007" type="bone" w="13.7931" h="10"/>
        <obj_info name="bone_008" type="bone" w="14.9867" h="10"/>
        <obj_info name="bone_009" type="bone" w="12.069" h="10"/>
        <obj_info name="bone_016" type="bone" w="13.2184" h="10"/>
        <obj_info name="bone_017" type="bone" w="8.79141" h="10"/>
        <obj_info name="bone_018" type="bone" w="8.63983" h="10"/>
        <obj_info name="bone_019" type="bone" w="12.0826" h="10"/>
        <obj_info name="bone_020" type="bone" w="11.4943" h="10"/>
        <obj_info name="bone_021" type="bone" w="9.35564" h="10"/>
        <obj_info name="bone_022" type="bone" w="8.12766" h="10"/>
        <animation id="0" name="swim" length="1000" interval="400">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="11" timeline="27" key="0"/>
                    <bone_ref id="13" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="10" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="14" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="17" key="0" z_index="13"/>
                </key>
                <key id="1" time="251">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="4" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="8" timeline="24" key="1"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <bone_ref id="11" parent="10" timeline="26" key="1"/>
                    <bone_ref id="12" parent="11" timeline="27" key="1"/>
                    <bone_ref id="13" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" parent="10" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="14" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="16" key="1" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="17" key="1" z_index="13"/>
                </key>
                <key id="2" time="502">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="19" key="2"/>
                    <bone_ref id="5" parent="4" timeline="20" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="2"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="8" timeline="24" key="2"/>
                    <bone_ref id="10" parent="9" timeline="25" key="2"/>
                    <bone_ref id="11" parent="10" timeline="26" key="2"/>
                    <bone_ref id="12" parent="11" timeline="27" key="2"/>
                    <bone_ref id="13" parent="0" timeline="18" key="2"/>
                    <object_ref id="0" parent="10" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="2" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="2" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="14" key="2" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="16" key="2" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="17" key="2" z_index="13"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="19" key="3"/>
                    <bone_ref id="5" parent="4" timeline="20" key="3"/>
                    <bone_ref id="6" parent="5" timeline="21" key="3"/>
                    <bone_ref id="7" parent="6" timeline="22" key="3"/>
                    <bone_ref id="8" parent="7" timeline="23" key="3"/>
                    <bone_ref id="9" parent="8" timeline="24" key="3"/>
                    <bone_ref id="10" parent="9" timeline="25" key="3"/>
                    <bone_ref id="11" parent="10" timeline="26" key="3"/>
                    <bone_ref id="12" parent="11" timeline="27" key="3"/>
                    <bone_ref id="13" parent="0" timeline="18" key="3"/>
                    <object_ref id="0" parent="10" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="3" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="3" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="8" key="3" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="3" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="14" key="3" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="16" key="3" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="17" key="3" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="seahorse-torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.919407" y="-14.125384" angle="90.021356" scale_x="0.928503" scale_y="0.847668"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="0" x="-6.919407" y="-14.125384" angle="90.021356" scale_x="0.928503" scale_y="0.847668"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="0" x="-6.919407" y="-14.125384" angle="90.021356" scale_x="0.928503" scale_y="0.847668"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="0" x="-6.919407" y="-14.125384" angle="90.021356" scale_x="0.928503" scale_y="0.847668"/>
                </key>
            </timeline>
            <timeline id="1" name="seahorse-tail4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="15.744667" y="0.892331" angle="270.292168" scale_x="1"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="1" x="15.744667" y="0.892331" angle="270.292168" scale_x="1"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="1" x="15.744667" y="0.892331" angle="270.292168" scale_x="1"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="1" x="15.744667" y="0.892331" angle="270.292168" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="seahorse-tail3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="20.567736" y="-11.156701" angle="177.565857" scale_x="1"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="2" x="20.567736" y="-11.156701" angle="177.565857" scale_x="1"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="2" x="20.567736" y="-11.156701" angle="177.565857" scale_x="1"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="2" x="20.567736" y="-11.156701" angle="177.565857" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="seahorse-tail2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.690503" y="-10.305694" angle="101.602101"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="3" x="-4.690503" y="-10.305694" angle="101.602101"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="3" x="-4.690503" y="-10.305694" angle="101.602101"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="3" x="-4.690503" y="-10.305694" angle="101.602101"/>
                </key>
            </timeline>
            <timeline id="4" name="seahorse-tail1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7.056999" y="-17.354041" angle="90.292168"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="4" x="-7.056999" y="-17.354041" angle="90.292168"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="4" x="-7.056999" y="-17.354041" angle="90.292168"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="4" x="-7.056999" y="-17.354041" angle="90.292168"/>
                </key>
            </timeline>
            <timeline id="5" name="seahorse-snout">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="11.466945" y="-5.206955" angle="180" scale_x="1" scale_y="0.817518"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="5" x="11.466945" y="-5.206955" angle="180" scale_x="1" scale_y="0.817518"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="5" x="11.466945" y="-5.206955" angle="180" scale_x="1" scale_y="0.817518"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="5" x="11.466945" y="-5.206955" angle="180" scale_x="1" scale_y="0.817518"/>
                </key>
            </timeline>
            <timeline id="6" name="seahorse-nose">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9.269885" y="-2.345508" angle="184.085617" scale_x="0.717519" scale_y="1"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="6" x="9.269885" y="-2.345508" angle="184.085617" scale_x="0.717519" scale_y="1"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="6" x="9.269885" y="-2.345508" angle="184.085617" scale_x="0.717519" scale_y="1"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="6" x="9.269885" y="-2.345508" angle="184.085617" scale_x="0.717519" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="seahorse-lowertorso">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.103069" y="-15.877575" angle="90.292168" scale_x="0.866001" scale_y="0.845821"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="7" x="-6.103069" y="-15.877575" angle="90.292168" scale_x="0.866001" scale_y="0.845821"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="7" x="-6.103069" y="-15.877575" angle="90.292168" scale_x="0.866001" scale_y="0.845821"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="7" x="-6.103069" y="-15.877575" angle="90.292168" scale_x="0.866001" scale_y="0.845821"/>
                </key>
            </timeline>
            <timeline id="8" name="seahorse-horn">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="6.790471" y="-0.710272" angle="240.307337" scale_x="1"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="8" x="6.790471" y="-0.710272" angle="240.307337" scale_x="1"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="8" x="6.790471" y="-0.710272" angle="240.307337" scale_x="1"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="8" x="6.790471" y="-0.710272" angle="240.307337" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="seahorse-head">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="31.332192" y="-17.274004" angle="184.085617" scale_x="0.956307" scale_y="0.891152"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="9" x="31.332192" y="-17.274004" angle="184.085617" scale_x="0.956307" scale_y="0.891152"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="9" x="31.332192" y="-17.274004" angle="184.085617" scale_x="0.956307" scale_y="0.891152"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="9" x="31.332192" y="-17.274004" angle="184.085617" scale_x="0.956307" scale_y="0.891152"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.574713" y="11.701149" angle="203.750527"/>
                </key>
                <key id="1" time="251">
                    <bone x="7.574713" y="11.701149" angle="197.632325"/>
                </key>
                <key id="2" time="502" spin="-1">
                    <bone x="7.574713" y="11.701149" angle="203.750527"/>
                </key>
                <key id="3" time="750">
                    <bone x="7.574713" y="11.701149" angle="195.973432"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.34616" y="-3.704846" angle="4.085617"/>
                </key>
                <key id="1" time="251" spin="0">
                    <bone x="32.34616" y="-3.704846" angle="4.085617"/>
                </key>
                <key id="2" time="502" spin="0">
                    <bone x="32.34616" y="-3.704846" angle="4.085617"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="32.34616" y="-3.704846" angle="4.085617"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16" y="1" angle="355.914383"/>
                </key>
                <key id="1" time="251" spin="0">
                    <bone x="16" y="1" angle="355.914383"/>
                </key>
                <key id="2" time="502" spin="0">
                    <bone x="16" y="1" angle="355.914383"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="16" y="1" angle="355.914383"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="2.35754" y="8.700589" angle="66.541641"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <bone x="2.35754" y="8.700589" angle="76.008502"/>
                </key>
                <key id="2" time="502" spin="-1">
                    <bone x="2.35754" y="8.700589" angle="66.541641"/>
                </key>
                <key id="3" time="750">
                    <bone x="2.35754" y="8.700589" angle="63.00392"/>
                </key>
            </timeline>
            <timeline id="14" name="seahorse-horn_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2.471148" y="-6.847135" angle="82.162066" scale_x="1"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="8" x="2.471148" y="-6.847135" angle="82.162066" scale_x="1"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="8" x="2.471148" y="-6.847135" angle="82.162066" scale_x="1"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="8" x="2.471148" y="-6.847135" angle="82.162066" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="seahorse-torso_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-7.431472" y="-2.609727" angle="94.110024" scale_x="0.863133" scale_y="0.831201"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="0" x="-7.431472" y="-2.609727" angle="94.110024" scale_x="0.863133" scale_y="0.831201"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="0" x="-7.431472" y="-2.609727" angle="94.110024" scale_x="0.863133" scale_y="0.831201"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="0" x="-7.431472" y="-2.609727" angle="94.110024" scale_x="0.863133" scale_y="0.831201"/>
                </key>
            </timeline>
            <timeline id="16" name="seahorse-tail2_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-7.928396" y="-7.128023" angle="85.897244"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="3" x="-7.928396" y="-7.128023" angle="85.897244"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="3" x="-7.928396" y="-7.128023" angle="85.897244"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="3" x="-7.928396" y="-7.128023" angle="85.897244"/>
                </key>
            </timeline>
            <timeline id="17" name="seahorse-tail3_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.145502" y="-0.649563" angle="349.091664" scale_x="0.802256"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="2" x="-4.145502" y="-0.649563" angle="349.091664" scale_x="0.802256"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="2" x="-4.145502" y="-0.649563" angle="349.091664" scale_x="0.802256"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="2" x="-4.145502" y="-0.649563" angle="349.091664" scale_x="0.802256"/>
                </key>
            </timeline>
            <timeline id="18" obj="12" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.674015" y="-19.757729" angle="303.77828" scale_x="1"/>
                </key>
                <key id="1" time="251" spin="0">
                    <bone x="-1.674015" y="-19.757729" angle="303.77828" scale_x="1"/>
                </key>
                <key id="2" time="502" spin="0">
                    <bone x="-1.674015" y="-19.757729" angle="303.77828" scale_x="1"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="-1.674015" y="-19.757729" angle="303.77828" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="14" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="22.229619" y="-19.37948" angle="355.309126"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <bone x="22.229619" y="-19.37948" angle="359.707832"/>
                </key>
                <key id="2" time="502" spin="0">
                    <bone x="22.229619" y="-19.37948" angle="355.309126"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="22.229619" y="-19.37948" angle="355.309126"/>
                </key>
            </timeline>
            <timeline id="20" obj="15" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="15.647849" y="21.378047" angle="4.398705"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <bone x="15.647849" y="21.378047" angle="7.457837"/>
                </key>
                <key id="2" time="502" spin="-1">
                    <bone x="15.647849" y="21.378047" angle="4.398705"/>
                </key>
                <key id="3" time="750">
                    <bone x="15.647849" y="21.378047" angle="1.714597"/>
                </key>
            </timeline>
            <timeline id="21" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.517241" y="12.643678"/>
                </key>
                <key id="1" time="251" spin="0">
                    <bone x="15.517241" y="12.643678"/>
                </key>
                <key id="2" time="502" spin="0">
                    <bone x="15.517241" y="12.643678"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="15.517241" y="12.643678"/>
                </key>
            </timeline>
            <timeline id="22" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.563218" y="-8.045977" angle="348.690068"/>
                </key>
                <key id="1" time="251">
                    <bone x="18.563218" y="-8.045977" angle="347.34361"/>
                </key>
                <key id="2" time="502" spin="-1">
                    <bone x="18.563218" y="-8.045977" angle="348.690068"/>
                </key>
                <key id="3" time="750">
                    <bone x="18.563218" y="-8.045977" angle="335.460626"/>
                </key>
            </timeline>
            <timeline id="23" obj="18" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.681143" y="1.577946" angle="15.124007"/>
                </key>
                <key id="1" time="251" spin="0">
                    <bone x="16.681143" y="1.577946" angle="15.124007"/>
                </key>
                <key id="2" time="502" spin="0">
                    <bone x="16.681143" y="1.577946" angle="15.124007"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="16.681143" y="1.577946" angle="15.124007"/>
                </key>
            </timeline>
            <timeline id="24" obj="19" name="bone_019" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.207227" y="-11.048272" angle="268.912236" scale_x="1"/>
                </key>
                <key id="1" time="251" spin="0">
                    <bone x="10.207227" y="-11.048272" angle="268.912236" scale_x="1"/>
                </key>
                <key id="2" time="502" spin="0">
                    <bone x="10.207227" y="-11.048272" angle="268.912236" scale_x="1"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="10.207227" y="-11.048272" angle="268.912236" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="20" name="bone_020" object_type="bone">
                <key id="0">
                    <bone x="20.748246" y="-11.344561" angle="267.273689"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <bone x="24.869203" y="-11.211463" angle="278.920981"/>
                </key>
                <key id="2" time="502" spin="-1">
                    <bone x="20.748246" y="-11.344561" angle="267.273689"/>
                </key>
                <key id="3" time="750">
                    <bone x="20.748246" y="-11.344561" angle="259.728513"/>
                </key>
            </timeline>
            <timeline id="26" obj="21" name="bone_021" object_type="bone">
                <key id="0">
                    <bone x="25.862069" y="-2.873563" angle="280.619655"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <bone x="25.862069" y="-2.873563" angle="282.09135"/>
                </key>
                <key id="2" time="502" spin="0">
                    <bone x="25.862069" y="-2.873563" angle="280.619655"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="23.318207" y="-3.240524" angle="280.619655"/>
                </key>
            </timeline>
            <timeline id="27" obj="22" name="bone_022" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.627466" y="-8.402427" angle="267.510447"/>
                </key>
                <key id="1" time="251" spin="0">
                    <bone x="14.423053" y="-8.236202" angle="267.510447"/>
                </key>
                <key id="2" time="502" spin="0">
                    <bone x="13.627466" y="-8.402427" angle="267.510447"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="13.627466" y="-8.402427" angle="267.510447"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
